arg7 is the random method, 0 for pool, 1 for weigthed, 2 for uniform
arg9 is whether to perfomr richworld
505 3 1 1 1 10 2 non-contiguous deployment 0astypes.txt
LEGEND non-contiguous deployment ENDLEGEND\n
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.0 0.5951311 END
WISER_FIB_GRAPH 0.0 0.21483508 END
BW_RIB_GRAPH 0.0 0.028288018 END
BW_FIB_GRAPH 0.0 0.013428343 END
REPLACEMENT_RIB_GRAPH 0.0 NaN END
REPLACEMENT_FIB_GRAPH 0.0 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.0 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.0 NaN END
ALLWISER_RIB_GRAPH 0.0 0.5951311 END
ALLWISER_FIB_GRAPH 0.0 0.21483508 END
ALLBW_RIB_GRAPH 0.0 0.028288018 END
ALLBW_FIB_GRAPH 0.0 0.013428343 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.0 0.5951311 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.0 0.21483508 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.0 0.028288018 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.0 0.013428343 END
incomingCosts 0.0 NaN END
WISER_FIB_COST_IN_ADVERT 0.0 NaN
bestpath_receivedcost:truecost_ratio: 0.0 NaN END
bwratio_received:true 0.0 NaN END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.010000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 NaN END
WISER_FIB_GRAPH 0.1 NaN END
BW_RIB_GRAPH 0.1 0.027389934 END
BW_FIB_GRAPH 0.1 0.011843054 END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 0.6051107 END
ALLWISER_FIB_GRAPH 0.1 0.22236972 END
ALLBW_RIB_GRAPH 0.1 0.028036075 END
ALLBW_FIB_GRAPH 0.1 0.013285054 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 0.6051107 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 0.22236972 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 0.028107869 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 0.013445277 END
incomingCosts 0.1 NaN END
WISER_FIB_COST_IN_ADVERT 0.1 NaN
bestpath_receivedcost:truecost_ratio: 0.1 NaN END
bwratio_received:true 0.1 6.2760863 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 NaN END
WISER_FIB_GRAPH 0.1 NaN END
BW_RIB_GRAPH 0.1 0.029090116 END
BW_FIB_GRAPH 0.1 0.009809251 END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 0.67208594 END
ALLWISER_FIB_GRAPH 0.1 0.24712187 END
ALLBW_RIB_GRAPH 0.1 0.025829883 END
ALLBW_FIB_GRAPH 0.1 0.0122584645 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 0.67208594 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 0.24712187 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 0.025467634 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 0.012530599 END
incomingCosts 0.1 NaN END
WISER_FIB_COST_IN_ADVERT 0.1 NaN
bestpath_receivedcost:truecost_ratio: 0.1 NaN END
bwratio_received:true 0.1 2.1832511 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 NaN END
WISER_FIB_GRAPH 0.1 NaN END
BW_RIB_GRAPH 0.1 0.025096778 END
BW_FIB_GRAPH 0.1 0.009723459 END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 0.61596847 END
ALLWISER_FIB_GRAPH 0.1 0.22984847 END
ALLBW_RIB_GRAPH 0.1 0.027510675 END
ALLBW_FIB_GRAPH 0.1 0.013041242 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 0.61596847 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 0.22984847 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 0.027778884 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 0.013409885 END
incomingCosts 0.1 NaN END
WISER_FIB_COST_IN_ADVERT 0.1 NaN
bestpath_receivedcost:truecost_ratio: 0.1 NaN END
bwratio_received:true 0.1 3.326341 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 NaN END
WISER_FIB_GRAPH 0.1 NaN END
BW_RIB_GRAPH 0.1 0.02340756 END
BW_FIB_GRAPH 0.1 0.010154762 END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 0.60504806 END
ALLWISER_FIB_GRAPH 0.1 0.22764839 END
ALLBW_RIB_GRAPH 0.1 0.027917229 END
ALLBW_FIB_GRAPH 0.1 0.013161967 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 0.60504806 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 0.22764839 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 0.028418303 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 0.013496101 END
incomingCosts 0.1 NaN END
WISER_FIB_COST_IN_ADVERT 0.1 NaN
bestpath_receivedcost:truecost_ratio: 0.1 NaN END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 NaN END
WISER_FIB_GRAPH 0.1 NaN END
BW_RIB_GRAPH 0.1 0.022470381 END
BW_FIB_GRAPH 0.1 0.010791203 END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 0.60544515 END
ALLWISER_FIB_GRAPH 0.1 0.22550397 END
ALLBW_RIB_GRAPH 0.1 0.027209377 END
ALLBW_FIB_GRAPH 0.1 0.012923845 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 0.60544515 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 0.22550397 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 0.027735932 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 0.013160805 END
incomingCosts 0.1 NaN END
WISER_FIB_COST_IN_ADVERT 0.1 NaN
bestpath_receivedcost:truecost_ratio: 0.1 NaN END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 NaN END
WISER_FIB_GRAPH 0.1 NaN END
BW_RIB_GRAPH 0.1 0.0369442 END
BW_FIB_GRAPH 0.1 0.011116925 END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 0.65822446 END
ALLWISER_FIB_GRAPH 0.1 0.23435652 END
ALLBW_RIB_GRAPH 0.1 0.02659479 END
ALLBW_FIB_GRAPH 0.1 0.012706628 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 0.65822446 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 0.23435652 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 0.025444854 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 0.012883262 END
incomingCosts 0.1 NaN END
WISER_FIB_COST_IN_ADVERT 0.1 NaN
bestpath_receivedcost:truecost_ratio: 0.1 NaN END
bwratio_received:true 0.1 6.577976 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 NaN END
WISER_FIB_GRAPH 0.1 NaN END
BW_RIB_GRAPH 0.1 0.031547222 END
BW_FIB_GRAPH 0.1 0.009466406 END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 0.61067575 END
ALLWISER_FIB_GRAPH 0.1 0.22534512 END
ALLBW_RIB_GRAPH 0.1 0.024787161 END
ALLBW_FIB_GRAPH 0.1 0.011609459 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 0.61067575 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 0.22534512 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 0.024036044 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 0.011847575 END
incomingCosts 0.1 NaN END
WISER_FIB_COST_IN_ADVERT 0.1 NaN
bestpath_receivedcost:truecost_ratio: 0.1 NaN END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 NaN END
WISER_FIB_GRAPH 0.1 NaN END
BW_RIB_GRAPH 0.1 0.025991479 END
BW_FIB_GRAPH 0.1 0.011806154 END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 0.61290145 END
ALLWISER_FIB_GRAPH 0.1 0.22712892 END
ALLBW_RIB_GRAPH 0.1 0.025899118 END
ALLBW_FIB_GRAPH 0.1 0.012191056 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 0.61290145 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 0.22712892 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 0.025888853 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 0.012233823 END
incomingCosts 0.1 NaN END
WISER_FIB_COST_IN_ADVERT 0.1 NaN
bestpath_receivedcost:truecost_ratio: 0.1 NaN END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 NaN END
WISER_FIB_GRAPH 0.1 NaN END
BW_RIB_GRAPH 0.1 0.02724112 END
BW_FIB_GRAPH 0.1 0.011934453 END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 0.6379428 END
ALLWISER_FIB_GRAPH 0.1 0.2365197 END
ALLBW_RIB_GRAPH 0.1 0.027855743 END
ALLBW_FIB_GRAPH 0.1 0.013284577 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 0.6379428 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 0.2365197 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 0.027924035 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 0.013434592 END
incomingCosts 0.1 NaN END
WISER_FIB_COST_IN_ADVERT 0.1 NaN
bestpath_receivedcost:truecost_ratio: 0.1 NaN END
bwratio_received:true 0.1 3.1871364 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 NaN END
WISER_FIB_GRAPH 0.1 NaN END
BW_RIB_GRAPH 0.1 0.037962176 END
BW_FIB_GRAPH 0.1 0.009360207 END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 0.7280328 END
ALLWISER_FIB_GRAPH 0.1 0.25901225 END
ALLBW_RIB_GRAPH 0.1 0.025270822 END
ALLBW_FIB_GRAPH 0.1 0.012187489 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 0.7280328 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 0.25901225 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 0.023860672 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 0.012501632 END
incomingCosts 0.1 NaN END
WISER_FIB_COST_IN_ADVERT 0.1 NaN
bestpath_receivedcost:truecost_ratio: 0.1 NaN END
bwratio_received:true 0.1 1.9584445 END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.020000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 NaN END
WISER_FIB_GRAPH 0.2 NaN END
BW_RIB_GRAPH 0.2 0.031199802 END
BW_FIB_GRAPH 0.2 0.011700073 END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 0.76069915 END
ALLWISER_FIB_GRAPH 0.2 0.2824719 END
ALLBW_RIB_GRAPH 0.2 0.026785905 END
ALLBW_FIB_GRAPH 0.2 0.012890387 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 0.76069915 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 0.2824719 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 0.02568243 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 0.013187965 END
incomingCosts 0.2 NaN END
WISER_FIB_COST_IN_ADVERT 0.2 NaN
bestpath_receivedcost:truecost_ratio: 0.2 NaN END
bwratio_received:true 0.2 7.848675 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 NaN END
WISER_FIB_GRAPH 0.2 NaN END
BW_RIB_GRAPH 0.2 0.026170263 END
BW_FIB_GRAPH 0.2 0.010364255 END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 0.69419783 END
ALLWISER_FIB_GRAPH 0.2 0.26498708 END
ALLBW_RIB_GRAPH 0.2 0.026174435 END
ALLBW_FIB_GRAPH 0.2 0.012268564 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 0.69419783 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 0.26498708 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 0.026175478 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 0.012744641 END
incomingCosts 0.2 NaN END
WISER_FIB_COST_IN_ADVERT 0.2 NaN
bestpath_receivedcost:truecost_ratio: 0.2 NaN END
bwratio_received:true 0.2 3.7035859 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 NaN END
WISER_FIB_GRAPH 0.2 NaN END
BW_RIB_GRAPH 0.2 0.02777141 END
BW_FIB_GRAPH 0.2 0.01128652 END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 0.61607045 END
ALLWISER_FIB_GRAPH 0.2 0.23085047 END
ALLBW_RIB_GRAPH 0.2 0.027523477 END
ALLBW_FIB_GRAPH 0.2 0.013021585 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 0.61607045 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 0.23085047 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 0.027461493 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 0.013455351 END
incomingCosts 0.2 NaN END
WISER_FIB_COST_IN_ADVERT 0.2 NaN
bestpath_receivedcost:truecost_ratio: 0.2 NaN END
bwratio_received:true 0.2 2.8801446 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 NaN END
WISER_FIB_GRAPH 0.2 NaN END
BW_RIB_GRAPH 0.2 0.025507515 END
BW_FIB_GRAPH 0.2 0.010626303 END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 0.60400957 END
ALLWISER_FIB_GRAPH 0.2 0.23219559 END
ALLBW_RIB_GRAPH 0.2 0.02761255 END
ALLBW_FIB_GRAPH 0.2 0.013108214 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 0.60400957 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 0.23219559 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 0.02813881 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 0.013728691 END
incomingCosts 0.2 NaN END
WISER_FIB_COST_IN_ADVERT 0.2 NaN
bestpath_receivedcost:truecost_ratio: 0.2 NaN END
bwratio_received:true 0.2 3.622376 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 NaN END
WISER_FIB_GRAPH 0.2 NaN END
BW_RIB_GRAPH 0.2 0.026006173 END
BW_FIB_GRAPH 0.2 0.010151942 END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 0.6777316 END
ALLWISER_FIB_GRAPH 0.2 0.24905711 END
ALLBW_RIB_GRAPH 0.2 0.024724934 END
ALLBW_FIB_GRAPH 0.2 0.011894859 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 0.6777316 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 0.24905711 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 0.024404624 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 0.012330589 END
incomingCosts 0.2 NaN END
WISER_FIB_COST_IN_ADVERT 0.2 NaN
bestpath_receivedcost:truecost_ratio: 0.2 NaN END
bwratio_received:true 0.2 5.7813168 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 NaN END
WISER_FIB_GRAPH 0.2 NaN END
BW_RIB_GRAPH 0.2 0.030288156 END
BW_FIB_GRAPH 0.2 0.011482166 END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 0.686351 END
ALLWISER_FIB_GRAPH 0.2 0.2502238 END
ALLBW_RIB_GRAPH 0.2 0.02556807 END
ALLBW_FIB_GRAPH 0.2 0.012227667 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 0.686351 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 0.2502238 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 0.024388049 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 0.012414041 END
incomingCosts 0.2 NaN END
WISER_FIB_COST_IN_ADVERT 0.2 NaN
bestpath_receivedcost:truecost_ratio: 0.2 NaN END
bwratio_received:true 0.2 3.638112 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 NaN END
WISER_FIB_GRAPH 0.2 NaN END
BW_RIB_GRAPH 0.2 0.026413213 END
BW_FIB_GRAPH 0.2 0.010041816 END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 0.62277603 END
ALLWISER_FIB_GRAPH 0.2 0.23900336 END
ALLBW_RIB_GRAPH 0.2 0.024654405 END
ALLBW_FIB_GRAPH 0.2 0.011372063 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 0.62277603 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 0.23900336 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 0.024214704 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 0.011704626 END
incomingCosts 0.2 NaN END
WISER_FIB_COST_IN_ADVERT 0.2 NaN
bestpath_receivedcost:truecost_ratio: 0.2 NaN END
bwratio_received:true 0.2 2.2890105 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 NaN END
WISER_FIB_GRAPH 0.2 NaN END
BW_RIB_GRAPH 0.2 0.024623683 END
BW_FIB_GRAPH 0.2 0.010719219 END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 0.65289617 END
ALLWISER_FIB_GRAPH 0.2 0.24860312 END
ALLBW_RIB_GRAPH 0.2 0.025404325 END
ALLBW_FIB_GRAPH 0.2 0.011764684 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 0.65289617 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 0.24860312 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 0.025599485 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 0.01202605 END
incomingCosts 0.2 NaN END
WISER_FIB_COST_IN_ADVERT 0.2 NaN
bestpath_receivedcost:truecost_ratio: 0.2 NaN END
bwratio_received:true 0.2 1.4170431 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 NaN END
WISER_FIB_GRAPH 0.2 NaN END
BW_RIB_GRAPH 0.2 0.02481727 END
BW_FIB_GRAPH 0.2 0.011237246 END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 0.6474438 END
ALLWISER_FIB_GRAPH 0.2 0.24367289 END
ALLBW_RIB_GRAPH 0.2 0.027275193 END
ALLBW_FIB_GRAPH 0.2 0.012842373 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 0.6474438 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 0.24367289 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 0.027889675 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 0.013243655 END
incomingCosts 0.2 NaN END
WISER_FIB_COST_IN_ADVERT 0.2 NaN
bestpath_receivedcost:truecost_ratio: 0.2 NaN END
bwratio_received:true 0.2 5.7134 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 NaN END
WISER_FIB_GRAPH 0.2 NaN END
BW_RIB_GRAPH 0.2 0.030084854 END
BW_FIB_GRAPH 0.2 0.00925439 END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 0.7334673 END
ALLWISER_FIB_GRAPH 0.2 0.267479 END
ALLBW_RIB_GRAPH 0.2 0.025500482 END
ALLBW_FIB_GRAPH 0.2 0.012323019 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 0.7334673 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 0.267479 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 0.024354387 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 0.0130901765 END
incomingCosts 0.2 NaN END
WISER_FIB_COST_IN_ADVERT 0.2 NaN
bestpath_receivedcost:truecost_ratio: 0.2 NaN END
bwratio_received:true 0.2 2.7165067 END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.030000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 NaN END
WISER_FIB_GRAPH 0.3 NaN END
BW_RIB_GRAPH 0.3 0.026621092 END
BW_FIB_GRAPH 0.3 0.010291873 END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 0.7818768 END
ALLWISER_FIB_GRAPH 0.3 0.297601 END
ALLBW_RIB_GRAPH 0.3 0.025804125 END
ALLBW_FIB_GRAPH 0.3 0.01236788 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 0.7818768 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 0.297601 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 0.025453994 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 0.013257598 END
incomingCosts 0.3 NaN END
WISER_FIB_COST_IN_ADVERT 0.3 NaN
bestpath_receivedcost:truecost_ratio: 0.3 NaN END
bwratio_received:true 0.3 4.7315617 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 NaN END
WISER_FIB_GRAPH 0.3 NaN END
BW_RIB_GRAPH 0.3 0.024137884 END
BW_FIB_GRAPH 0.3 0.009863463 END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 0.7065535 END
ALLWISER_FIB_GRAPH 0.3 0.27427512 END
ALLBW_RIB_GRAPH 0.3 0.025713935 END
ALLBW_FIB_GRAPH 0.3 0.011917599 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 0.7065535 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 0.27427512 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 0.026389385 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 0.012797941 END
incomingCosts 0.3 NaN END
WISER_FIB_COST_IN_ADVERT 0.3 NaN
bestpath_receivedcost:truecost_ratio: 0.3 NaN END
bwratio_received:true 0.3 3.7903957 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 NaN END
WISER_FIB_GRAPH 0.3 NaN END
BW_RIB_GRAPH 0.3 0.027760457 END
BW_FIB_GRAPH 0.3 0.011295189 END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 0.6576488 END
ALLWISER_FIB_GRAPH 0.3 0.24824402 END
ALLBW_RIB_GRAPH 0.3 0.026321784 END
ALLBW_FIB_GRAPH 0.3 0.012449702 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 0.6576488 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 0.24824402 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 0.025705209 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 0.012944493 END
incomingCosts 0.3 NaN END
WISER_FIB_COST_IN_ADVERT 0.3 NaN
bestpath_receivedcost:truecost_ratio: 0.3 NaN END
bwratio_received:true 0.3 3.8666062 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 NaN END
WISER_FIB_GRAPH 0.3 NaN END
BW_RIB_GRAPH 0.3 0.024989242 END
BW_FIB_GRAPH 0.3 0.010679136 END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 0.61321056 END
ALLWISER_FIB_GRAPH 0.3 0.23956043 END
ALLBW_RIB_GRAPH 0.3 0.027329797 END
ALLBW_FIB_GRAPH 0.3 0.012873454 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 0.61321056 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 0.23956043 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 0.028332895 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 0.013813877 END
incomingCosts 0.3 NaN END
WISER_FIB_COST_IN_ADVERT 0.3 NaN
bestpath_receivedcost:truecost_ratio: 0.3 NaN END
bwratio_received:true 0.3 4.9148755 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 NaN END
WISER_FIB_GRAPH 0.3 NaN END
BW_RIB_GRAPH 0.3 0.029240284 END
BW_FIB_GRAPH 0.3 0.011832429 END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 0.69810224 END
ALLWISER_FIB_GRAPH 0.3 0.25944245 END
ALLBW_RIB_GRAPH 0.3 0.02693391 END
ALLBW_FIB_GRAPH 0.3 0.012853377 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 0.69810224 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 0.25944245 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 0.025945466 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 0.013290927 END
incomingCosts 0.3 NaN END
WISER_FIB_COST_IN_ADVERT 0.3 NaN
bestpath_receivedcost:truecost_ratio: 0.3 NaN END
bwratio_received:true 0.3 3.7731228 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 NaN END
WISER_FIB_GRAPH 0.3 NaN END
BW_RIB_GRAPH 0.3 0.026028024 END
BW_FIB_GRAPH 0.3 0.011631843 END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 0.72081214 END
ALLWISER_FIB_GRAPH 0.3 0.2737567 END
ALLBW_RIB_GRAPH 0.3 0.024462702 END
ALLBW_FIB_GRAPH 0.3 0.011908706 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 0.72081214 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 0.2737567 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 0.023791851 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 0.012027362 END
incomingCosts 0.3 NaN END
WISER_FIB_COST_IN_ADVERT 0.3 NaN
bestpath_receivedcost:truecost_ratio: 0.3 NaN END
bwratio_received:true 0.3 3.6437988 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 NaN END
WISER_FIB_GRAPH 0.3 NaN END
BW_RIB_GRAPH 0.3 0.02286749 END
BW_FIB_GRAPH 0.3 0.009114354 END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 0.7061103 END
ALLWISER_FIB_GRAPH 0.3 0.2723065 END
ALLBW_RIB_GRAPH 0.3 0.022494452 END
ALLBW_FIB_GRAPH 0.3 0.010160582 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 0.7061103 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 0.2723065 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 0.02233458 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 0.010608966 END
incomingCosts 0.3 NaN END
WISER_FIB_COST_IN_ADVERT 0.3 NaN
bestpath_receivedcost:truecost_ratio: 0.3 NaN END
bwratio_received:true 0.3 3.7997804 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 NaN END
WISER_FIB_GRAPH 0.3 NaN END
BW_RIB_GRAPH 0.3 0.025091974 END
BW_FIB_GRAPH 0.3 0.0117683 END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 0.70970315 END
ALLWISER_FIB_GRAPH 0.3 0.27346995 END
ALLBW_RIB_GRAPH 0.3 0.025904441 END
ALLBW_FIB_GRAPH 0.3 0.011855971 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 0.70970315 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 0.27346995 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 0.02625264 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 0.011893543 END
incomingCosts 0.3 NaN END
WISER_FIB_COST_IN_ADVERT 0.3 NaN
bestpath_receivedcost:truecost_ratio: 0.3 NaN END
bwratio_received:true 0.3 3.0711827 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 NaN END
WISER_FIB_GRAPH 0.3 NaN END
BW_RIB_GRAPH 0.3 0.021389864 END
BW_FIB_GRAPH 0.3 0.009097608 END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 0.6875367 END
ALLWISER_FIB_GRAPH 0.3 0.27161345 END
ALLBW_RIB_GRAPH 0.3 0.024416126 END
ALLBW_FIB_GRAPH 0.3 0.01141151 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 0.6875367 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 0.27161345 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 0.025713095 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 0.012403184 END
incomingCosts 0.3 NaN END
WISER_FIB_COST_IN_ADVERT 0.3 NaN
bestpath_receivedcost:truecost_ratio: 0.3 NaN END
bwratio_received:true 0.3 2.6454134 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 NaN END
WISER_FIB_GRAPH 0.3 NaN END
BW_RIB_GRAPH 0.3 0.026899755 END
BW_FIB_GRAPH 0.3 0.009576195 END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 0.7721773 END
ALLWISER_FIB_GRAPH 0.3 0.28483796 END
ALLBW_RIB_GRAPH 0.3 0.02442332 END
ALLBW_FIB_GRAPH 0.3 0.011684308 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 0.7721773 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 0.28483796 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 0.02336199 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 0.012587786 END
incomingCosts 0.3 NaN END
WISER_FIB_COST_IN_ADVERT 0.3 NaN
bestpath_receivedcost:truecost_ratio: 0.3 NaN END
bwratio_received:true 0.3 1.9104937 END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.040000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 NaN END
WISER_FIB_GRAPH 0.4 NaN END
BW_RIB_GRAPH 0.4 0.024554145 END
BW_FIB_GRAPH 0.4 0.009775059 END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 0.8000311 END
ALLWISER_FIB_GRAPH 0.4 0.31374723 END
ALLBW_RIB_GRAPH 0.4 0.02480643 END
ALLBW_FIB_GRAPH 0.4 0.011634233 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 0.8000311 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 0.31374723 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 0.02497462 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 0.012873682 END
incomingCosts 0.4 NaN END
WISER_FIB_COST_IN_ADVERT 0.4 NaN
bestpath_receivedcost:truecost_ratio: 0.4 NaN END
bwratio_received:true 0.4 4.160903 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 NaN END
WISER_FIB_GRAPH 0.4 NaN END
BW_RIB_GRAPH 0.4 0.025229862 END
BW_FIB_GRAPH 0.4 0.01089436 END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 0.7749291 END
ALLWISER_FIB_GRAPH 0.4 0.2985588 END
ALLBW_RIB_GRAPH 0.4 0.025154943 END
ALLBW_FIB_GRAPH 0.4 0.01212659 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 0.7749291 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 0.2985588 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 0.025104998 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 0.012948077 END
incomingCosts 0.4 NaN END
WISER_FIB_COST_IN_ADVERT 0.4 NaN
bestpath_receivedcost:truecost_ratio: 0.4 NaN END
bwratio_received:true 0.4 3.4886744 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 NaN END
WISER_FIB_GRAPH 0.4 NaN END
BW_RIB_GRAPH 0.4 0.025401676 END
BW_FIB_GRAPH 0.4 0.011815378 END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 0.6569369 END
ALLWISER_FIB_GRAPH 0.4 0.25244376 END
ALLBW_RIB_GRAPH 0.4 0.026205104 END
ALLBW_FIB_GRAPH 0.4 0.012468998 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 0.6569369 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 0.25244376 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 0.026740722 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 0.0129047455 END
incomingCosts 0.4 NaN END
WISER_FIB_COST_IN_ADVERT 0.4 NaN
bestpath_receivedcost:truecost_ratio: 0.4 NaN END
bwratio_received:true 0.4 3.0090997 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 NaN END
WISER_FIB_GRAPH 0.4 NaN END
BW_RIB_GRAPH 0.4 0.025260905 END
BW_FIB_GRAPH 0.4 0.011839769 END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 0.67640805 END
ALLWISER_FIB_GRAPH 0.4 0.2700354 END
ALLBW_RIB_GRAPH 0.4 0.02734067 END
ALLBW_FIB_GRAPH 0.4 0.012851398 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 0.67640805 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 0.2700354 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 0.02872718 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 0.013525818 END
incomingCosts 0.4 NaN END
WISER_FIB_COST_IN_ADVERT 0.4 NaN
bestpath_receivedcost:truecost_ratio: 0.4 NaN END
bwratio_received:true 0.4 3.7968764 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 NaN END
WISER_FIB_GRAPH 0.4 NaN END
BW_RIB_GRAPH 0.4 0.030034686 END
BW_FIB_GRAPH 0.4 0.012548447 END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 0.8392467 END
ALLWISER_FIB_GRAPH 0.4 0.3140312 END
ALLBW_RIB_GRAPH 0.4 0.026975913 END
ALLBW_FIB_GRAPH 0.4 0.0127965 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 0.8392467 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 0.3140312 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 0.024936732 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 0.012961868 END
incomingCosts 0.4 NaN END
WISER_FIB_COST_IN_ADVERT 0.4 NaN
bestpath_receivedcost:truecost_ratio: 0.4 NaN END
bwratio_received:true 0.4 3.0189505 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 NaN END
WISER_FIB_GRAPH 0.4 NaN END
BW_RIB_GRAPH 0.4 0.025223192 END
BW_FIB_GRAPH 0.4 0.011627524 END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 0.7413643 END
ALLWISER_FIB_GRAPH 0.4 0.28844148 END
ALLBW_RIB_GRAPH 0.4 0.024760235 END
ALLBW_FIB_GRAPH 0.4 0.011722008 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 0.7413643 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 0.28844148 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 0.024451595 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 0.011784997 END
incomingCosts 0.4 NaN END
WISER_FIB_COST_IN_ADVERT 0.4 NaN
bestpath_receivedcost:truecost_ratio: 0.4 NaN END
bwratio_received:true 0.4 3.5505314 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 NaN END
WISER_FIB_GRAPH 0.4 NaN END
BW_RIB_GRAPH 0.4 0.026125018 END
BW_FIB_GRAPH 0.4 0.01121535 END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 0.8923778 END
ALLWISER_FIB_GRAPH 0.4 0.35756338 END
ALLBW_RIB_GRAPH 0.4 0.02570871 END
ALLBW_FIB_GRAPH 0.4 0.011550333 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 0.8923778 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 0.35756338 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 0.025431175 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 0.011773656 END
incomingCosts 0.4 NaN END
WISER_FIB_COST_IN_ADVERT 0.4 NaN
bestpath_receivedcost:truecost_ratio: 0.4 NaN END
bwratio_received:true 0.4 3.475058 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 NaN END
WISER_FIB_GRAPH 0.4 NaN END
BW_RIB_GRAPH 0.4 0.02369159 END
BW_FIB_GRAPH 0.4 0.011147159 END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 0.71917844 END
ALLWISER_FIB_GRAPH 0.4 0.27973375 END
ALLBW_RIB_GRAPH 0.4 0.026866272 END
ALLBW_FIB_GRAPH 0.4 0.012105999 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 0.71917844 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 0.27973375 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 0.028982725 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 0.012745226 END
incomingCosts 0.4 NaN END
WISER_FIB_COST_IN_ADVERT 0.4 NaN
bestpath_receivedcost:truecost_ratio: 0.4 NaN END
bwratio_received:true 0.4 4.101081 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 NaN END
WISER_FIB_GRAPH 0.4 NaN END
BW_RIB_GRAPH 0.4 0.02052017 END
BW_FIB_GRAPH 0.4 0.009599754 END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 0.69112897 END
ALLWISER_FIB_GRAPH 0.4 0.28093246 END
ALLBW_RIB_GRAPH 0.4 0.023639793 END
ALLBW_FIB_GRAPH 0.4 0.010698238 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 0.69112897 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 0.28093246 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 0.025719544 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 0.011430562 END
incomingCosts 0.4 NaN END
WISER_FIB_COST_IN_ADVERT 0.4 NaN
bestpath_receivedcost:truecost_ratio: 0.4 NaN END
bwratio_received:true 0.4 3.2536528 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 NaN END
WISER_FIB_GRAPH 0.4 NaN END
BW_RIB_GRAPH 0.4 0.024555098 END
BW_FIB_GRAPH 0.4 0.009442553 END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 0.76790404 END
ALLWISER_FIB_GRAPH 0.4 0.29648137 END
ALLBW_RIB_GRAPH 0.4 0.024226535 END
ALLBW_FIB_GRAPH 0.4 0.011359261 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 0.76790404 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 0.29648137 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 0.024007492 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 0.012637067 END
incomingCosts 0.4 NaN END
WISER_FIB_COST_IN_ADVERT 0.4 NaN
bestpath_receivedcost:truecost_ratio: 0.4 NaN END
bwratio_received:true 0.4 2.1795194 END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.050000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 NaN END
WISER_FIB_GRAPH 0.5 NaN END
BW_RIB_GRAPH 0.5 0.024392001 END
BW_FIB_GRAPH 0.5 0.010285662 END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 0.7662338 END
ALLWISER_FIB_GRAPH 0.5 0.30239257 END
ALLBW_RIB_GRAPH 0.5 0.025441986 END
ALLBW_FIB_GRAPH 0.5 0.011561067 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 0.7662338 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 0.30239257 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 0.026491968 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 0.012836473 END
incomingCosts 0.5 NaN END
WISER_FIB_COST_IN_ADVERT 0.5 NaN
bestpath_receivedcost:truecost_ratio: 0.5 NaN END
bwratio_received:true 0.5 2.7585137 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 NaN END
WISER_FIB_GRAPH 0.5 NaN END
BW_RIB_GRAPH 0.5 0.025071427 END
BW_FIB_GRAPH 0.5 0.01152736 END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 0.820157 END
ALLWISER_FIB_GRAPH 0.5 0.33111617 END
ALLBW_RIB_GRAPH 0.5 0.025839275 END
ALLBW_FIB_GRAPH 0.5 0.012253826 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 0.820157 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 0.33111617 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 0.02660712 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 0.012980291 END
incomingCosts 0.5 NaN END
WISER_FIB_COST_IN_ADVERT 0.5 NaN
bestpath_receivedcost:truecost_ratio: 0.5 NaN END
bwratio_received:true 0.5 2.4970126 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 NaN END
WISER_FIB_GRAPH 0.5 NaN END
BW_RIB_GRAPH 0.5 0.025711916 END
BW_FIB_GRAPH 0.5 0.011438015 END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 0.6645728 END
ALLWISER_FIB_GRAPH 0.5 0.2632841 END
ALLBW_RIB_GRAPH 0.5 0.02591083 END
ALLBW_FIB_GRAPH 0.5 0.012262509 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 0.6645728 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 0.2632841 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 0.026109746 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 0.0130870035 END
incomingCosts 0.5 NaN END
WISER_FIB_COST_IN_ADVERT 0.5 NaN
bestpath_receivedcost:truecost_ratio: 0.5 NaN END
bwratio_received:true 0.5 2.8689697 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 NaN END
WISER_FIB_GRAPH 0.5 NaN END
BW_RIB_GRAPH 0.5 0.024752762 END
BW_FIB_GRAPH 0.5 0.011414531 END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 0.76150346 END
ALLWISER_FIB_GRAPH 0.5 0.30682763 END
ALLBW_RIB_GRAPH 0.5 0.025090568 END
ALLBW_FIB_GRAPH 0.5 0.011794281 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 0.76150346 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 0.30682763 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 0.025428373 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 0.012174032 END
incomingCosts 0.5 NaN END
WISER_FIB_COST_IN_ADVERT 0.5 NaN
bestpath_receivedcost:truecost_ratio: 0.5 NaN END
bwratio_received:true 0.5 3.3273978 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 NaN END
WISER_FIB_GRAPH 0.5 NaN END
BW_RIB_GRAPH 0.5 0.029922891 END
BW_FIB_GRAPH 0.5 0.013133608 END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 0.8829319 END
ALLWISER_FIB_GRAPH 0.5 0.33362162 END
ALLBW_RIB_GRAPH 0.5 0.028073037 END
ALLBW_FIB_GRAPH 0.5 0.013310259 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 0.8829319 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 0.33362162 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 0.026223183 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 0.013486911 END
incomingCosts 0.5 NaN END
WISER_FIB_COST_IN_ADVERT 0.5 NaN
bestpath_receivedcost:truecost_ratio: 0.5 NaN END
bwratio_received:true 0.5 2.7207897 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 NaN END
WISER_FIB_GRAPH 0.5 NaN END
BW_RIB_GRAPH 0.5 0.026833242 END
BW_FIB_GRAPH 0.5 0.012547315 END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 0.7621247 END
ALLWISER_FIB_GRAPH 0.5 0.30240935 END
ALLBW_RIB_GRAPH 0.5 0.026833067 END
ALLBW_FIB_GRAPH 0.5 0.01230383 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 0.7621247 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 0.30240935 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 0.026832893 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 0.012060345 END
incomingCosts 0.5 NaN END
WISER_FIB_COST_IN_ADVERT 0.5 NaN
bestpath_receivedcost:truecost_ratio: 0.5 NaN END
bwratio_received:true 0.5 2.8846638 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 NaN END
WISER_FIB_GRAPH 0.5 NaN END
BW_RIB_GRAPH 0.5 0.026189879 END
BW_FIB_GRAPH 0.5 0.012381587 END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 0.83799547 END
ALLWISER_FIB_GRAPH 0.5 0.32781982 END
ALLBW_RIB_GRAPH 0.5 0.025884295 END
ALLBW_FIB_GRAPH 0.5 0.011876478 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 0.83799547 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 0.32781982 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 0.025578711 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 0.0113713695 END
incomingCosts 0.5 NaN END
WISER_FIB_COST_IN_ADVERT 0.5 NaN
bestpath_receivedcost:truecost_ratio: 0.5 NaN END
bwratio_received:true 0.5 2.554403 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 NaN END
WISER_FIB_GRAPH 0.5 NaN END
BW_RIB_GRAPH 0.5 0.025452131 END
BW_FIB_GRAPH 0.5 0.011599252 END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 0.7173009 END
ALLWISER_FIB_GRAPH 0.5 0.28243172 END
ALLBW_RIB_GRAPH 0.5 0.027536435 END
ALLBW_FIB_GRAPH 0.5 0.012414054 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 0.7173009 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 0.28243172 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 0.029620739 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 0.013228855 END
incomingCosts 0.5 NaN END
WISER_FIB_COST_IN_ADVERT 0.5 NaN
bestpath_receivedcost:truecost_ratio: 0.5 NaN END
bwratio_received:true 0.5 3.4836884 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 NaN END
WISER_FIB_GRAPH 0.5 NaN END
BW_RIB_GRAPH 0.5 0.022968309 END
BW_FIB_GRAPH 0.5 0.011560633 END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 0.75152534 END
ALLWISER_FIB_GRAPH 0.5 0.30546933 END
ALLBW_RIB_GRAPH 0.5 0.025228271 END
ALLBW_FIB_GRAPH 0.5 0.011689677 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 0.75152534 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 0.30546933 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 0.027488234 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 0.011818721 END
incomingCosts 0.5 NaN END
WISER_FIB_COST_IN_ADVERT 0.5 NaN
bestpath_receivedcost:truecost_ratio: 0.5 NaN END
bwratio_received:true 0.5 2.721458 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 NaN END
WISER_FIB_GRAPH 0.5 NaN END
BW_RIB_GRAPH 0.5 0.02480845 END
BW_FIB_GRAPH 0.5 0.010065582 END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 0.8137714 END
ALLWISER_FIB_GRAPH 0.5 0.3235576 END
ALLBW_RIB_GRAPH 0.5 0.025407214 END
ALLBW_FIB_GRAPH 0.5 0.0116648665 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 0.8137714 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 0.3235576 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 0.026005978 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 0.01326415 END
incomingCosts 0.5 NaN END
WISER_FIB_COST_IN_ADVERT 0.5 NaN
bestpath_receivedcost:truecost_ratio: 0.5 NaN END
bwratio_received:true 0.5 2.8141062 END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.060000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 NaN END
WISER_FIB_GRAPH 0.6 NaN END
BW_RIB_GRAPH 0.6 0.02444393 END
BW_FIB_GRAPH 0.6 0.010932299 END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 0.89063376 END
ALLWISER_FIB_GRAPH 0.6 0.3635984 END
ALLBW_RIB_GRAPH 0.6 0.025836125 END
ALLBW_FIB_GRAPH 0.6 0.011718555 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 0.89063376 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 0.3635984 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 0.027924415 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 0.01289794 END
incomingCosts 0.6 NaN END
WISER_FIB_COST_IN_ADVERT 0.6 NaN
bestpath_receivedcost:truecost_ratio: 0.6 NaN END
bwratio_received:true 0.6 2.6176956 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 NaN END
WISER_FIB_GRAPH 0.6 NaN END
BW_RIB_GRAPH 0.6 0.026686244 END
BW_FIB_GRAPH 0.6 0.012696485 END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 0.79565066 END
ALLWISER_FIB_GRAPH 0.6 0.32815263 END
ALLBW_RIB_GRAPH 0.6 0.02787499 END
ALLBW_FIB_GRAPH 0.6 0.01321249 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 0.79565066 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 0.32815263 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 0.029658109 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 0.013986498 END
incomingCosts 0.6 NaN END
WISER_FIB_COST_IN_ADVERT 0.6 NaN
bestpath_receivedcost:truecost_ratio: 0.6 NaN END
bwratio_received:true 0.6 2.1662447 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 NaN END
WISER_FIB_GRAPH 0.6 NaN END
BW_RIB_GRAPH 0.6 0.028999103 END
BW_FIB_GRAPH 0.6 0.013176873 END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 0.79961175 END
ALLWISER_FIB_GRAPH 0.6 0.31500688 END
ALLBW_RIB_GRAPH 0.6 0.028410628 END
ALLBW_FIB_GRAPH 0.6 0.013422621 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 0.79961175 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 0.31500688 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 0.027527913 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 0.013791244 END
incomingCosts 0.6 NaN END
WISER_FIB_COST_IN_ADVERT 0.6 NaN
bestpath_receivedcost:truecost_ratio: 0.6 NaN END
bwratio_received:true 0.6 2.701386 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 NaN END
WISER_FIB_GRAPH 0.6 NaN END
BW_RIB_GRAPH 0.6 0.027314054 END
BW_FIB_GRAPH 0.6 0.012607012 END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 0.9143996 END
ALLWISER_FIB_GRAPH 0.6 0.37620205 END
ALLBW_RIB_GRAPH 0.6 0.026878009 END
ALLBW_FIB_GRAPH 0.6 0.012785116 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 0.9143996 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 0.37620205 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 0.026223943 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 0.013052273 END
incomingCosts 0.6 NaN END
WISER_FIB_COST_IN_ADVERT 0.6 NaN
bestpath_receivedcost:truecost_ratio: 0.6 NaN END
bwratio_received:true 0.6 2.6460114 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 NaN END
WISER_FIB_GRAPH 0.6 NaN END
BW_RIB_GRAPH 0.6 0.027802749 END
BW_FIB_GRAPH 0.6 0.012268494 END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 0.8471017 END
ALLWISER_FIB_GRAPH 0.6 0.33484402 END
ALLBW_RIB_GRAPH 0.6 0.026484406 END
ALLBW_FIB_GRAPH 0.6 0.012562704 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 0.8471017 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 0.33484402 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 0.024506891 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 0.01300402 END
incomingCosts 0.6 NaN END
WISER_FIB_COST_IN_ADVERT 0.6 NaN
bestpath_receivedcost:truecost_ratio: 0.6 NaN END
bwratio_received:true 0.6 2.7137814 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 NaN END
WISER_FIB_GRAPH 0.6 NaN END
BW_RIB_GRAPH 0.6 0.02697853 END
BW_FIB_GRAPH 0.6 0.012812047 END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 0.8427789 END
ALLWISER_FIB_GRAPH 0.6 0.3426751 END
ALLBW_RIB_GRAPH 0.6 0.026452692 END
ALLBW_FIB_GRAPH 0.6 0.012482359 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 0.8427789 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 0.3426751 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 0.025663933 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 0.011987828 END
incomingCosts 0.6 NaN END
WISER_FIB_COST_IN_ADVERT 0.6 NaN
bestpath_receivedcost:truecost_ratio: 0.6 NaN END
bwratio_received:true 0.6 2.8140097 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 NaN END
WISER_FIB_GRAPH 0.6 NaN END
BW_RIB_GRAPH 0.6 0.024869708 END
BW_FIB_GRAPH 0.6 0.011916357 END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 0.8449088 END
ALLWISER_FIB_GRAPH 0.6 0.34941933 END
ALLBW_RIB_GRAPH 0.6 0.025930481 END
ALLBW_FIB_GRAPH 0.6 0.011887976 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 0.8449088 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 0.34941933 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 0.02752164 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 0.011845404 END
incomingCosts 0.6 NaN END
WISER_FIB_COST_IN_ADVERT 0.6 NaN
bestpath_receivedcost:truecost_ratio: 0.6 NaN END
bwratio_received:true 0.6 2.575306 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 NaN END
WISER_FIB_GRAPH 0.6 NaN END
BW_RIB_GRAPH 0.6 0.026527496 END
BW_FIB_GRAPH 0.6 0.012113671 END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 0.8061888 END
ALLWISER_FIB_GRAPH 0.6 0.32931504 END
ALLBW_RIB_GRAPH 0.6 0.027590012 END
ALLBW_FIB_GRAPH 0.6 0.012647991 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 0.8061888 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 0.32931504 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 0.029183786 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 0.013449472 END
incomingCosts 0.6 NaN END
WISER_FIB_COST_IN_ADVERT 0.6 NaN
bestpath_receivedcost:truecost_ratio: 0.6 NaN END
bwratio_received:true 0.6 2.7640674 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
123456789101112131415161718taking longer than: 30stopping this run
removing rib and fib entries for : 95
19202122232425262728HERE
WISER_RIB_GRAPH 0.6 NaN END
WISER_FIB_GRAPH 0.6 NaN END
BW_RIB_GRAPH 0.6 0.023104908 END
BW_FIB_GRAPH 0.6 0.0114612 END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 0.815239 END
ALLWISER_FIB_GRAPH 0.6 0.33057243 END
ALLBW_RIB_GRAPH 0.6 0.02434993 END
ALLBW_FIB_GRAPH 0.6 0.01160302 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 0.815239 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 0.33057243 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 0.026217464 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 0.011815751 END
incomingCosts 0.6 NaN END
WISER_FIB_COST_IN_ADVERT 0.6 NaN
bestpath_receivedcost:truecost_ratio: 0.6 NaN END
bwratio_received:true 0.6 2.4299514 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 NaN END
WISER_FIB_GRAPH 0.6 NaN END
BW_RIB_GRAPH 0.6 0.026593097 END
BW_FIB_GRAPH 0.6 0.01207191 END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 0.81858635 END
ALLWISER_FIB_GRAPH 0.6 0.32591128 END
ALLBW_RIB_GRAPH 0.6 0.02759725 END
ALLBW_FIB_GRAPH 0.6 0.012868644 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 0.81858635 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 0.32591128 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 0.029103482 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 0.014063744 END
incomingCosts 0.6 NaN END
WISER_FIB_COST_IN_ADVERT 0.6 NaN
bestpath_receivedcost:truecost_ratio: 0.6 NaN END
bwratio_received:true 0.6 2.6887784 END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.070000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 NaN END
WISER_FIB_GRAPH 0.7 NaN END
BW_RIB_GRAPH 0.7 0.023246225 END
BW_FIB_GRAPH 0.7 0.010408774 END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 0.87468755 END
ALLWISER_FIB_GRAPH 0.7 0.36133483 END
ALLBW_RIB_GRAPH 0.7 0.025284639 END
ALLBW_FIB_GRAPH 0.7 0.011362707 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 0.87468755 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 0.36133483 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 0.030040937 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 0.013588551 END
incomingCosts 0.7 NaN END
WISER_FIB_COST_IN_ADVERT 0.7 NaN
bestpath_receivedcost:truecost_ratio: 0.7 NaN END
bwratio_received:true 0.7 2.7953105 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 NaN END
WISER_FIB_GRAPH 0.7 NaN END
BW_RIB_GRAPH 0.7 0.029177994 END
BW_FIB_GRAPH 0.7 0.014520586 END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 0.8624415 END
ALLWISER_FIB_GRAPH 0.7 0.36209983 END
ALLBW_RIB_GRAPH 0.7 0.029775912 END
ALLBW_FIB_GRAPH 0.7 0.014345747 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 0.8624415 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 0.36209983 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 0.03117106 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 0.013937791 END
incomingCosts 0.7 NaN END
WISER_FIB_COST_IN_ADVERT 0.7 NaN
bestpath_receivedcost:truecost_ratio: 0.7 NaN END
bwratio_received:true 0.7 2.1582553 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 NaN END
WISER_FIB_GRAPH 0.7 NaN END
BW_RIB_GRAPH 0.7 0.027800033 END
BW_FIB_GRAPH 0.7 0.012748013 END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 0.8084779 END
ALLWISER_FIB_GRAPH 0.7 0.3231352 END
ALLBW_RIB_GRAPH 0.7 0.027765987 END
ALLBW_FIB_GRAPH 0.7 0.013042168 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 0.8084779 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 0.3231352 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 0.027686544 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 0.013728527 END
incomingCosts 0.7 NaN END
WISER_FIB_COST_IN_ADVERT 0.7 NaN
bestpath_receivedcost:truecost_ratio: 0.7 NaN END
bwratio_received:true 0.7 2.7111456 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 NaN END
WISER_FIB_GRAPH 0.7 NaN END
BW_RIB_GRAPH 0.7 0.028916791 END
BW_FIB_GRAPH 0.7 0.014157953 END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 0.9811759 END
ALLWISER_FIB_GRAPH 0.7 0.4079652 END
ALLBW_RIB_GRAPH 0.7 0.028128063 END
ALLBW_FIB_GRAPH 0.7 0.013904117 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 0.9811759 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 0.4079652 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 0.0262877 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 0.013311835 END
incomingCosts 0.7 NaN END
WISER_FIB_COST_IN_ADVERT 0.7 NaN
bestpath_receivedcost:truecost_ratio: 0.7 NaN END
bwratio_received:true 0.7 1.9729327 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 NaN END
WISER_FIB_GRAPH 0.7 NaN END
BW_RIB_GRAPH 0.7 0.028005356 END
BW_FIB_GRAPH 0.7 0.013038452 END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 0.9507713 END
ALLWISER_FIB_GRAPH 0.7 0.39306945 END
ALLBW_RIB_GRAPH 0.7 0.026829453 END
ALLBW_FIB_GRAPH 0.7 0.013041373 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 0.9507713 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 0.39306945 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 0.024085676 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 0.01304819 END
incomingCosts 0.7 NaN END
WISER_FIB_COST_IN_ADVERT 0.7 NaN
bestpath_receivedcost:truecost_ratio: 0.7 NaN END
bwratio_received:true 0.7 2.0112274 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 NaN END
WISER_FIB_GRAPH 0.7 NaN END
BW_RIB_GRAPH 0.7 0.029088238 END
BW_FIB_GRAPH 0.7 0.014504825 END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 0.7756749 END
ALLWISER_FIB_GRAPH 0.7 0.31335238 END
ALLBW_RIB_GRAPH 0.7 0.029665757 END
ALLBW_FIB_GRAPH 0.7 0.01424012 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 0.7756749 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 0.31335238 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 0.031013299 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 0.013622475 END
incomingCosts 0.7 NaN END
WISER_FIB_COST_IN_ADVERT 0.7 NaN
bestpath_receivedcost:truecost_ratio: 0.7 NaN END
bwratio_received:true 0.7 2.0037045 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 NaN END
WISER_FIB_GRAPH 0.7 NaN END
BW_RIB_GRAPH 0.7 0.027320499 END
BW_FIB_GRAPH 0.7 0.013235906 END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 0.90532666 END
ALLWISER_FIB_GRAPH 0.7 0.37238657 END
ALLBW_RIB_GRAPH 0.7 0.027512817 END
ALLBW_FIB_GRAPH 0.7 0.0129852975 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 0.90532666 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 0.37238657 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 0.02796156 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 0.012400543 END
incomingCosts 0.7 NaN END
WISER_FIB_COST_IN_ADVERT 0.7 NaN
bestpath_receivedcost:truecost_ratio: 0.7 NaN END
bwratio_received:true 0.7 2.254357 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 NaN END
WISER_FIB_GRAPH 0.7 NaN END
BW_RIB_GRAPH 0.7 0.02814062 END
BW_FIB_GRAPH 0.7 0.013407203 END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 0.9457214 END
ALLWISER_FIB_GRAPH 0.7 0.39364967 END
ALLBW_RIB_GRAPH 0.7 0.029189551 END
ALLBW_FIB_GRAPH 0.7 0.013672859 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 0.9457214 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 0.39364967 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 0.031637058 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 0.014292725 END
incomingCosts 0.7 NaN END
WISER_FIB_COST_IN_ADVERT 0.7 NaN
bestpath_receivedcost:truecost_ratio: 0.7 NaN END
bwratio_received:true 0.7 2.473951 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 NaN END
WISER_FIB_GRAPH 0.7 NaN END
BW_RIB_GRAPH 0.7 0.02747614 END
BW_FIB_GRAPH 0.7 0.013851777 END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 0.8515465 END
ALLWISER_FIB_GRAPH 0.7 0.35124475 END
ALLBW_RIB_GRAPH 0.7 0.027570905 END
ALLBW_FIB_GRAPH 0.7 0.013696161 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 0.8515465 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 0.35124475 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 0.02779203 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 0.013333058 END
incomingCosts 0.7 NaN END
WISER_FIB_COST_IN_ADVERT 0.7 NaN
bestpath_receivedcost:truecost_ratio: 0.7 NaN END
bwratio_received:true 0.7 2.0604548 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 NaN END
WISER_FIB_GRAPH 0.7 NaN END
BW_RIB_GRAPH 0.7 0.029530652 END
BW_FIB_GRAPH 0.7 0.013372883 END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 0.8891447 END
ALLWISER_FIB_GRAPH 0.7 0.35883743 END
ALLBW_RIB_GRAPH 0.7 0.030220926 END
ALLBW_FIB_GRAPH 0.7 0.0143083045 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 0.8891447 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 0.35883743 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 0.031831566 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 0.016490955 END
incomingCosts 0.7 NaN END
WISER_FIB_COST_IN_ADVERT 0.7 NaN
bestpath_receivedcost:truecost_ratio: 0.7 NaN END
bwratio_received:true 0.7 2.165687 END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.080000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 NaN END
WISER_FIB_GRAPH 0.8 NaN END
BW_RIB_GRAPH 0.8 0.027129734 END
BW_FIB_GRAPH 0.8 0.012659615 END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 0.9492863 END
ALLWISER_FIB_GRAPH 0.8 0.39328626 END
ALLBW_RIB_GRAPH 0.8 0.02792313 END
ALLBW_FIB_GRAPH 0.8 0.013054154 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 0.9492863 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 0.39328626 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 0.031096708 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 0.014632309 END
incomingCosts 0.8 NaN END
WISER_FIB_COST_IN_ADVERT 0.8 NaN
bestpath_receivedcost:truecost_ratio: 0.8 NaN END
bwratio_received:true 0.8 2.2630086 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 NaN END
WISER_FIB_GRAPH 0.8 NaN END
BW_RIB_GRAPH 0.8 0.027539099 END
BW_FIB_GRAPH 0.8 0.013535823 END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 0.8773234 END
ALLWISER_FIB_GRAPH 0.8 0.36906683 END
ALLBW_RIB_GRAPH 0.8 0.028269038 END
ALLBW_FIB_GRAPH 0.8 0.013569772 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 0.8773234 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 0.36906683 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 0.031188797 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 0.013705569 END
incomingCosts 0.8 NaN END
WISER_FIB_COST_IN_ADVERT 0.8 NaN
bestpath_receivedcost:truecost_ratio: 0.8 NaN END
bwratio_received:true 0.8 2.002396 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 NaN END
WISER_FIB_GRAPH 0.8 NaN END
BW_RIB_GRAPH 0.8 0.030304257 END
BW_FIB_GRAPH 0.8 0.014502657 END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 0.87157667 END
ALLWISER_FIB_GRAPH 0.8 0.3591409 END
ALLBW_RIB_GRAPH 0.8 0.031046405 END
ALLBW_FIB_GRAPH 0.8 0.014762113 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 0.87157667 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 0.3591409 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 0.034015 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 0.01579994 END
incomingCosts 0.8 NaN END
WISER_FIB_COST_IN_ADVERT 0.8 NaN
bestpath_receivedcost:truecost_ratio: 0.8 NaN END
bwratio_received:true 0.8 2.402374 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 NaN END
WISER_FIB_GRAPH 0.8 NaN END
BW_RIB_GRAPH 0.8 0.03312353 END
BW_FIB_GRAPH 0.8 0.016342266 END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 0.9823445 END
ALLWISER_FIB_GRAPH 0.8 0.42120132 END
ALLBW_RIB_GRAPH 0.8 0.032269675 END
ALLBW_FIB_GRAPH 0.8 0.015970947 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 0.9823445 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 0.42120132 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 0.02885425 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 0.014485669 END
incomingCosts 0.8 NaN END
WISER_FIB_COST_IN_ADVERT 0.8 NaN
bestpath_receivedcost:truecost_ratio: 0.8 NaN END
bwratio_received:true 0.8 1.5004007 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 NaN END
WISER_FIB_GRAPH 0.8 NaN END
BW_RIB_GRAPH 0.8 0.02979431 END
BW_FIB_GRAPH 0.8 0.014074135 END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 0.91964585 END
ALLWISER_FIB_GRAPH 0.8 0.38513404 END
ALLBW_RIB_GRAPH 0.8 0.028661473 END
ALLBW_FIB_GRAPH 0.8 0.013999058 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 0.91964585 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 0.38513404 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 0.02413013 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 0.013698751 END
incomingCosts 0.8 NaN END
WISER_FIB_COST_IN_ADVERT 0.8 NaN
bestpath_receivedcost:truecost_ratio: 0.8 NaN END
bwratio_received:true 0.8 1.7306062 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 NaN END
WISER_FIB_GRAPH 0.8 NaN END
BW_RIB_GRAPH 0.8 0.034720737 END
BW_FIB_GRAPH 0.8 0.017537262 END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 0.9635571 END
ALLWISER_FIB_GRAPH 0.8 0.3906527 END
ALLBW_RIB_GRAPH 0.8 0.034311064 END
ALLBW_FIB_GRAPH 0.8 0.01701621 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 0.9635571 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 0.3906527 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 0.032672368 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 0.0149319945 END
incomingCosts 0.8 NaN END
WISER_FIB_COST_IN_ADVERT 0.8 NaN
bestpath_receivedcost:truecost_ratio: 0.8 NaN END
bwratio_received:true 0.8 1.7419465 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 NaN END
WISER_FIB_GRAPH 0.8 NaN END
BW_RIB_GRAPH 0.8 0.028704356 END
BW_FIB_GRAPH 0.8 0.014298296 END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 0.96159494 END
ALLWISER_FIB_GRAPH 0.8 0.3995628 END
ALLBW_RIB_GRAPH 0.8 0.028133666 END
ALLBW_FIB_GRAPH 0.8 0.013875505 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 0.96159494 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 0.3995628 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 0.025850903 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 0.01218434 END
incomingCosts 0.8 NaN END
WISER_FIB_COST_IN_ADVERT 0.8 NaN
bestpath_receivedcost:truecost_ratio: 0.8 NaN END
bwratio_received:true 0.8 1.9688511 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 NaN END
WISER_FIB_GRAPH 0.8 NaN END
BW_RIB_GRAPH 0.8 0.030214328 END
BW_FIB_GRAPH 0.8 0.014870045 END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 1.0196494 END
ALLWISER_FIB_GRAPH 0.8 0.4203103 END
ALLBW_RIB_GRAPH 0.8 0.030446913 END
ALLBW_FIB_GRAPH 0.8 0.014624441 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 1.0196494 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 0.4203103 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 0.031377256 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 0.013642025 END
incomingCosts 0.8 NaN END
WISER_FIB_COST_IN_ADVERT 0.8 NaN
bestpath_receivedcost:truecost_ratio: 0.8 NaN END
bwratio_received:true 0.8 2.0224502 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 NaN END
WISER_FIB_GRAPH 0.8 NaN END
BW_RIB_GRAPH 0.8 0.033618946 END
BW_FIB_GRAPH 0.8 0.017252086 END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 0.93590003 END
ALLWISER_FIB_GRAPH 0.8 0.38643134 END
ALLBW_RIB_GRAPH 0.8 0.034024 END
ALLBW_FIB_GRAPH 0.8 0.016836515 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 0.93590003 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 0.38643134 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 0.035644222 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 0.015174228 END
incomingCosts 0.8 NaN END
WISER_FIB_COST_IN_ADVERT 0.8 NaN
bestpath_receivedcost:truecost_ratio: 0.8 NaN END
bwratio_received:true 0.8 1.5990988 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 NaN END
WISER_FIB_GRAPH 0.8 NaN END
BW_RIB_GRAPH 0.8 0.031780027 END
BW_FIB_GRAPH 0.8 0.015877414 END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 0.96963453 END
ALLWISER_FIB_GRAPH 0.8 0.4040222 END
ALLBW_RIB_GRAPH 0.8 0.032719497 END
ALLBW_FIB_GRAPH 0.8 0.016088732 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 0.96963453 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 0.4040222 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 0.036477387 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 0.016934002 END
incomingCosts 0.8 NaN END
WISER_FIB_COST_IN_ADVERT 0.8 NaN
bestpath_receivedcost:truecost_ratio: 0.8 NaN END
bwratio_received:true 0.8 1.8241884 END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.090000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 NaN END
WISER_FIB_GRAPH 0.9 NaN END
BW_RIB_GRAPH 0.9 0.03045571 END
BW_FIB_GRAPH 0.9 0.014887696 END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 1.0281812 END
ALLWISER_FIB_GRAPH 0.9 0.4333959 END
ALLBW_RIB_GRAPH 0.9 0.030987095 END
ALLBW_FIB_GRAPH 0.9 0.01506092 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 1.0281812 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 0.4333959 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 0.03576956 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 0.016619945 END
incomingCosts 0.9 NaN END
WISER_FIB_COST_IN_ADVERT 0.9 NaN
bestpath_receivedcost:truecost_ratio: 0.9 NaN END
bwratio_received:true 0.9 1.7952268 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 NaN END
WISER_FIB_GRAPH 0.9 NaN END
BW_RIB_GRAPH 0.9 0.03352483 END
BW_FIB_GRAPH 0.9 0.016786294 END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 0.9395343 END
ALLWISER_FIB_GRAPH 0.9 0.39939222 END
ALLBW_RIB_GRAPH 0.9 0.033896755 END
ALLBW_FIB_GRAPH 0.9 0.016857829 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 0.9395343 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 0.39939222 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 0.03724406 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 0.017501652 END
incomingCosts 0.9 NaN END
WISER_FIB_COST_IN_ADVERT 0.9 NaN
bestpath_receivedcost:truecost_ratio: 0.9 NaN END
bwratio_received:true 0.9 1.6533167 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 NaN END
WISER_FIB_GRAPH 0.9 NaN END
BW_RIB_GRAPH 0.9 0.035699155 END
BW_FIB_GRAPH 0.9 0.017867748 END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 0.8829039 END
ALLWISER_FIB_GRAPH 0.9 0.37862682 END
ALLBW_RIB_GRAPH 0.9 0.03564279 END
ALLBW_FIB_GRAPH 0.9 0.017721703 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 0.8829039 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 0.37862682 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 0.03513553 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 0.0164073 END
incomingCosts 0.9 NaN END
WISER_FIB_COST_IN_ADVERT 0.9 NaN
bestpath_receivedcost:truecost_ratio: 0.9 NaN END
bwratio_received:true 0.9 1.3975887 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 NaN END
WISER_FIB_GRAPH 0.9 NaN END
BW_RIB_GRAPH 0.9 0.035181563 END
BW_FIB_GRAPH 0.9 0.01784805 END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 0.92948914 END
ALLWISER_FIB_GRAPH 0.9 0.3975609 END
ALLBW_RIB_GRAPH 0.9 0.03497662 END
ALLBW_FIB_GRAPH 0.9 0.017610352 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 0.92948914 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 0.3975609 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 0.033132125 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 0.015471065 END
incomingCosts 0.9 NaN END
WISER_FIB_COST_IN_ADVERT 0.9 NaN
bestpath_receivedcost:truecost_ratio: 0.9 NaN END
bwratio_received:true 0.9 1.263029 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 NaN END
WISER_FIB_GRAPH 0.9 NaN END
BW_RIB_GRAPH 0.9 0.033777535 END
BW_FIB_GRAPH 0.9 0.016409775 END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 0.9681086 END
ALLWISER_FIB_GRAPH 0.9 0.41873765 END
ALLBW_RIB_GRAPH 0.9 0.03300702 END
ALLBW_FIB_GRAPH 0.9 0.01635271 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 0.9681086 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 0.41873765 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 0.026072383 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 0.015839124 END
incomingCosts 0.9 NaN END
WISER_FIB_COST_IN_ADVERT 0.9 NaN
bestpath_receivedcost:truecost_ratio: 0.9 NaN END
bwratio_received:true 0.9 1.5896735 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 NaN END
WISER_FIB_GRAPH 0.9 NaN END
BW_RIB_GRAPH 0.9 0.038141906 END
BW_FIB_GRAPH 0.9 0.019517023 END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 0.95767546 END
ALLWISER_FIB_GRAPH 0.9 0.39397153 END
ALLBW_RIB_GRAPH 0.9 0.03705196 END
ALLBW_FIB_GRAPH 0.9 0.018962644 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 0.95767546 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 0.39397153 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 0.02724247 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 0.013973236 END
incomingCosts 0.9 NaN END
WISER_FIB_COST_IN_ADVERT 0.9 NaN
bestpath_receivedcost:truecost_ratio: 0.9 NaN END
bwratio_received:true 0.9 1.2477431 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 NaN END
WISER_FIB_GRAPH 0.9 NaN END
BW_RIB_GRAPH 0.9 0.031357203 END
BW_FIB_GRAPH 0.9 0.01583342 END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 1.1069365 END
ALLWISER_FIB_GRAPH 0.9 0.47618183 END
ALLBW_RIB_GRAPH 0.9 0.030365074 END
ALLBW_FIB_GRAPH 0.9 0.015618723 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 1.1069365 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 0.47618183 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 0.021435928 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 0.013686443 END
incomingCosts 0.9 NaN END
WISER_FIB_COST_IN_ADVERT 0.9 NaN
bestpath_receivedcost:truecost_ratio: 0.9 NaN END
bwratio_received:true 0.9 1.6262741 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 NaN END
WISER_FIB_GRAPH 0.9 NaN END
BW_RIB_GRAPH 0.9 0.03670916 END
BW_FIB_GRAPH 0.9 0.019185448 END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 1.0078803 END
ALLWISER_FIB_GRAPH 0.9 0.42629826 END
ALLBW_RIB_GRAPH 0.9 0.036673926 END
ALLBW_FIB_GRAPH 0.9 0.018634152 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 1.0078803 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 0.42629826 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 0.03635683 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 0.013672483 END
incomingCosts 0.9 NaN END
WISER_FIB_COST_IN_ADVERT 0.9 NaN
bestpath_receivedcost:truecost_ratio: 0.9 NaN END
bwratio_received:true 0.9 1.3299342 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 NaN END
WISER_FIB_GRAPH 0.9 NaN END
BW_RIB_GRAPH 0.9 0.04025153 END
BW_FIB_GRAPH 0.9 0.020414965 END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 0.98503685 END
ALLWISER_FIB_GRAPH 0.9 0.40945002 END
ALLBW_RIB_GRAPH 0.9 0.039249726 END
ALLBW_FIB_GRAPH 0.9 0.019911105 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 0.98503685 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 0.40945002 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 0.030233478 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 0.015376354 END
incomingCosts 0.9 NaN END
WISER_FIB_COST_IN_ADVERT 0.9 NaN
bestpath_receivedcost:truecost_ratio: 0.9 NaN END
bwratio_received:true 0.9 1.1868902 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 NaN END
WISER_FIB_GRAPH 0.9 NaN END
BW_RIB_GRAPH 0.9 0.03397339 END
BW_FIB_GRAPH 0.9 0.017093634 END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 0.93815833 END
ALLWISER_FIB_GRAPH 0.9 0.39298195 END
ALLBW_RIB_GRAPH 0.9 0.034615356 END
ALLBW_FIB_GRAPH 0.9 0.017047847 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 0.93815833 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 0.39298195 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 0.040393066 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 0.016635751 END
incomingCosts 0.9 NaN END
WISER_FIB_COST_IN_ADVERT 0.9 NaN
bestpath_receivedcost:truecost_ratio: 0.9 NaN END
bwratio_received:true 0.9 1.3105681 END
Error: Could not find or load main class simulator.Simulator
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 1.0 NaN END
WISER_FIB_GRAPH 1.0 NaN END
BW_RIB_GRAPH 1.0 0.041345347 END
BW_FIB_GRAPH 1.0 0.021691337 END
REPLACEMENT_RIB_GRAPH 1.0 NaN END
REPLACEMENT_FIB_GRAPH 1.0 NaN END
REPLACEMENT_STUB_RIB_GRAPH 1.0 NaN END
REPLACEMENT_STUB_FIB_GRAPH 1.0 NaN END
ALLWISER_RIB_GRAPH 1.0 1.0027666 END
ALLWISER_FIB_GRAPH 1.0 0.42415574 END
ALLBW_RIB_GRAPH 1.0 0.041345347 END
ALLBW_FIB_GRAPH 1.0 0.021691337 END
GULF_BWREPLACEMENT_TRUECOST_RIB 1.0 1.0027666 END
GULF_BWREPLACEMENT_TRUECOST_FIB 1.0 0.42415574 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 1.0 NaN END
GULF_WISERREPLACEMENT_TRUECOST_FIB 1.0 NaN END
incomingCosts 1.0 NaN END
WISER_FIB_COST_IN_ADVERT 1.0 NaN
bestpath_receivedcost:truecost_ratio: 1.0 NaN END
bwratio_received:true 1.0 1.0 END
Error: Could not find or load main class simulator.Simulator
