arg7 is the random method, 0 for pool, 1 for weigthed, 2 for uniform
arg9 is whether to perfomr richworld
505 3 1 1 1 10 2 non-contiguous deployment 0astypes.txt
LEGEND non-contiguous deployment ENDLEGEND\n
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.0 0.5951311 END
WISER_FIB_GRAPH 0.0 0.21483508 END
BW_RIB_GRAPH 0.0 0.028288018 END
BW_FIB_GRAPH 0.0 0.013428343 END
REPLACEMENT_RIB_GRAPH 0.0 NaN END
REPLACEMENT_FIB_GRAPH 0.0 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.0 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.0 NaN END
ALLWISER_RIB_GRAPH 0.0 0.5951311 END
ALLWISER_FIB_GRAPH 0.0 0.21483508 END
ALLBW_RIB_GRAPH 0.0 0.028288018 END
ALLBW_FIB_GRAPH 0.0 0.013428343 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.0 0.5951311 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.0 0.21483508 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.0 0.028288018 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.0 0.013428343 END
incomingCosts 0.0 NaN END
WISER_FIB_COST_IN_ADVERT 0.0 NaN
bestpath_receivedcost:truecost_ratio: 0.0 NaN END
bwratio_received:true 0.0 NaN END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.010000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 NaN END
WISER_FIB_GRAPH 0.1 NaN END
BW_RIB_GRAPH 0.1 0.02777952 END
BW_FIB_GRAPH 0.1 0.012170731 END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 0.61098695 END
ALLWISER_FIB_GRAPH 0.1 0.22373699 END
ALLBW_RIB_GRAPH 0.1 0.02822189 END
ALLBW_FIB_GRAPH 0.1 0.013368398 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 0.61098695 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 0.22373699 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 0.028271046 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 0.013501472 END
incomingCosts 0.1 NaN END
WISER_FIB_COST_IN_ADVERT 0.1 NaN
bestpath_receivedcost:truecost_ratio: 0.1 NaN END
bwratio_received:true 0.1 4.8803406 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 NaN END
WISER_FIB_GRAPH 0.1 NaN END
BW_RIB_GRAPH 0.1 0.029160896 END
BW_FIB_GRAPH 0.1 0.009715827 END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 0.6862131 END
ALLWISER_FIB_GRAPH 0.1 0.25176233 END
ALLBW_RIB_GRAPH 0.1 0.025979878 END
ALLBW_FIB_GRAPH 0.1 0.012263758 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 0.6862131 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 0.25176233 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 0.025626432 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 0.012546862 END
incomingCosts 0.1 NaN END
WISER_FIB_COST_IN_ADVERT 0.1 NaN
bestpath_receivedcost:truecost_ratio: 0.1 NaN END
bwratio_received:true 0.1 4.4510384 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 NaN END
WISER_FIB_GRAPH 0.1 NaN END
BW_RIB_GRAPH 0.1 0.024847852 END
BW_FIB_GRAPH 0.1 0.009179989 END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 0.6067708 END
ALLWISER_FIB_GRAPH 0.1 0.22508268 END
ALLBW_RIB_GRAPH 0.1 0.027322423 END
ALLBW_FIB_GRAPH 0.1 0.0129509475 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 0.6067708 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 0.22508268 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 0.027597377 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 0.013369943 END
incomingCosts 0.1 NaN END
WISER_FIB_COST_IN_ADVERT 0.1 NaN
bestpath_receivedcost:truecost_ratio: 0.1 NaN END
bwratio_received:true 0.1 2.620801 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 NaN END
WISER_FIB_GRAPH 0.1 NaN END
BW_RIB_GRAPH 0.1 0.023615142 END
BW_FIB_GRAPH 0.1 0.011167607 END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 0.6038317 END
ALLWISER_FIB_GRAPH 0.1 0.22632235 END
ALLBW_RIB_GRAPH 0.1 0.028143255 END
ALLBW_FIB_GRAPH 0.1 0.013312903 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 0.6038317 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 0.22632235 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 0.02864638 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 0.01355127 END
incomingCosts 0.1 NaN END
WISER_FIB_COST_IN_ADVERT 0.1 NaN
bestpath_receivedcost:truecost_ratio: 0.1 NaN END
bwratio_received:true 0.1 5.628346 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 NaN END
WISER_FIB_GRAPH 0.1 NaN END
BW_RIB_GRAPH 0.1 0.022616979 END
BW_FIB_GRAPH 0.1 0.011542796 END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 0.6139238 END
ALLWISER_FIB_GRAPH 0.1 0.22763084 END
ALLBW_RIB_GRAPH 0.1 0.027919088 END
ALLBW_FIB_GRAPH 0.1 0.013275487 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 0.6139238 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 0.22763084 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 0.02850821 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 0.0134680085 END
incomingCosts 0.1 NaN END
WISER_FIB_COST_IN_ADVERT 0.1 NaN
bestpath_receivedcost:truecost_ratio: 0.1 NaN END
bwratio_received:true 0.1 2.2046702 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 NaN END
WISER_FIB_GRAPH 0.1 NaN END
BW_RIB_GRAPH 0.1 0.036660258 END
BW_FIB_GRAPH 0.1 0.012789985 END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 0.64448464 END
ALLWISER_FIB_GRAPH 0.1 0.23051356 END
ALLBW_RIB_GRAPH 0.1 0.027983598 END
ALLBW_FIB_GRAPH 0.1 0.013255268 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 0.64448464 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 0.23051356 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 0.027019525 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 0.013306966 END
incomingCosts 0.1 NaN END
WISER_FIB_COST_IN_ADVERT 0.1 NaN
bestpath_receivedcost:truecost_ratio: 0.1 NaN END
bwratio_received:true 0.1 3.748964 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 NaN END
WISER_FIB_GRAPH 0.1 NaN END
BW_RIB_GRAPH 0.1 0.031595163 END
BW_FIB_GRAPH 0.1 0.010387086 END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 0.606024 END
ALLWISER_FIB_GRAPH 0.1 0.22218303 END
ALLBW_RIB_GRAPH 0.1 0.025071034 END
ALLBW_FIB_GRAPH 0.1 0.011770789 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 0.606024 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 0.22218303 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 0.024346132 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 0.011924533 END
incomingCosts 0.1 NaN END
WISER_FIB_COST_IN_ADVERT 0.1 NaN
bestpath_receivedcost:truecost_ratio: 0.1 NaN END
bwratio_received:true 0.1 3.3828928 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 NaN END
WISER_FIB_GRAPH 0.1 NaN END
BW_RIB_GRAPH 0.1 0.026204318 END
BW_FIB_GRAPH 0.1 0.013190542 END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 0.60462767 END
ALLWISER_FIB_GRAPH 0.1 0.22257423 END
ALLBW_RIB_GRAPH 0.1 0.026416395 END
ALLBW_FIB_GRAPH 0.1 0.012482996 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 0.60462767 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 0.22257423 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 0.026439957 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 0.012404379 END
incomingCosts 0.1 NaN END
WISER_FIB_COST_IN_ADVERT 0.1 NaN
bestpath_receivedcost:truecost_ratio: 0.1 NaN END
bwratio_received:true 0.1 3.3117404 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 NaN END
WISER_FIB_GRAPH 0.1 NaN END
BW_RIB_GRAPH 0.1 0.027303705 END
BW_FIB_GRAPH 0.1 0.012942744 END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 0.629196 END
ALLWISER_FIB_GRAPH 0.1 0.23244162 END
ALLBW_RIB_GRAPH 0.1 0.028452309 END
ALLBW_FIB_GRAPH 0.1 0.013508486 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 0.629196 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 0.23244162 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 0.028579932 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 0.013571346 END
incomingCosts 0.1 NaN END
WISER_FIB_COST_IN_ADVERT 0.1 NaN
bestpath_receivedcost:truecost_ratio: 0.1 NaN END
bwratio_received:true 0.1 3.8043835 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 NaN END
WISER_FIB_GRAPH 0.1 NaN END
BW_RIB_GRAPH 0.1 0.039287176 END
BW_FIB_GRAPH 0.1 0.01093501 END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 0.7191968 END
ALLWISER_FIB_GRAPH 0.1 0.2541514 END
ALLBW_RIB_GRAPH 0.1 0.026792554 END
ALLBW_FIB_GRAPH 0.1 0.012823457 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 0.7191968 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 0.2541514 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 0.025404263 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 0.013033284 END
incomingCosts 0.1 NaN END
WISER_FIB_COST_IN_ADVERT 0.1 NaN
bestpath_receivedcost:truecost_ratio: 0.1 NaN END
bwratio_received:true 0.1 3.856372 END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.020000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 NaN END
WISER_FIB_GRAPH 0.2 NaN END
BW_RIB_GRAPH 0.2 0.031944152 END
BW_FIB_GRAPH 0.2 0.012903951 END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 0.744537 END
ALLWISER_FIB_GRAPH 0.2 0.27315578 END
ALLBW_RIB_GRAPH 0.2 0.027637249 END
ALLBW_FIB_GRAPH 0.2 0.01327856 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 0.744537 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 0.27315578 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 0.02656052 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 0.013372211 END
incomingCosts 0.2 NaN END
WISER_FIB_COST_IN_ADVERT 0.2 NaN
bestpath_receivedcost:truecost_ratio: 0.2 NaN END
bwratio_received:true 0.2 4.4496226 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 NaN END
WISER_FIB_GRAPH 0.2 NaN END
BW_RIB_GRAPH 0.2 0.028149614 END
BW_FIB_GRAPH 0.2 0.012210828 END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 0.6873054 END
ALLWISER_FIB_GRAPH 0.2 0.2559944 END
ALLBW_RIB_GRAPH 0.2 0.027616737 END
ALLBW_FIB_GRAPH 0.2 0.013046017 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 0.6873054 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 0.2559944 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 0.027483517 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 0.013254814 END
incomingCosts 0.2 NaN END
WISER_FIB_COST_IN_ADVERT 0.2 NaN
bestpath_receivedcost:truecost_ratio: 0.2 NaN END
bwratio_received:true 0.2 3.4282763 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 NaN END
WISER_FIB_GRAPH 0.2 NaN END
BW_RIB_GRAPH 0.2 0.02785636 END
BW_FIB_GRAPH 0.2 0.012021722 END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 0.616037 END
ALLWISER_FIB_GRAPH 0.2 0.22879738 END
ALLBW_RIB_GRAPH 0.2 0.027749293 END
ALLBW_FIB_GRAPH 0.2 0.013206154 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 0.616037 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 0.22879738 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 0.027722526 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 0.0135022625 END
incomingCosts 0.2 NaN END
WISER_FIB_COST_IN_ADVERT 0.2 NaN
bestpath_receivedcost:truecost_ratio: 0.2 NaN END
bwratio_received:true 0.2 3.0075638 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 NaN END
WISER_FIB_GRAPH 0.2 NaN END
BW_RIB_GRAPH 0.2 0.025591016 END
BW_FIB_GRAPH 0.2 0.01125852 END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 0.60390383 END
ALLWISER_FIB_GRAPH 0.2 0.2275008 END
ALLBW_RIB_GRAPH 0.2 0.028127493 END
ALLBW_FIB_GRAPH 0.2 0.013304624 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 0.60390383 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 0.2275008 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 0.028761614 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 0.01381615 END
incomingCosts 0.2 NaN END
WISER_FIB_COST_IN_ADVERT 0.2 NaN
bestpath_receivedcost:truecost_ratio: 0.2 NaN END
bwratio_received:true 0.2 3.4913433 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 NaN END
WISER_FIB_GRAPH 0.2 NaN END
BW_RIB_GRAPH 0.2 0.02725977 END
BW_FIB_GRAPH 0.2 0.012431255 END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 0.66891634 END
ALLWISER_FIB_GRAPH 0.2 0.24278852 END
ALLBW_RIB_GRAPH 0.2 0.026498266 END
ALLBW_FIB_GRAPH 0.2 0.01270686 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 0.66891634 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 0.24278852 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 0.02630789 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 0.012775762 END
incomingCosts 0.2 NaN END
WISER_FIB_COST_IN_ADVERT 0.2 NaN
bestpath_receivedcost:truecost_ratio: 0.2 NaN END
bwratio_received:true 0.2 3.144519 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 NaN END
WISER_FIB_GRAPH 0.2 NaN END
BW_RIB_GRAPH 0.2 0.031236947 END
BW_FIB_GRAPH 0.2 0.013169875 END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 0.6707878 END
ALLWISER_FIB_GRAPH 0.2 0.24720587 END
ALLBW_RIB_GRAPH 0.2 0.027216338 END
ALLBW_FIB_GRAPH 0.2 0.012797773 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 0.6707878 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 0.24720587 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 0.026211184 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 0.012704748 END
incomingCosts 0.2 NaN END
WISER_FIB_COST_IN_ADVERT 0.2 NaN
bestpath_receivedcost:truecost_ratio: 0.2 NaN END
bwratio_received:true 0.2 3.19327 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 NaN END
WISER_FIB_GRAPH 0.2 NaN END
BW_RIB_GRAPH 0.2 0.026763389 END
BW_FIB_GRAPH 0.2 0.011737177 END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 0.6090454 END
ALLWISER_FIB_GRAPH 0.2 0.22909003 END
ALLBW_RIB_GRAPH 0.2 0.025807345 END
ALLBW_FIB_GRAPH 0.2 0.011978704 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 0.6090454 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 0.22909003 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 0.025568333 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 0.012039086 END
incomingCosts 0.2 NaN END
WISER_FIB_COST_IN_ADVERT 0.2 NaN
bestpath_receivedcost:truecost_ratio: 0.2 NaN END
bwratio_received:true 0.2 3.538116 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 NaN END
WISER_FIB_GRAPH 0.2 NaN END
BW_RIB_GRAPH 0.2 0.024737122 END
BW_FIB_GRAPH 0.2 0.012040439 END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 0.62486154 END
ALLWISER_FIB_GRAPH 0.2 0.23279777 END
ALLBW_RIB_GRAPH 0.2 0.026522817 END
ALLBW_FIB_GRAPH 0.2 0.012352134 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 0.62486154 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 0.23279777 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 0.026969243 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 0.012430058 END
incomingCosts 0.2 NaN END
WISER_FIB_COST_IN_ADVERT 0.2 NaN
bestpath_receivedcost:truecost_ratio: 0.2 NaN END
bwratio_received:true 0.2 3.3581705 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 NaN END
WISER_FIB_GRAPH 0.2 NaN END
BW_RIB_GRAPH 0.2 0.026059037 END
BW_FIB_GRAPH 0.2 0.012676226 END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 0.6439952 END
ALLWISER_FIB_GRAPH 0.2 0.24073473 END
ALLBW_RIB_GRAPH 0.2 0.02852598 END
ALLBW_FIB_GRAPH 0.2 0.013501512 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 0.6439952 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 0.24073473 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 0.029142713 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 0.013707833 END
incomingCosts 0.2 NaN END
WISER_FIB_COST_IN_ADVERT 0.2 NaN
bestpath_receivedcost:truecost_ratio: 0.2 NaN END
bwratio_received:true 0.2 3.908757 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 NaN END
WISER_FIB_GRAPH 0.2 NaN END
BW_RIB_GRAPH 0.2 0.03137762 END
BW_FIB_GRAPH 0.2 0.010274347 END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 0.7271715 END
ALLWISER_FIB_GRAPH 0.2 0.2628672 END
ALLBW_RIB_GRAPH 0.2 0.026863607 END
ALLBW_FIB_GRAPH 0.2 0.012602497 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 0.7271715 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 0.2628672 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 0.025735104 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 0.013184535 END
incomingCosts 0.2 NaN END
WISER_FIB_COST_IN_ADVERT 0.2 NaN
bestpath_receivedcost:truecost_ratio: 0.2 NaN END
bwratio_received:true 0.2 4.5406203 END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.030000

Testing on Transit seed 1
numpathcap: 10
12345678910taking longer than: 30stopping this run
removing rib and fib entries for : 81
111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 NaN END
WISER_FIB_GRAPH 0.3 NaN END
BW_RIB_GRAPH 0.3 0.027692014 END
BW_FIB_GRAPH 0.3 0.0120582525 END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 0.7083786 END
ALLWISER_FIB_GRAPH 0.3 0.26584616 END
ALLBW_RIB_GRAPH 0.3 0.026599776 END
ALLBW_FIB_GRAPH 0.3 0.012738312 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 0.7083786 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 0.26584616 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 0.026131675 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 0.013029765 END
incomingCosts 0.3 NaN END
WISER_FIB_COST_IN_ADVERT 0.3 NaN
bestpath_receivedcost:truecost_ratio: 0.3 NaN END
bwratio_received:true 0.3 3.4817226 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 NaN END
WISER_FIB_GRAPH 0.3 NaN END
BW_RIB_GRAPH 0.3 0.02707993 END
BW_FIB_GRAPH 0.3 0.012412687 END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 0.7144551 END
ALLWISER_FIB_GRAPH 0.3 0.27184144 END
ALLBW_RIB_GRAPH 0.3 0.027997168 END
ALLBW_FIB_GRAPH 0.3 0.013141449 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 0.7144551 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 0.27184144 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 0.028390268 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 0.013453775 END
incomingCosts 0.3 NaN END
WISER_FIB_COST_IN_ADVERT 0.3 NaN
bestpath_receivedcost:truecost_ratio: 0.3 NaN END
bwratio_received:true 0.3 3.7040772 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 NaN END
WISER_FIB_GRAPH 0.3 NaN END
BW_RIB_GRAPH 0.3 0.029475367 END
BW_FIB_GRAPH 0.3 0.013136911 END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 0.6575043 END
ALLWISER_FIB_GRAPH 0.3 0.24462093 END
ALLBW_RIB_GRAPH 0.3 0.028242357 END
ALLBW_FIB_GRAPH 0.3 0.013445172 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 0.6575043 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 0.24462093 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 0.027713925 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 0.013577284 END
incomingCosts 0.3 NaN END
WISER_FIB_COST_IN_ADVERT 0.3 NaN
bestpath_receivedcost:truecost_ratio: 0.3 NaN END
bwratio_received:true 0.3 2.8918366 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 NaN END
WISER_FIB_GRAPH 0.3 NaN END
BW_RIB_GRAPH 0.3 0.025423685 END
BW_FIB_GRAPH 0.3 0.01169174 END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 0.61277086 END
ALLWISER_FIB_GRAPH 0.3 0.23232287 END
ALLBW_RIB_GRAPH 0.3 0.02801018 END
ALLBW_FIB_GRAPH 0.3 0.013305701 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 0.61277086 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 0.23232287 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 0.029118678 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 0.013997398 END
incomingCosts 0.3 NaN END
WISER_FIB_COST_IN_ADVERT 0.3 NaN
bestpath_receivedcost:truecost_ratio: 0.3 NaN END
bwratio_received:true 0.3 4.248129 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 NaN END
WISER_FIB_GRAPH 0.3 NaN END
BW_RIB_GRAPH 0.3 0.029555196 END
BW_FIB_GRAPH 0.3 0.01193787 END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 0.6960258 END
ALLWISER_FIB_GRAPH 0.3 0.2537605 END
ALLBW_RIB_GRAPH 0.3 0.026808636 END
ALLBW_FIB_GRAPH 0.3 0.012809639 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 0.6960258 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 0.2537605 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 0.02563154 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 0.013183255 END
incomingCosts 0.3 NaN END
WISER_FIB_COST_IN_ADVERT 0.3 NaN
bestpath_receivedcost:truecost_ratio: 0.3 NaN END
bwratio_received:true 0.3 2.8173125 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 NaN END
WISER_FIB_GRAPH 0.3 NaN END
BW_RIB_GRAPH 0.3 0.028624212 END
BW_FIB_GRAPH 0.3 0.014184744 END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 0.6834705 END
ALLWISER_FIB_GRAPH 0.3 0.25325432 END
ALLBW_RIB_GRAPH 0.3 0.02788503 END
ALLBW_FIB_GRAPH 0.3 0.0132077765 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 0.6834705 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 0.25325432 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 0.027568236 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 0.012789075 END
incomingCosts 0.3 NaN END
WISER_FIB_COST_IN_ADVERT 0.3 NaN
bestpath_receivedcost:truecost_ratio: 0.3 NaN END
bwratio_received:true 0.3 3.091297 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 NaN END
WISER_FIB_GRAPH 0.3 NaN END
BW_RIB_GRAPH 0.3 0.027153568 END
BW_FIB_GRAPH 0.3 0.013220199 END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 0.6647238 END
ALLWISER_FIB_GRAPH 0.3 0.25216508 END
ALLBW_RIB_GRAPH 0.3 0.026856063 END
ALLBW_FIB_GRAPH 0.3 0.012404049 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 0.6647238 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 0.25216508 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 0.026728561 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 0.012054269 END
incomingCosts 0.3 NaN END
WISER_FIB_COST_IN_ADVERT 0.3 NaN
bestpath_receivedcost:truecost_ratio: 0.3 NaN END
bwratio_received:true 0.3 3.610547 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 NaN END
WISER_FIB_GRAPH 0.3 NaN END
BW_RIB_GRAPH 0.3 0.026084514 END
BW_FIB_GRAPH 0.3 0.013691124 END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 0.65035415 END
ALLWISER_FIB_GRAPH 0.3 0.24320471 END
ALLBW_RIB_GRAPH 0.3 0.02813823 END
ALLBW_FIB_GRAPH 0.3 0.013086056 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 0.65035415 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 0.24320471 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 0.029018395 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 0.012826743 END
incomingCosts 0.3 NaN END
WISER_FIB_COST_IN_ADVERT 0.3 NaN
bestpath_receivedcost:truecost_ratio: 0.3 NaN END
bwratio_received:true 0.3 3.094253 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 NaN END
WISER_FIB_GRAPH 0.3 NaN END
BW_RIB_GRAPH 0.3 0.02320438 END
BW_FIB_GRAPH 0.3 0.011292484 END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 0.66393656 END
ALLWISER_FIB_GRAPH 0.3 0.25340837 END
ALLBW_RIB_GRAPH 0.3 0.026803434 END
ALLBW_FIB_GRAPH 0.3 0.01257169 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 0.66393656 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 0.25340837 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 0.028345885 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 0.013119921 END
incomingCosts 0.3 NaN END
WISER_FIB_COST_IN_ADVERT 0.3 NaN
bestpath_receivedcost:truecost_ratio: 0.3 NaN END
bwratio_received:true 0.3 2.9082644 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 NaN END
WISER_FIB_GRAPH 0.3 NaN END
BW_RIB_GRAPH 0.3 0.03023034 END
BW_FIB_GRAPH 0.3 0.012026438 END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 0.734553 END
ALLWISER_FIB_GRAPH 0.3 0.2691487 END
ALLBW_RIB_GRAPH 0.3 0.027965214 END
ALLBW_FIB_GRAPH 0.3 0.013038308 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 0.734553 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 0.2691487 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 0.026994446 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 0.013471968 END
incomingCosts 0.3 NaN END
WISER_FIB_COST_IN_ADVERT 0.3 NaN
bestpath_receivedcost:truecost_ratio: 0.3 NaN END
bwratio_received:true 0.3 3.566997 END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.040000

Testing on Transit seed 1
numpathcap: 10
12345678910taking longer than: 30stopping this run
removing rib and fib entries for : 81
111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 NaN END
WISER_FIB_GRAPH 0.4 NaN END
BW_RIB_GRAPH 0.4 0.026660318 END
BW_FIB_GRAPH 0.4 0.012730393 END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 0.694558 END
ALLWISER_FIB_GRAPH 0.4 0.2656637 END
ALLBW_RIB_GRAPH 0.4 0.027164653 END
ALLBW_FIB_GRAPH 0.4 0.012952011 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 0.694558 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 0.2656637 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 0.027500875 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 0.013099756 END
incomingCosts 0.4 NaN END
WISER_FIB_COST_IN_ADVERT 0.4 NaN
bestpath_receivedcost:truecost_ratio: 0.4 NaN END
bwratio_received:true 0.4 2.8089943 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 NaN END
WISER_FIB_GRAPH 0.4 NaN END
BW_RIB_GRAPH 0.4 0.029944584 END
BW_FIB_GRAPH 0.4 0.014234667 END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 0.750327 END
ALLWISER_FIB_GRAPH 0.4 0.2833368 END
ALLBW_RIB_GRAPH 0.4 0.029661689 END
ALLBW_FIB_GRAPH 0.4 0.01410216 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 0.750327 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 0.2833368 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 0.029473092 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 0.014013822 END
incomingCosts 0.4 NaN END
WISER_FIB_COST_IN_ADVERT 0.4 NaN
bestpath_receivedcost:truecost_ratio: 0.4 NaN END
bwratio_received:true 0.4 2.9889638 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 NaN END
WISER_FIB_GRAPH 0.4 NaN END
BW_RIB_GRAPH 0.4 0.027280852 END
BW_FIB_GRAPH 0.4 0.013388614 END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 0.65861624 END
ALLWISER_FIB_GRAPH 0.4 0.24706982 END
ALLBW_RIB_GRAPH 0.4 0.028287763 END
ALLBW_FIB_GRAPH 0.4 0.0134756 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 0.65861624 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 0.24706982 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 0.028959038 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 0.013533589 END
incomingCosts 0.4 NaN END
WISER_FIB_COST_IN_ADVERT 0.4 NaN
bestpath_receivedcost:truecost_ratio: 0.4 NaN END
bwratio_received:true 0.4 2.4274325 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 NaN END
WISER_FIB_GRAPH 0.4 NaN END
BW_RIB_GRAPH 0.4 0.02528793 END
BW_FIB_GRAPH 0.4 0.0122457575 END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 0.64283174 END
ALLWISER_FIB_GRAPH 0.4 0.24882092 END
ALLBW_RIB_GRAPH 0.4 0.027801575 END
ALLBW_FIB_GRAPH 0.4 0.013122147 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 0.64283174 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 0.24882092 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 0.02947734 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 0.0137064075 END
incomingCosts 0.4 NaN END
WISER_FIB_COST_IN_ADVERT 0.4 NaN
bestpath_receivedcost:truecost_ratio: 0.4 NaN END
bwratio_received:true 0.4 3.9554777 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 NaN END
WISER_FIB_GRAPH 0.4 NaN END
BW_RIB_GRAPH 0.4 0.03187438 END
BW_FIB_GRAPH 0.4 0.013941316 END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 0.819233 END
ALLWISER_FIB_GRAPH 0.4 0.30360332 END
ALLBW_RIB_GRAPH 0.4 0.028452206 END
ALLBW_FIB_GRAPH 0.4 0.013672682 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 0.819233 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 0.30360332 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 0.026170757 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 0.013493593 END
incomingCosts 0.4 NaN END
WISER_FIB_COST_IN_ADVERT 0.4 NaN
bestpath_receivedcost:truecost_ratio: 0.4 NaN END
bwratio_received:true 0.4 2.320305 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 NaN END
WISER_FIB_GRAPH 0.4 NaN END
BW_RIB_GRAPH 0.4 0.029045334 END
BW_FIB_GRAPH 0.4 0.014748204 END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 0.72145945 END
ALLWISER_FIB_GRAPH 0.4 0.2750976 END
ALLBW_RIB_GRAPH 0.4 0.028429195 END
ALLBW_FIB_GRAPH 0.4 0.013490397 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 0.72145945 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 0.2750976 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 0.028018437 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 0.012651859 END
incomingCosts 0.4 NaN END
WISER_FIB_COST_IN_ADVERT 0.4 NaN
bestpath_receivedcost:truecost_ratio: 0.4 NaN END
bwratio_received:true 0.4 2.8172553 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 NaN END
WISER_FIB_GRAPH 0.4 NaN END
BW_RIB_GRAPH 0.4 0.026958084 END
BW_FIB_GRAPH 0.4 0.013190046 END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 0.73152715 END
ALLWISER_FIB_GRAPH 0.4 0.2830785 END
ALLBW_RIB_GRAPH 0.4 0.026754893 END
ALLBW_FIB_GRAPH 0.4 0.012543069 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 0.73152715 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 0.2830785 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 0.026619434 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 0.012111751 END
incomingCosts 0.4 NaN END
WISER_FIB_COST_IN_ADVERT 0.4 NaN
bestpath_receivedcost:truecost_ratio: 0.4 NaN END
bwratio_received:true 0.4 3.1783724 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 NaN END
WISER_FIB_GRAPH 0.4 NaN END
BW_RIB_GRAPH 0.4 0.025398448 END
BW_FIB_GRAPH 0.4 0.013337513 END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 0.64760894 END
ALLWISER_FIB_GRAPH 0.4 0.24293122 END
ALLBW_RIB_GRAPH 0.4 0.028409772 END
ALLBW_FIB_GRAPH 0.4 0.013295751 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 0.64760894 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 0.24293122 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 0.030417321 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 0.013267908 END
incomingCosts 0.4 NaN END
WISER_FIB_COST_IN_ADVERT 0.4 NaN
bestpath_receivedcost:truecost_ratio: 0.4 NaN END
bwratio_received:true 0.4 2.8439147 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 NaN END
WISER_FIB_GRAPH 0.4 NaN END
BW_RIB_GRAPH 0.4 0.0233909 END
BW_FIB_GRAPH 0.4 0.01219956 END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 0.6761703 END
ALLWISER_FIB_GRAPH 0.4 0.26276577 END
ALLBW_RIB_GRAPH 0.4 0.0271309 END
ALLBW_FIB_GRAPH 0.4 0.012712474 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 0.6761703 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 0.26276577 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 0.029624231 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 0.0130544165 END
incomingCosts 0.4 NaN END
WISER_FIB_COST_IN_ADVERT 0.4 NaN
bestpath_receivedcost:truecost_ratio: 0.4 NaN END
bwratio_received:true 0.4 2.4020586 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 NaN END
WISER_FIB_GRAPH 0.4 NaN END
BW_RIB_GRAPH 0.4 0.028025154 END
BW_FIB_GRAPH 0.4 0.012355946 END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 0.7369312 END
ALLWISER_FIB_GRAPH 0.4 0.2753248 END
ALLBW_RIB_GRAPH 0.4 0.028626334 END
ALLBW_FIB_GRAPH 0.4 0.013213456 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 0.7369312 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 0.2753248 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 0.029027123 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 0.0137851285 END
incomingCosts 0.4 NaN END
WISER_FIB_COST_IN_ADVERT 0.4 NaN
bestpath_receivedcost:truecost_ratio: 0.4 NaN END
bwratio_received:true 0.4 2.9758687 END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.050000

Testing on Transit seed 1
numpathcap: 10
12345678910taking longer than: 30stopping this run
removing rib and fib entries for : 81
111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 NaN END
WISER_FIB_GRAPH 0.5 NaN END
BW_RIB_GRAPH 0.5 0.02758165 END
BW_FIB_GRAPH 0.5 0.01378556 END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 0.7025413 END
ALLWISER_FIB_GRAPH 0.5 0.2662173 END
ALLBW_RIB_GRAPH 0.5 0.028482802 END
ALLBW_FIB_GRAPH 0.5 0.013628665 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 0.7025413 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 0.2662173 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 0.029383952 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 0.01347177 END
incomingCosts 0.5 NaN END
WISER_FIB_COST_IN_ADVERT 0.5 NaN
bestpath_receivedcost:truecost_ratio: 0.5 NaN END
bwratio_received:true 0.5 2.2338493 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 NaN END
WISER_FIB_GRAPH 0.5 NaN END
BW_RIB_GRAPH 0.5 0.03247645 END
BW_FIB_GRAPH 0.5 0.016339516 END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 0.7990425 END
ALLWISER_FIB_GRAPH 0.5 0.31097406 END
ALLBW_RIB_GRAPH 0.5 0.032228563 END
ALLBW_FIB_GRAPH 0.5 0.015781622 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 0.7990425 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 0.31097406 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 0.031980675 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 0.015223728 END
incomingCosts 0.5 NaN END
WISER_FIB_COST_IN_ADVERT 0.5 NaN
bestpath_receivedcost:truecost_ratio: 0.5 NaN END
bwratio_received:true 0.5 2.0434 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 NaN END
WISER_FIB_GRAPH 0.5 NaN END
BW_RIB_GRAPH 0.5 0.028730273 END
BW_FIB_GRAPH 0.5 0.013753883 END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 0.6846389 END
ALLWISER_FIB_GRAPH 0.5 0.25915635 END
ALLBW_RIB_GRAPH 0.5 0.028989237 END
ALLBW_FIB_GRAPH 0.5 0.013736776 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 0.6846389 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 0.25915635 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 0.0292482 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 0.01371967 END
incomingCosts 0.5 NaN END
WISER_FIB_COST_IN_ADVERT 0.5 NaN
bestpath_receivedcost:truecost_ratio: 0.5 NaN END
bwratio_received:true 0.5 2.3788867 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 NaN END
WISER_FIB_GRAPH 0.5 NaN END
BW_RIB_GRAPH 0.5 0.028780496 END
BW_FIB_GRAPH 0.5 0.014177756 END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 0.74612916 END
ALLWISER_FIB_GRAPH 0.5 0.28964573 END
ALLBW_RIB_GRAPH 0.5 0.029731808 END
ALLBW_FIB_GRAPH 0.5 0.014003697 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 0.74612916 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 0.28964573 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 0.030683119 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 0.013829636 END
incomingCosts 0.5 NaN END
WISER_FIB_COST_IN_ADVERT 0.5 NaN
bestpath_receivedcost:truecost_ratio: 0.5 NaN END
bwratio_received:true 0.5 2.9579675 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 NaN END
WISER_FIB_GRAPH 0.5 NaN END
BW_RIB_GRAPH 0.5 0.03207909 END
BW_FIB_GRAPH 0.5 0.0146026695 END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 0.809011 END
ALLWISER_FIB_GRAPH 0.5 0.30391464 END
ALLBW_RIB_GRAPH 0.5 0.029884066 END
ALLBW_FIB_GRAPH 0.5 0.014167689 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 0.809011 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 0.30391464 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 0.027689045 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 0.013732709 END
incomingCosts 0.5 NaN END
WISER_FIB_COST_IN_ADVERT 0.5 NaN
bestpath_receivedcost:truecost_ratio: 0.5 NaN END
bwratio_received:true 0.5 2.052584 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 NaN END
WISER_FIB_GRAPH 0.5 NaN END
BW_RIB_GRAPH 0.5 0.030379144 END
BW_FIB_GRAPH 0.5 0.015929632 END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 0.8332079 END
ALLWISER_FIB_GRAPH 0.5 0.33078843 END
ALLBW_RIB_GRAPH 0.5 0.03014819 END
ALLBW_FIB_GRAPH 0.5 0.014464024 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 0.8332079 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 0.33078843 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 0.029917233 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 0.012998416 END
incomingCosts 0.5 NaN END
WISER_FIB_COST_IN_ADVERT 0.5 NaN
bestpath_receivedcost:truecost_ratio: 0.5 NaN END
bwratio_received:true 0.5 2.236115 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 NaN END
WISER_FIB_GRAPH 0.5 NaN END
BW_RIB_GRAPH 0.5 0.028333776 END
BW_FIB_GRAPH 0.5 0.0145314075 END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 0.7300192 END
ALLWISER_FIB_GRAPH 0.5 0.2831822 END
ALLBW_RIB_GRAPH 0.5 0.028294558 END
ALLBW_FIB_GRAPH 0.5 0.013348999 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 0.7300192 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 0.2831822 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 0.028255342 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 0.01216659 END
incomingCosts 0.5 NaN END
WISER_FIB_COST_IN_ADVERT 0.5 NaN
bestpath_receivedcost:truecost_ratio: 0.5 NaN END
bwratio_received:true 0.5 2.2559 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 NaN END
WISER_FIB_GRAPH 0.5 NaN END
BW_RIB_GRAPH 0.5 0.026491694 END
BW_FIB_GRAPH 0.5 0.0134681435 END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 0.65919363 END
ALLWISER_FIB_GRAPH 0.5 0.25229594 END
ALLBW_RIB_GRAPH 0.5 0.028811473 END
ALLBW_FIB_GRAPH 0.5 0.013539416 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 0.65919363 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 0.25229594 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 0.031131253 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 0.013610687 END
incomingCosts 0.5 NaN END
WISER_FIB_COST_IN_ADVERT 0.5 NaN
bestpath_receivedcost:truecost_ratio: 0.5 NaN END
bwratio_received:true 0.5 2.6826591 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 NaN END
WISER_FIB_GRAPH 0.5 NaN END
BW_RIB_GRAPH 0.5 0.026751854 END
BW_FIB_GRAPH 0.5 0.014419236 END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 0.73556113 END
ALLWISER_FIB_GRAPH 0.5 0.2884578 END
ALLBW_RIB_GRAPH 0.5 0.029212864 END
ALLBW_FIB_GRAPH 0.5 0.014100185 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 0.73556113 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 0.2884578 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 0.03167387 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 0.013781133 END
incomingCosts 0.5 NaN END
WISER_FIB_COST_IN_ADVERT 0.5 NaN
bestpath_receivedcost:truecost_ratio: 0.5 NaN END
bwratio_received:true 0.5 1.959574 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 NaN END
WISER_FIB_GRAPH 0.5 NaN END
BW_RIB_GRAPH 0.5 0.028430324 END
BW_FIB_GRAPH 0.5 0.013115119 END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 0.8169092 END
ALLWISER_FIB_GRAPH 0.5 0.31250027 END
ALLBW_RIB_GRAPH 0.5 0.029581392 END
ALLBW_FIB_GRAPH 0.5 0.014093374 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 0.8169092 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 0.31250027 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 0.03073246 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 0.01507163 END
incomingCosts 0.5 NaN END
WISER_FIB_COST_IN_ADVERT 0.5 NaN
bestpath_receivedcost:truecost_ratio: 0.5 NaN END
bwratio_received:true 0.5 2.858397 END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.060000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 NaN END
WISER_FIB_GRAPH 0.6 NaN END
BW_RIB_GRAPH 0.6 0.02798579 END
BW_FIB_GRAPH 0.6 0.01441317 END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 0.7503435 END
ALLWISER_FIB_GRAPH 0.6 0.2931174 END
ALLBW_RIB_GRAPH 0.6 0.029483892 END
ALLBW_FIB_GRAPH 0.6 0.014331484 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 0.7503435 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 0.2931174 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 0.031731047 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 0.014208955 END
incomingCosts 0.6 NaN END
WISER_FIB_COST_IN_ADVERT 0.6 NaN
bestpath_receivedcost:truecost_ratio: 0.6 NaN END
bwratio_received:true 0.6 1.8364718 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 NaN END
WISER_FIB_GRAPH 0.6 NaN END
BW_RIB_GRAPH 0.6 0.033774696 END
BW_FIB_GRAPH 0.6 0.017377052 END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 0.85023177 END
ALLWISER_FIB_GRAPH 0.6 0.33544618 END
ALLBW_RIB_GRAPH 0.6 0.034187544 END
ALLBW_FIB_GRAPH 0.6 0.016729254 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 0.85023177 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 0.33544618 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 0.034806818 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 0.015757555 END
incomingCosts 0.6 NaN END
WISER_FIB_COST_IN_ADVERT 0.6 NaN
bestpath_receivedcost:truecost_ratio: 0.6 NaN END
bwratio_received:true 0.6 1.672571 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 NaN END
WISER_FIB_GRAPH 0.6 NaN END
BW_RIB_GRAPH 0.6 0.03462968 END
BW_FIB_GRAPH 0.6 0.016564477 END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 0.8014224 END
ALLWISER_FIB_GRAPH 0.6 0.30822253 END
ALLBW_RIB_GRAPH 0.6 0.033828314 END
ALLBW_FIB_GRAPH 0.6 0.01593587 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 0.8014224 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 0.30822253 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 0.03262627 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 0.01499296 END
incomingCosts 0.6 NaN END
WISER_FIB_COST_IN_ADVERT 0.6 NaN
bestpath_receivedcost:truecost_ratio: 0.6 NaN END
bwratio_received:true 0.6 1.9658194 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 NaN END
WISER_FIB_GRAPH 0.6 NaN END
BW_RIB_GRAPH 0.6 0.030609556 END
BW_FIB_GRAPH 0.6 0.0152242 END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 0.89119476 END
ALLWISER_FIB_GRAPH 0.6 0.364237 END
ALLBW_RIB_GRAPH 0.6 0.031183038 END
ALLBW_FIB_GRAPH 0.6 0.015206721 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 0.89119476 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 0.364237 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 0.03204326 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 0.015180503 END
incomingCosts 0.6 NaN END
WISER_FIB_COST_IN_ADVERT 0.6 NaN
bestpath_receivedcost:truecost_ratio: 0.6 NaN END
bwratio_received:true 0.6 2.63 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 NaN END
WISER_FIB_GRAPH 0.6 NaN END
BW_RIB_GRAPH 0.6 0.03456963 END
BW_FIB_GRAPH 0.6 0.016328238 END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 0.8118844 END
ALLWISER_FIB_GRAPH 0.6 0.3076606 END
ALLBW_RIB_GRAPH 0.6 0.032447115 END
ALLBW_FIB_GRAPH 0.6 0.015668653 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 0.8118844 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 0.3076606 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 0.029263347 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 0.014679273 END
incomingCosts 0.6 NaN END
WISER_FIB_COST_IN_ADVERT 0.6 NaN
bestpath_receivedcost:truecost_ratio: 0.6 NaN END
bwratio_received:true 0.6 1.8984658 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 NaN END
WISER_FIB_GRAPH 0.6 NaN END
BW_RIB_GRAPH 0.6 0.030661957 END
BW_FIB_GRAPH 0.6 0.015863126 END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 0.88750076 END
ALLWISER_FIB_GRAPH 0.6 0.35303372 END
ALLBW_RIB_GRAPH 0.6 0.030245159 END
ALLBW_FIB_GRAPH 0.6 0.014769141 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 0.88750076 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 0.35303372 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 0.029619962 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 0.013128161 END
incomingCosts 0.6 NaN END
WISER_FIB_COST_IN_ADVERT 0.6 NaN
bestpath_receivedcost:truecost_ratio: 0.6 NaN END
bwratio_received:true 0.6 1.9299276 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 NaN END
WISER_FIB_GRAPH 0.6 NaN END
BW_RIB_GRAPH 0.6 0.029217454 END
BW_FIB_GRAPH 0.6 0.015627606 END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 0.7493513 END
ALLWISER_FIB_GRAPH 0.6 0.29569152 END
ALLBW_RIB_GRAPH 0.6 0.030286651 END
ALLBW_FIB_GRAPH 0.6 0.014660346 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 0.7493513 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 0.29569152 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 0.031890444 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 0.0132094575 END
incomingCosts 0.6 NaN END
WISER_FIB_COST_IN_ADVERT 0.6 NaN
bestpath_receivedcost:truecost_ratio: 0.6 NaN END
bwratio_received:true 0.6 1.8496017 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 NaN END
WISER_FIB_GRAPH 0.6 NaN END
BW_RIB_GRAPH 0.6 0.028003745 END
BW_FIB_GRAPH 0.6 0.014097662 END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 0.7590431 END
ALLWISER_FIB_GRAPH 0.6 0.29637536 END
ALLBW_RIB_GRAPH 0.6 0.029022047 END
ALLBW_FIB_GRAPH 0.6 0.0139356805 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 0.7590431 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 0.29637536 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 0.030549502 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 0.013692709 END
incomingCosts 0.6 NaN END
WISER_FIB_COST_IN_ADVERT 0.6 NaN
bestpath_receivedcost:truecost_ratio: 0.6 NaN END
bwratio_received:true 0.6 2.4925823 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 NaN END
WISER_FIB_GRAPH 0.6 NaN END
BW_RIB_GRAPH 0.6 0.029792659 END
BW_FIB_GRAPH 0.6 0.01600248 END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 0.7593321 END
ALLWISER_FIB_GRAPH 0.6 0.29588136 END
ALLBW_RIB_GRAPH 0.6 0.0317992 END
ALLBW_FIB_GRAPH 0.6 0.015591809 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 0.7593321 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 0.29588136 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 0.034809012 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 0.014975803 END
incomingCosts 0.6 NaN END
WISER_FIB_COST_IN_ADVERT 0.6 NaN
bestpath_receivedcost:truecost_ratio: 0.6 NaN END
bwratio_received:true 0.6 1.4809948 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 NaN END
WISER_FIB_GRAPH 0.6 NaN END
BW_RIB_GRAPH 0.6 0.030077707 END
BW_FIB_GRAPH 0.6 0.014369595 END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 0.7817159 END
ALLWISER_FIB_GRAPH 0.6 0.3003001 END
ALLBW_RIB_GRAPH 0.6 0.031124935 END
ALLBW_FIB_GRAPH 0.6 0.014818514 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 0.7817159 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 0.3003001 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 0.032695778 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 0.015491891 END
incomingCosts 0.6 NaN END
WISER_FIB_COST_IN_ADVERT 0.6 NaN
bestpath_receivedcost:truecost_ratio: 0.6 NaN END
bwratio_received:true 0.6 2.244929 END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.070000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 NaN END
WISER_FIB_GRAPH 0.7 NaN END
BW_RIB_GRAPH 0.7 0.02955999 END
BW_FIB_GRAPH 0.7 0.015698688 END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 0.7754018 END
ALLWISER_FIB_GRAPH 0.7 0.30895144 END
ALLBW_RIB_GRAPH 0.7 0.0322525 END
ALLBW_FIB_GRAPH 0.7 0.015733108 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 0.7754018 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 0.30895144 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 0.03853502 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 0.015813421 END
incomingCosts 0.7 NaN END
WISER_FIB_COST_IN_ADVERT 0.7 NaN
bestpath_receivedcost:truecost_ratio: 0.7 NaN END
bwratio_received:true 0.7 1.6134311 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 NaN END
WISER_FIB_GRAPH 0.7 NaN END
BW_RIB_GRAPH 0.7 0.03560576 END
BW_FIB_GRAPH 0.7 0.018644871 END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 0.829234 END
ALLWISER_FIB_GRAPH 0.7 0.3283577 END
ALLBW_RIB_GRAPH 0.7 0.03585861 END
ALLBW_FIB_GRAPH 0.7 0.017823262 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 0.829234 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 0.3283577 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 0.036448598 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 0.015906176 END
incomingCosts 0.7 NaN END
WISER_FIB_COST_IN_ADVERT 0.7 NaN
bestpath_receivedcost:truecost_ratio: 0.7 NaN END
bwratio_received:true 0.7 1.441588 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 NaN END
WISER_FIB_GRAPH 0.7 NaN END
BW_RIB_GRAPH 0.7 0.033361413 END
BW_FIB_GRAPH 0.7 0.015985668 END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 0.84146017 END
ALLWISER_FIB_GRAPH 0.7 0.32876968 END
ALLBW_RIB_GRAPH 0.7 0.032937795 END
ALLBW_FIB_GRAPH 0.7 0.015835395 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 0.84146017 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 0.32876968 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 0.031949352 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 0.015484759 END
incomingCosts 0.7 NaN END
WISER_FIB_COST_IN_ADVERT 0.7 NaN
bestpath_receivedcost:truecost_ratio: 0.7 NaN END
bwratio_received:true 0.7 1.8690672 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 NaN END
WISER_FIB_GRAPH 0.7 NaN END
BW_RIB_GRAPH 0.7 0.032321893 END
BW_FIB_GRAPH 0.7 0.016058335 END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 0.88617903 END
ALLWISER_FIB_GRAPH 0.7 0.3611952 END
ALLBW_RIB_GRAPH 0.7 0.03158933 END
ALLBW_FIB_GRAPH 0.7 0.015731914 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 0.88617903 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 0.3611952 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 0.029880015 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 0.014970267 END
incomingCosts 0.7 NaN END
WISER_FIB_COST_IN_ADVERT 0.7 NaN
bestpath_receivedcost:truecost_ratio: 0.7 NaN END
bwratio_received:true 0.7 1.9961263 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 NaN END
WISER_FIB_GRAPH 0.7 NaN END
BW_RIB_GRAPH 0.7 0.03638811 END
BW_FIB_GRAPH 0.7 0.01789547 END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 0.837671 END
ALLWISER_FIB_GRAPH 0.7 0.33043948 END
ALLBW_RIB_GRAPH 0.7 0.03429955 END
ALLBW_FIB_GRAPH 0.7 0.01703655 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 0.837671 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 0.33043948 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 0.029426234 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 0.015032402 END
incomingCosts 0.7 NaN END
WISER_FIB_COST_IN_ADVERT 0.7 NaN
bestpath_receivedcost:truecost_ratio: 0.7 NaN END
bwratio_received:true 0.7 1.5122533 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 NaN END
WISER_FIB_GRAPH 0.7 NaN END
BW_RIB_GRAPH 0.7 0.033292536 END
BW_FIB_GRAPH 0.7 0.017639257 END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 0.8050461 END
ALLWISER_FIB_GRAPH 0.7 0.31944218 END
ALLBW_RIB_GRAPH 0.7 0.03377587 END
ALLBW_FIB_GRAPH 0.7 0.016599517 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 0.8050461 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 0.31944218 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 0.034903646 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 0.0141734565 END
incomingCosts 0.7 NaN END
WISER_FIB_COST_IN_ADVERT 0.7 NaN
bestpath_receivedcost:truecost_ratio: 0.7 NaN END
bwratio_received:true 0.7 1.3645912 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 NaN END
WISER_FIB_GRAPH 0.7 NaN END
BW_RIB_GRAPH 0.7 0.034484927 END
BW_FIB_GRAPH 0.7 0.017775374 END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 0.8079125 END
ALLWISER_FIB_GRAPH 0.7 0.32263947 END
ALLBW_RIB_GRAPH 0.7 0.034330834 END
ALLBW_FIB_GRAPH 0.7 0.016968418 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 0.8079125 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 0.32263947 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 0.033971276 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 0.015085518 END
incomingCosts 0.7 NaN END
WISER_FIB_COST_IN_ADVERT 0.7 NaN
bestpath_receivedcost:truecost_ratio: 0.7 NaN END
bwratio_received:true 0.7 1.4860746 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 NaN END
WISER_FIB_GRAPH 0.7 NaN END
BW_RIB_GRAPH 0.7 0.029137451 END
BW_FIB_GRAPH 0.7 0.015047228 END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 0.83205414 END
ALLWISER_FIB_GRAPH 0.7 0.32888067 END
ALLBW_RIB_GRAPH 0.7 0.029863415 END
ALLBW_FIB_GRAPH 0.7 0.014837867 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 0.83205414 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 0.32888067 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 0.03155733 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 0.014349357 END
incomingCosts 0.7 NaN END
WISER_FIB_COST_IN_ADVERT 0.7 NaN
bestpath_receivedcost:truecost_ratio: 0.7 NaN END
bwratio_received:true 0.7 2.1135008 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 NaN END
WISER_FIB_GRAPH 0.7 NaN END
BW_RIB_GRAPH 0.7 0.03711075 END
BW_FIB_GRAPH 0.7 0.019845547 END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 0.9002214 END
ALLWISER_FIB_GRAPH 0.7 0.35980904 END
ALLBW_RIB_GRAPH 0.7 0.037770797 END
ALLBW_FIB_GRAPH 0.7 0.019051725 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 0.9002214 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 0.35980904 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 0.0393109 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 0.017199473 END
incomingCosts 0.7 NaN END
WISER_FIB_COST_IN_ADVERT 0.7 NaN
bestpath_receivedcost:truecost_ratio: 0.7 NaN END
bwratio_received:true 0.7 1.2560644 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 NaN END
WISER_FIB_GRAPH 0.7 NaN END
BW_RIB_GRAPH 0.7 0.032967974 END
BW_FIB_GRAPH 0.7 0.015786914 END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 0.8566704 END
ALLWISER_FIB_GRAPH 0.7 0.33230042 END
ALLBW_RIB_GRAPH 0.7 0.0336634 END
ALLBW_FIB_GRAPH 0.7 0.016432641 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 0.8566704 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 0.33230042 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 0.03528606 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 0.017939337 END
incomingCosts 0.7 NaN END
WISER_FIB_COST_IN_ADVERT 0.7 NaN
bestpath_receivedcost:truecost_ratio: 0.7 NaN END
bwratio_received:true 0.7 1.995029 END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.080000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 NaN END
WISER_FIB_GRAPH 0.8 NaN END
BW_RIB_GRAPH 0.8 0.034894947 END
BW_FIB_GRAPH 0.8 0.018154029 END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 0.86977804 END
ALLWISER_FIB_GRAPH 0.8 0.35029045 END
ALLBW_RIB_GRAPH 0.8 0.035485458 END
ALLBW_FIB_GRAPH 0.8 0.017864047 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 0.86977804 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 0.35029045 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 0.037847497 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 0.016704123 END
incomingCosts 0.8 NaN END
WISER_FIB_COST_IN_ADVERT 0.8 NaN
bestpath_receivedcost:truecost_ratio: 0.8 NaN END
bwratio_received:true 0.8 1.4294724 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 NaN END
WISER_FIB_GRAPH 0.8 NaN END
BW_RIB_GRAPH 0.8 0.037133038 END
BW_FIB_GRAPH 0.8 0.019641293 END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 0.8554195 END
ALLWISER_FIB_GRAPH 0.8 0.34357107 END
ALLBW_RIB_GRAPH 0.8 0.037945863 END
ALLBW_FIB_GRAPH 0.8 0.019246006 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 0.8554195 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 0.34357107 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 0.04119716 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 0.017664855 END
incomingCosts 0.8 NaN END
WISER_FIB_COST_IN_ADVERT 0.8 NaN
bestpath_receivedcost:truecost_ratio: 0.8 NaN END
bwratio_received:true 0.8 1.3362821 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 NaN END
WISER_FIB_GRAPH 0.8 NaN END
BW_RIB_GRAPH 0.8 0.033659566 END
BW_FIB_GRAPH 0.8 0.016691055 END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 0.81375825 END
ALLWISER_FIB_GRAPH 0.8 0.31867445 END
ALLBW_RIB_GRAPH 0.8 0.034412842 END
ALLBW_FIB_GRAPH 0.8 0.016661057 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 0.81375825 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 0.31867445 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 0.037425946 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 0.016541064 END
incomingCosts 0.8 NaN END
WISER_FIB_COST_IN_ADVERT 0.8 NaN
bestpath_receivedcost:truecost_ratio: 0.8 NaN END
bwratio_received:true 0.8 1.6342375 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 NaN END
WISER_FIB_GRAPH 0.8 NaN END
BW_RIB_GRAPH 0.8 0.03364528 END
BW_FIB_GRAPH 0.8 0.016752983 END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 0.88095397 END
ALLWISER_FIB_GRAPH 0.8 0.35919023 END
ALLBW_RIB_GRAPH 0.8 0.03272596 END
ALLBW_FIB_GRAPH 0.8 0.016299156 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 0.88095397 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 0.35919023 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 0.02904867 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 0.014483857 END
incomingCosts 0.8 NaN END
WISER_FIB_COST_IN_ADVERT 0.8 NaN
bestpath_receivedcost:truecost_ratio: 0.8 NaN END
bwratio_received:true 0.8 1.6409519 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 NaN END
WISER_FIB_GRAPH 0.8 NaN END
BW_RIB_GRAPH 0.8 0.038615685 END
BW_FIB_GRAPH 0.8 0.019370448 END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 0.87927926 END
ALLWISER_FIB_GRAPH 0.8 0.35225993 END
ALLBW_RIB_GRAPH 0.8 0.036566295 END
ALLBW_FIB_GRAPH 0.8 0.018463746 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 0.87927926 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 0.35225993 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 0.028368723 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 0.014836932 END
incomingCosts 0.8 NaN END
WISER_FIB_COST_IN_ADVERT 0.8 NaN
bestpath_receivedcost:truecost_ratio: 0.8 NaN END
bwratio_received:true 0.8 1.3248131 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 NaN END
WISER_FIB_GRAPH 0.8 NaN END
BW_RIB_GRAPH 0.8 0.037149973 END
BW_FIB_GRAPH 0.8 0.01912011 END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 0.9290602 END
ALLWISER_FIB_GRAPH 0.8 0.3746053 END
ALLBW_RIB_GRAPH 0.8 0.036567394 END
ALLBW_FIB_GRAPH 0.8 0.018402828 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 0.9290602 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 0.3746053 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 0.034237087 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 0.015533698 END
incomingCosts 0.8 NaN END
WISER_FIB_COST_IN_ADVERT 0.8 NaN
bestpath_receivedcost:truecost_ratio: 0.8 NaN END
bwratio_received:true 0.8 1.2316796 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 NaN END
WISER_FIB_GRAPH 0.8 NaN END
BW_RIB_GRAPH 0.8 0.034261517 END
BW_FIB_GRAPH 0.8 0.017304849 END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 0.9240403 END
ALLWISER_FIB_GRAPH 0.8 0.384856 END
ALLBW_RIB_GRAPH 0.8 0.033038706 END
ALLBW_FIB_GRAPH 0.8 0.016574861 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 0.9240403 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 0.384856 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 0.028147459 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 0.013654912 END
incomingCosts 0.8 NaN END
WISER_FIB_COST_IN_ADVERT 0.8 NaN
bestpath_receivedcost:truecost_ratio: 0.8 NaN END
bwratio_received:true 0.8 1.4193019 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 NaN END
WISER_FIB_GRAPH 0.8 NaN END
BW_RIB_GRAPH 0.8 0.031772103 END
BW_FIB_GRAPH 0.8 0.016321424 END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 0.8697926 END
ALLWISER_FIB_GRAPH 0.8 0.35358447 END
ALLBW_RIB_GRAPH 0.8 0.03206388 END
ALLBW_FIB_GRAPH 0.8 0.015885822 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 0.8697926 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 0.35358447 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 0.033230983 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 0.014143413 END
incomingCosts 0.8 NaN END
WISER_FIB_COST_IN_ADVERT 0.8 NaN
bestpath_receivedcost:truecost_ratio: 0.8 NaN END
bwratio_received:true 0.8 1.6988964 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 NaN END
WISER_FIB_GRAPH 0.8 NaN END
BW_RIB_GRAPH 0.8 0.0382529 END
BW_FIB_GRAPH 0.8 0.020288104 END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 0.94573075 END
ALLWISER_FIB_GRAPH 0.8 0.38360155 END
ALLBW_RIB_GRAPH 0.8 0.038496748 END
ALLBW_FIB_GRAPH 0.8 0.019511664 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 0.94573075 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 0.38360155 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 0.03947214 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 0.01640591 END
incomingCosts 0.8 NaN END
WISER_FIB_COST_IN_ADVERT 0.8 NaN
bestpath_receivedcost:truecost_ratio: 0.8 NaN END
bwratio_received:true 0.8 1.1962976 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 NaN END
WISER_FIB_GRAPH 0.8 NaN END
BW_RIB_GRAPH 0.8 0.036234282 END
BW_FIB_GRAPH 0.8 0.01846383 END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 0.8909176 END
ALLWISER_FIB_GRAPH 0.8 0.36053857 END
ALLBW_RIB_GRAPH 0.8 0.036742114 END
ALLBW_FIB_GRAPH 0.8 0.018486364 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 0.8909176 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 0.36053857 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 0.03877344 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 0.018576503 END
incomingCosts 0.8 NaN END
WISER_FIB_COST_IN_ADVERT 0.8 NaN
bestpath_receivedcost:truecost_ratio: 0.8 NaN END
bwratio_received:true 0.8 1.4818467 END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.090000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 NaN END
WISER_FIB_GRAPH 0.9 NaN END
BW_RIB_GRAPH 0.9 0.03842635 END
BW_FIB_GRAPH 0.9 0.019973867 END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 0.92379194 END
ALLWISER_FIB_GRAPH 0.9 0.37953222 END
ALLBW_RIB_GRAPH 0.9 0.03874476 END
ALLBW_FIB_GRAPH 0.9 0.019856574 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 0.92379194 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 0.37953222 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 0.04161043 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 0.018800939 END
incomingCosts 0.9 NaN END
WISER_FIB_COST_IN_ADVERT 0.9 NaN
bestpath_receivedcost:truecost_ratio: 0.9 NaN END
bwratio_received:true 0.9 1.134177 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 NaN END
WISER_FIB_GRAPH 0.9 NaN END
BW_RIB_GRAPH 0.9 0.040162805 END
BW_FIB_GRAPH 0.9 0.021003496 END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 0.91648763 END
ALLWISER_FIB_GRAPH 0.9 0.37759617 END
ALLBW_RIB_GRAPH 0.9 0.04039952 END
ALLBW_FIB_GRAPH 0.9 0.020770513 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 0.91648763 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 0.37759617 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 0.04252999 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 0.018673658 END
incomingCosts 0.9 NaN END
WISER_FIB_COST_IN_ADVERT 0.9 NaN
bestpath_receivedcost:truecost_ratio: 0.9 NaN END
bwratio_received:true 0.9 1.1390215 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 NaN END
WISER_FIB_GRAPH 0.9 NaN END
BW_RIB_GRAPH 0.9 0.036751226 END
BW_FIB_GRAPH 0.9 0.01901519 END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 0.90314084 END
ALLWISER_FIB_GRAPH 0.9 0.37266645 END
ALLBW_RIB_GRAPH 0.9 0.036812652 END
ALLBW_FIB_GRAPH 0.9 0.018764025 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 0.90314084 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 0.37266645 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 0.037365507 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 0.016503537 END
incomingCosts 0.9 NaN END
WISER_FIB_COST_IN_ADVERT 0.9 NaN
bestpath_receivedcost:truecost_ratio: 0.9 NaN END
bwratio_received:true 0.9 1.295972 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 NaN END
WISER_FIB_GRAPH 0.9 NaN END
BW_RIB_GRAPH 0.9 0.040754955 END
BW_FIB_GRAPH 0.9 0.021143287 END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 0.9409404 END
ALLWISER_FIB_GRAPH 0.9 0.38791934 END
ALLBW_RIB_GRAPH 0.9 0.04034437 END
ALLBW_FIB_GRAPH 0.9 0.020691516 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 0.9409404 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 0.38791934 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 0.03664906 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 0.016625572 END
incomingCosts 0.9 NaN END
WISER_FIB_COST_IN_ADVERT 0.9 NaN
bestpath_receivedcost:truecost_ratio: 0.9 NaN END
bwratio_received:true 0.9 1.0817556 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728taking longer than: 30stopping this run
removing rib and fib entries for : 61
HERE
WISER_RIB_GRAPH 0.9 NaN END
WISER_FIB_GRAPH 0.9 NaN END
BW_RIB_GRAPH 0.9 0.037535194 END
BW_FIB_GRAPH 0.9 0.019193102 END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 0.87905973 END
ALLWISER_FIB_GRAPH 0.9 0.35926402 END
ALLBW_RIB_GRAPH 0.9 0.03658147 END
ALLBW_FIB_GRAPH 0.9 0.018866949 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 0.87905973 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 0.35926402 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 0.02799797 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 0.015931558 END
incomingCosts 0.9 NaN END
WISER_FIB_COST_IN_ADVERT 0.9 NaN
bestpath_receivedcost:truecost_ratio: 0.9 NaN END
bwratio_received:true 0.9 1.1443893 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 NaN END
WISER_FIB_GRAPH 0.9 NaN END
BW_RIB_GRAPH 0.9 0.040332135 END
BW_FIB_GRAPH 0.9 0.020750865 END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 0.95229316 END
ALLWISER_FIB_GRAPH 0.9 0.39350796 END
ALLBW_RIB_GRAPH 0.9 0.039059643 END
ALLBW_FIB_GRAPH 0.9 0.020088065 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 0.95229316 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 0.39350796 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 0.027607227 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 0.014122856 END
incomingCosts 0.9 NaN END
WISER_FIB_COST_IN_ADVERT 0.9 NaN
bestpath_receivedcost:truecost_ratio: 0.9 NaN END
bwratio_received:true 0.9 1.0794792 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 NaN END
WISER_FIB_GRAPH 0.9 NaN END
BW_RIB_GRAPH 0.9 0.03950525 END
BW_FIB_GRAPH 0.9 0.020023635 END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 1.0216955 END
ALLWISER_FIB_GRAPH 0.9 0.4232528 END
ALLBW_RIB_GRAPH 0.9 0.038057387 END
ALLBW_FIB_GRAPH 0.9 0.019551255 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 1.0216955 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 0.4232528 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 0.025026608 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 0.015299832 END
incomingCosts 0.9 NaN END
WISER_FIB_COST_IN_ADVERT 0.9 NaN
bestpath_receivedcost:truecost_ratio: 0.9 NaN END
bwratio_received:true 0.9 1.2359997 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 NaN END
WISER_FIB_GRAPH 0.9 NaN END
BW_RIB_GRAPH 0.9 0.038942 END
BW_FIB_GRAPH 0.9 0.02051502 END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 0.95901877 END
ALLWISER_FIB_GRAPH 0.9 0.394997 END
ALLBW_RIB_GRAPH 0.9 0.038714822 END
ALLBW_FIB_GRAPH 0.9 0.019856755 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 0.95901877 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 0.394997 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 0.03667023 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 0.0139323715 END
incomingCosts 0.9 NaN END
WISER_FIB_COST_IN_ADVERT 0.9 NaN
bestpath_receivedcost:truecost_ratio: 0.9 NaN END
bwratio_received:true 0.9 1.1099322 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 NaN END
WISER_FIB_GRAPH 0.9 NaN END
BW_RIB_GRAPH 0.9 0.04150331 END
BW_FIB_GRAPH 0.9 0.021372728 END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 0.97832906 END
ALLWISER_FIB_GRAPH 0.9 0.40346196 END
ALLBW_RIB_GRAPH 0.9 0.04051246 END
ALLBW_FIB_GRAPH 0.9 0.020835832 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 0.97832906 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 0.40346196 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 0.031594824 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 0.016003752 END
incomingCosts 0.9 NaN END
WISER_FIB_COST_IN_ADVERT 0.9 NaN
bestpath_receivedcost:truecost_ratio: 0.9 NaN END
bwratio_received:true 0.9 1.0822423 END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 NaN END
WISER_FIB_GRAPH 0.9 NaN END
BW_RIB_GRAPH 0.9 0.039547928 END
BW_FIB_GRAPH 0.9 0.020537676 END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 0.9321799 END
ALLWISER_FIB_GRAPH 0.9 0.38515174 END
ALLBW_RIB_GRAPH 0.9 0.039762527 END
ALLBW_FIB_GRAPH 0.9 0.02030084 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 0.9321799 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 0.38515174 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 0.041693926 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 0.018169308 END
incomingCosts 0.9 NaN END
WISER_FIB_COST_IN_ADVERT 0.9 NaN
bestpath_receivedcost:truecost_ratio: 0.9 NaN END
bwratio_received:true 0.9 1.1965655 END
Error: Could not find or load main class simulator.Simulator
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 1.0 NaN END
WISER_FIB_GRAPH 1.0 NaN END
BW_RIB_GRAPH 1.0 0.041345347 END
BW_FIB_GRAPH 1.0 0.021691337 END
REPLACEMENT_RIB_GRAPH 1.0 NaN END
REPLACEMENT_FIB_GRAPH 1.0 NaN END
REPLACEMENT_STUB_RIB_GRAPH 1.0 NaN END
REPLACEMENT_STUB_FIB_GRAPH 1.0 NaN END
ALLWISER_RIB_GRAPH 1.0 1.0027666 END
ALLWISER_FIB_GRAPH 1.0 0.42415574 END
ALLBW_RIB_GRAPH 1.0 0.041345347 END
ALLBW_FIB_GRAPH 1.0 0.021691337 END
GULF_BWREPLACEMENT_TRUECOST_RIB 1.0 1.0027666 END
GULF_BWREPLACEMENT_TRUECOST_FIB 1.0 0.42415574 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 1.0 NaN END
GULF_WISERREPLACEMENT_TRUECOST_FIB 1.0 NaN END
incomingCosts 1.0 NaN END
WISER_FIB_COST_IN_ADVERT 1.0 NaN
bestpath_receivedcost:truecost_ratio: 1.0 NaN END
bwratio_received:true 1.0 1.0 END
Error: Could not find or load main class simulator.Simulator
