arg7 is the random method, 0 for pool, 1 for weigthed, 2 for uniform
arg9 is whether to perfomr richworld
501 3 1 1 1 10 2 non-contiguous deployment 0astypes.txt
LEGEND non-contiguous deployment ENDLEGEND\n
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.0 1058.69 END
WISER_FIB_GRAPH 0.0 386.37 END
BW_RIB_GRAPH 0.0 65.82 END
BW_FIB_GRAPH 0.0 27.72 END
REPLACEMENT_RIB_GRAPH 0.0 NaN END
REPLACEMENT_FIB_GRAPH 0.0 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.0 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.0 NaN END
ALLWISER_RIB_GRAPH 0.0 1058.69 END
ALLWISER_FIB_GRAPH 0.0 386.37 END
ALLBW_RIB_GRAPH 0.0 65.82 END
ALLBW_FIB_GRAPH 0.0 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.0 1058.69 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.0 386.37 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.0 65.82 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.0 27.72 END
incomingCosts 0.0 NaN END
WISER_FIB_COST_IN_ADVERT 0.0 NaN
bestpath_receivedcost:truecost_ratio: 0.0 NaN END
bwratio_received:true 0.0 NaN END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.010000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 1010.5 END
WISER_FIB_GRAPH 0.1 509.1 END
BW_RIB_GRAPH 0.1 NaN END
BW_FIB_GRAPH 0.1 NaN END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 1084.29 END
ALLWISER_FIB_GRAPH 0.1 401.06 END
ALLBW_RIB_GRAPH 0.1 65.66 END
ALLBW_FIB_GRAPH 0.1 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 1092.4889 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 389.05554 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 65.66 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 27.72 END
incomingCosts 0.1 183.8 END
WISER_FIB_COST_IN_ADVERT 0.1 3.3
bestpath_receivedcost:truecost_ratio: 0.1 0.07096774 END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 1224.9 END
WISER_FIB_GRAPH 0.1 539.4 END
BW_RIB_GRAPH 0.1 NaN END
BW_FIB_GRAPH 0.1 NaN END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 1139.84 END
ALLWISER_FIB_GRAPH 0.1 418.91 END
ALLBW_RIB_GRAPH 0.1 65.29 END
ALLBW_FIB_GRAPH 0.1 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 1130.3889 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 405.52222 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 65.29 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 27.72 END
incomingCosts 0.1 253.5 END
WISER_FIB_COST_IN_ADVERT 0.1 13.7
bestpath_receivedcost:truecost_ratio: 0.1 0.21339564 END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 1097.3 END
WISER_FIB_GRAPH 0.1 536.9 END
BW_RIB_GRAPH 0.1 NaN END
BW_FIB_GRAPH 0.1 NaN END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 1113.79 END
ALLWISER_FIB_GRAPH 0.1 418.33 END
ALLBW_RIB_GRAPH 0.1 65.58 END
ALLBW_FIB_GRAPH 0.1 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 1115.6222 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 405.15555 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 65.58 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 27.72 END
incomingCosts 0.1 194.4 END
WISER_FIB_COST_IN_ADVERT 0.1 15.7
bestpath_receivedcost:truecost_ratio: 0.1 0.11993889 END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 925.2 END
WISER_FIB_GRAPH 0.1 525.7 END
BW_RIB_GRAPH 0.1 NaN END
BW_FIB_GRAPH 0.1 NaN END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 1077.98 END
ALLWISER_FIB_GRAPH 0.1 406.64 END
ALLBW_RIB_GRAPH 0.1 65.75 END
ALLBW_FIB_GRAPH 0.1 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 1094.9556 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 393.4111 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 65.75 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 27.72 END
incomingCosts 0.1 225.2 END
WISER_FIB_COST_IN_ADVERT 0.1 0.0
bestpath_receivedcost:truecost_ratio: 0.1 NaN END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 945.9 END
WISER_FIB_GRAPH 0.1 507.4 END
BW_RIB_GRAPH 0.1 NaN END
BW_FIB_GRAPH 0.1 NaN END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 1096.58 END
ALLWISER_FIB_GRAPH 0.1 408.94 END
ALLBW_RIB_GRAPH 0.1 65.64 END
ALLBW_FIB_GRAPH 0.1 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 1113.3223 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 398.0 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 65.64 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 27.72 END
incomingCosts 0.1 211.7 END
WISER_FIB_COST_IN_ADVERT 0.1 0.0
bestpath_receivedcost:truecost_ratio: 0.1 NaN END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 1459.1 END
WISER_FIB_GRAPH 0.1 529.1 END
BW_RIB_GRAPH 0.1 NaN END
BW_FIB_GRAPH 0.1 NaN END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 1138.64 END
ALLWISER_FIB_GRAPH 0.1 411.97 END
ALLBW_RIB_GRAPH 0.1 65.58 END
ALLBW_FIB_GRAPH 0.1 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 1103.0333 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 398.95557 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 65.58 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 27.72 END
incomingCosts 0.1 315.3 END
WISER_FIB_COST_IN_ADVERT 0.1 10.0
bestpath_receivedcost:truecost_ratio: 0.1 0.3030303 END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 1139.9 END
WISER_FIB_GRAPH 0.1 516.4 END
BW_RIB_GRAPH 0.1 NaN END
BW_FIB_GRAPH 0.1 NaN END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 1090.44 END
ALLWISER_FIB_GRAPH 0.1 406.58 END
ALLBW_RIB_GRAPH 0.1 65.17 END
ALLBW_FIB_GRAPH 0.1 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 1084.9445 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 394.37778 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 65.17 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 27.72 END
incomingCosts 0.1 203.6 END
WISER_FIB_COST_IN_ADVERT 0.1 0.0
bestpath_receivedcost:truecost_ratio: 0.1 NaN END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 916.1 END
WISER_FIB_GRAPH 0.1 476.2 END
BW_RIB_GRAPH 0.1 NaN END
BW_FIB_GRAPH 0.1 NaN END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 1078.45 END
ALLWISER_FIB_GRAPH 0.1 402.68 END
ALLBW_RIB_GRAPH 0.1 65.42 END
ALLBW_FIB_GRAPH 0.1 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 1096.4889 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 394.5111 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 65.42 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 27.72 END
incomingCosts 0.1 293.8 END
WISER_FIB_COST_IN_ADVERT 0.1 0.0
bestpath_receivedcost:truecost_ratio: 0.1 NaN END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 1120.1 END
WISER_FIB_GRAPH 0.1 567.6 END
BW_RIB_GRAPH 0.1 NaN END
BW_FIB_GRAPH 0.1 NaN END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 1123.64 END
ALLWISER_FIB_GRAPH 0.1 415.91 END
ALLBW_RIB_GRAPH 0.1 65.63 END
ALLBW_FIB_GRAPH 0.1 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 1124.0333 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 399.05554 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 65.63 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 27.72 END
incomingCosts 0.1 299.4 END
WISER_FIB_COST_IN_ADVERT 0.1 1.3
bestpath_receivedcost:truecost_ratio: 0.1 0.05 END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 1622.4 END
WISER_FIB_GRAPH 0.1 496.8 END
BW_RIB_GRAPH 0.1 NaN END
BW_FIB_GRAPH 0.1 NaN END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 1157.58 END
ALLWISER_FIB_GRAPH 0.1 418.96 END
ALLBW_RIB_GRAPH 0.1 65.61 END
ALLBW_FIB_GRAPH 0.1 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 1105.9333 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 410.3111 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 65.61 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 27.72 END
incomingCosts 0.1 616.3 END
WISER_FIB_COST_IN_ADVERT 0.1 14.6
bestpath_receivedcost:truecost_ratio: 0.1 0.12591635 END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.020000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 1320.75 END
WISER_FIB_GRAPH 0.2 564.1 END
BW_RIB_GRAPH 0.2 NaN END
BW_FIB_GRAPH 0.2 NaN END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 1210.06 END
ALLWISER_FIB_GRAPH 0.2 447.91 END
ALLBW_RIB_GRAPH 0.2 65.37 END
ALLBW_FIB_GRAPH 0.2 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 1182.3875 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 418.8625 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 65.37 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 27.72 END
incomingCosts 0.2 248.15 END
WISER_FIB_COST_IN_ADVERT 0.2 8.45
bestpath_receivedcost:truecost_ratio: 0.2 0.080572106 END
bwratio_received:true 0.2 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 1200.9 END
WISER_FIB_GRAPH 0.2 579.85 END
BW_RIB_GRAPH 0.2 NaN END
BW_FIB_GRAPH 0.2 NaN END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 1183.36 END
ALLWISER_FIB_GRAPH 0.2 451.61 END
ALLBW_RIB_GRAPH 0.2 64.95 END
ALLBW_FIB_GRAPH 0.2 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 1178.975 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 419.55 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 64.95 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 27.72 END
incomingCosts 0.2 279.85 END
WISER_FIB_COST_IN_ADVERT 0.2 22.749998
bestpath_receivedcost:truecost_ratio: 0.2 0.13513513 END
bwratio_received:true 0.2 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 1181.85 END
WISER_FIB_GRAPH 0.2 522.55 END
BW_RIB_GRAPH 0.2 NaN END
BW_FIB_GRAPH 0.2 NaN END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 1121.21 END
ALLWISER_FIB_GRAPH 0.2 424.92 END
ALLBW_RIB_GRAPH 0.2 65.42 END
ALLBW_FIB_GRAPH 0.2 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 1106.05 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 400.5125 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 65.42 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 27.72 END
incomingCosts 0.2 253.85 END
WISER_FIB_COST_IN_ADVERT 0.2 15.95
bestpath_receivedcost:truecost_ratio: 0.2 0.11845525 END
bwratio_received:true 0.2 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 1083.2 END
WISER_FIB_GRAPH 0.2 504.3 END
BW_RIB_GRAPH 0.2 NaN END
BW_FIB_GRAPH 0.2 NaN END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 1080.58 END
ALLWISER_FIB_GRAPH 0.2 412.66 END
ALLBW_RIB_GRAPH 0.2 65.37 END
ALLBW_FIB_GRAPH 0.2 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 1079.925 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 389.75 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 65.37 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 27.72 END
incomingCosts 0.2 194.55 END
WISER_FIB_COST_IN_ADVERT 0.2 16.5
bestpath_receivedcost:truecost_ratio: 0.2 0.12925969 END
bwratio_received:true 0.2 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 1233.95 END
WISER_FIB_GRAPH 0.2 529.75 END
BW_RIB_GRAPH 0.2 NaN END
BW_FIB_GRAPH 0.2 NaN END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 1171.22 END
ALLWISER_FIB_GRAPH 0.2 433.06 END
ALLBW_RIB_GRAPH 0.2 65.33 END
ALLBW_FIB_GRAPH 0.2 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 1155.5375 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 408.8875 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 65.33 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 27.72 END
incomingCosts 0.2 286.8 END
WISER_FIB_COST_IN_ADVERT 0.2 21.35
bestpath_receivedcost:truecost_ratio: 0.2 0.16595414 END
bwratio_received:true 0.2 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 1270.5 END
WISER_FIB_GRAPH 0.2 503.55 END
BW_RIB_GRAPH 0.2 NaN END
BW_FIB_GRAPH 0.2 NaN END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 1162.56 END
ALLWISER_FIB_GRAPH 0.2 429.6 END
ALLBW_RIB_GRAPH 0.2 65.11 END
ALLBW_FIB_GRAPH 0.2 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 1135.575 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 411.1125 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 65.11 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 27.72 END
incomingCosts 0.2 353.25 END
WISER_FIB_COST_IN_ADVERT 0.2 35.083336
bestpath_receivedcost:truecost_ratio: 0.2 0.21252964 END
bwratio_received:true 0.2 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 1024.25 END
WISER_FIB_GRAPH 0.2 504.0 END
BW_RIB_GRAPH 0.2 NaN END
BW_FIB_GRAPH 0.2 NaN END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 1101.42 END
ALLWISER_FIB_GRAPH 0.2 426.1 END
ALLBW_RIB_GRAPH 0.2 65.24 END
ALLBW_FIB_GRAPH 0.2 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 1120.7125 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 406.625 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 65.24 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 27.72 END
incomingCosts 0.2 214.0 END
WISER_FIB_COST_IN_ADVERT 0.2 11.5
bestpath_receivedcost:truecost_ratio: 0.2 0.12849163 END
bwratio_received:true 0.2 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 980.3 END
WISER_FIB_GRAPH 0.2 521.85 END
BW_RIB_GRAPH 0.2 NaN END
BW_FIB_GRAPH 0.2 NaN END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 1126.28 END
ALLWISER_FIB_GRAPH 0.2 433.59 END
ALLBW_RIB_GRAPH 0.2 65.31 END
ALLBW_FIB_GRAPH 0.2 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 1162.775 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 411.525 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 65.31 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 27.72 END
incomingCosts 0.2 255.7 END
WISER_FIB_COST_IN_ADVERT 0.2 13.45
bestpath_receivedcost:truecost_ratio: 0.2 0.18224932 END
bwratio_received:true 0.2 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 1106.45 END
WISER_FIB_GRAPH 0.2 534.75 END
BW_RIB_GRAPH 0.2 NaN END
BW_FIB_GRAPH 0.2 NaN END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 1149.3 END
ALLWISER_FIB_GRAPH 0.2 432.03 END
ALLBW_RIB_GRAPH 0.2 65.61 END
ALLBW_FIB_GRAPH 0.2 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 1160.0125 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 406.35 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 65.61 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 27.72 END
incomingCosts 0.2 277.55 END
WISER_FIB_COST_IN_ADVERT 0.2 21.5
bestpath_receivedcost:truecost_ratio: 0.2 0.1648141 END
bwratio_received:true 0.2 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 1437.55 END
WISER_FIB_GRAPH 0.2 554.35 END
BW_RIB_GRAPH 0.2 NaN END
BW_FIB_GRAPH 0.2 NaN END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 1226.49 END
ALLWISER_FIB_GRAPH 0.2 453.17 END
ALLBW_RIB_GRAPH 0.2 65.49 END
ALLBW_FIB_GRAPH 0.2 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 1173.725 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 427.875 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 65.49 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 27.72 END
incomingCosts 0.2 397.8 END
WISER_FIB_COST_IN_ADVERT 0.2 16.10001
bestpath_receivedcost:truecost_ratio: 0.2 0.14397505 END
bwratio_received:true 0.2 NaN END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.030000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 1180.6 END
WISER_FIB_GRAPH 0.3 528.3 END
BW_RIB_GRAPH 0.3 NaN END
BW_FIB_GRAPH 0.3 NaN END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 1192.68 END
ALLWISER_FIB_GRAPH 0.3 446.71 END
ALLBW_RIB_GRAPH 0.3 65.25 END
ALLBW_FIB_GRAPH 0.3 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 1197.8572 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 411.74286 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 65.25 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 27.72 END
incomingCosts 0.3 293.33334 END
WISER_FIB_COST_IN_ADVERT 0.3 16.655558
bestpath_receivedcost:truecost_ratio: 0.3 0.11006682 END
bwratio_received:true 0.3 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 1141.5 END
WISER_FIB_GRAPH 0.3 568.76666 END
BW_RIB_GRAPH 0.3 NaN END
BW_FIB_GRAPH 0.3 NaN END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 1200.2 END
ALLWISER_FIB_GRAPH 0.3 461.47 END
ALLBW_RIB_GRAPH 0.3 65.12 END
ALLBW_FIB_GRAPH 0.3 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 1225.3572 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 415.48572 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 65.12 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 27.72 END
incomingCosts 0.3 278.26666 END
WISER_FIB_COST_IN_ADVERT 0.3 31.166668
bestpath_receivedcost:truecost_ratio: 0.3 0.16154113 END
bwratio_received:true 0.3 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 1208.8 END
WISER_FIB_GRAPH 0.3 506.9 END
BW_RIB_GRAPH 0.3 NaN END
BW_FIB_GRAPH 0.3 NaN END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 1145.06 END
ALLWISER_FIB_GRAPH 0.3 435.24 END
ALLBW_RIB_GRAPH 0.3 65.22 END
ALLBW_FIB_GRAPH 0.3 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 1117.7428 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 404.52856 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 65.22 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 27.72 END
incomingCosts 0.3 337.06668 END
WISER_FIB_COST_IN_ADVERT 0.3 26.18889
bestpath_receivedcost:truecost_ratio: 0.3 0.14460123 END
bwratio_received:true 0.3 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 1045.8667 END
WISER_FIB_GRAPH 0.3 485.2 END
BW_RIB_GRAPH 0.3 NaN END
BW_FIB_GRAPH 0.3 NaN END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 1096.61 END
ALLWISER_FIB_GRAPH 0.3 423.26 END
ALLBW_RIB_GRAPH 0.3 65.32 END
ALLBW_FIB_GRAPH 0.3 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 1118.3572 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 396.7143 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 65.32 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 27.72 END
incomingCosts 0.3 230.6 END
WISER_FIB_COST_IN_ADVERT 0.3 17.066668
bestpath_receivedcost:truecost_ratio: 0.3 0.14091742 END
bwratio_received:true 0.3 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 1270.5333 END
WISER_FIB_GRAPH 0.3 496.13333 END
BW_RIB_GRAPH 0.3 NaN END
BW_FIB_GRAPH 0.3 NaN END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 1167.0 END
ALLWISER_FIB_GRAPH 0.3 434.75 END
ALLBW_RIB_GRAPH 0.3 65.05 END
ALLBW_FIB_GRAPH 0.3 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 1122.6285 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 408.44287 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 65.05 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 27.72 END
incomingCosts 0.3 404.13333 END
WISER_FIB_COST_IN_ADVERT 0.3 38.666668
bestpath_receivedcost:truecost_ratio: 0.3 0.21717088 END
bwratio_received:true 0.3 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 1149.7333 END
WISER_FIB_GRAPH 0.3 506.13333 END
BW_RIB_GRAPH 0.3 NaN END
BW_FIB_GRAPH 0.3 NaN END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 1198.42 END
ALLWISER_FIB_GRAPH 0.3 452.87 END
ALLBW_RIB_GRAPH 0.3 64.66 END
ALLBW_FIB_GRAPH 0.3 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 1219.2858 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 430.04285 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 64.66 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 27.72 END
incomingCosts 0.3 402.83334 END
WISER_FIB_COST_IN_ADVERT 0.3 40.017765
bestpath_receivedcost:truecost_ratio: 0.3 0.2222201 END
bwratio_received:true 0.3 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 1267.8 END
WISER_FIB_GRAPH 0.3 631.43335 END
BW_RIB_GRAPH 0.3 NaN END
BW_FIB_GRAPH 0.3 NaN END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 1277.35 END
ALLWISER_FIB_GRAPH 0.3 506.17 END
ALLBW_RIB_GRAPH 0.3 64.94 END
ALLBW_FIB_GRAPH 0.3 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 1281.4429 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 452.48572 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 64.94 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 27.72 END
incomingCosts 0.3 289.83334 END
WISER_FIB_COST_IN_ADVERT 0.3 27.864443
bestpath_receivedcost:truecost_ratio: 0.3 0.14482725 END
bwratio_received:true 0.3 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 1075.4667 END
WISER_FIB_GRAPH 0.3 532.0333 END
BW_RIB_GRAPH 0.3 NaN END
BW_FIB_GRAPH 0.3 NaN END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 1194.18 END
ALLWISER_FIB_GRAPH 0.3 463.67 END
ALLBW_RIB_GRAPH 0.3 65.1 END
ALLBW_FIB_GRAPH 0.3 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 1245.0571 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 434.37143 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 65.1 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 27.72 END
incomingCosts 0.3 356.0 END
WISER_FIB_COST_IN_ADVERT 0.3 30.544443
bestpath_receivedcost:truecost_ratio: 0.3 0.17768727 END
bwratio_received:true 0.3 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 1185.3 END
WISER_FIB_GRAPH 0.3 619.43335 END
BW_RIB_GRAPH 0.3 NaN END
BW_FIB_GRAPH 0.3 NaN END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 1241.69 END
ALLWISER_FIB_GRAPH 0.3 490.27 END
ALLBW_RIB_GRAPH 0.3 65.19 END
ALLBW_FIB_GRAPH 0.3 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 1265.8572 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 434.91428 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 65.19 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 27.72 END
incomingCosts 0.3 339.36667 END
WISER_FIB_COST_IN_ADVERT 0.3 37.36666
bestpath_receivedcost:truecost_ratio: 0.3 0.196019 END
bwratio_received:true 0.3 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 1267.1333 END
WISER_FIB_GRAPH 0.3 517.9667 END
BW_RIB_GRAPH 0.3 NaN END
BW_FIB_GRAPH 0.3 NaN END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 1208.01 END
ALLWISER_FIB_GRAPH 0.3 448.78 END
ALLBW_RIB_GRAPH 0.3 65.4 END
ALLBW_FIB_GRAPH 0.3 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 1182.6714 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 419.12857 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 65.4 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 27.72 END
incomingCosts 0.3 404.26666 END
WISER_FIB_COST_IN_ADVERT 0.3 33.93333
bestpath_receivedcost:truecost_ratio: 0.3 0.2206185 END
bwratio_received:true 0.3 NaN END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.040000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 1145.4 END
WISER_FIB_GRAPH 0.4 536.925 END
BW_RIB_GRAPH 0.4 NaN END
BW_FIB_GRAPH 0.4 NaN END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 1204.43 END
ALLWISER_FIB_GRAPH 0.4 464.0 END
ALLBW_RIB_GRAPH 0.4 65.32 END
ALLBW_FIB_GRAPH 0.4 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 1243.7833 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 415.38333 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 65.32 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 27.72 END
incomingCosts 0.4 306.625 END
WISER_FIB_COST_IN_ADVERT 0.4 23.091671
bestpath_receivedcost:truecost_ratio: 0.4 0.12827963 END
bwratio_received:true 0.4 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 1235.25 END
WISER_FIB_GRAPH 0.4 570.0 END
BW_RIB_GRAPH 0.4 NaN END
BW_FIB_GRAPH 0.4 NaN END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 1243.99 END
ALLWISER_FIB_GRAPH 0.4 480.18 END
ALLBW_RIB_GRAPH 0.4 65.03 END
ALLBW_FIB_GRAPH 0.4 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 1249.8167 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 420.3 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 65.03 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 27.72 END
incomingCosts 0.4 372.75 END
WISER_FIB_COST_IN_ADVERT 0.4 36.304993
bestpath_receivedcost:truecost_ratio: 0.4 0.16356578 END
bwratio_received:true 0.4 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 1127.125 END
WISER_FIB_GRAPH 0.4 499.3 END
BW_RIB_GRAPH 0.4 NaN END
BW_FIB_GRAPH 0.4 NaN END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 1155.89 END
ALLWISER_FIB_GRAPH 0.4 444.57 END
ALLBW_RIB_GRAPH 0.4 65.25 END
ALLBW_FIB_GRAPH 0.4 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 1175.0667 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 408.08334 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 65.25 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 27.72 END
incomingCosts 0.4 333.2 END
WISER_FIB_COST_IN_ADVERT 0.4 34.081676
bestpath_receivedcost:truecost_ratio: 0.4 0.1642421 END
bwratio_received:true 0.4 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 1121.0 END
WISER_FIB_GRAPH 0.4 525.325 END
BW_RIB_GRAPH 0.4 NaN END
BW_FIB_GRAPH 0.4 NaN END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 1163.05 END
ALLWISER_FIB_GRAPH 0.4 452.4 END
ALLBW_RIB_GRAPH 0.4 65.29 END
ALLBW_FIB_GRAPH 0.4 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 1191.0834 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 403.78333 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 65.29 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 27.72 END
incomingCosts 0.4 249.35 END
WISER_FIB_COST_IN_ADVERT 0.4 30.73833
bestpath_receivedcost:truecost_ratio: 0.4 0.19279481 END
bwratio_received:true 0.4 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 1389.025 END
WISER_FIB_GRAPH 0.4 536.05 END
BW_RIB_GRAPH 0.4 NaN END
BW_FIB_GRAPH 0.4 NaN END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 1288.09 END
ALLWISER_FIB_GRAPH 0.4 484.03 END
ALLBW_RIB_GRAPH 0.4 64.97 END
ALLBW_FIB_GRAPH 0.4 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 1220.8 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 449.35 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 64.97 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 27.72 END
incomingCosts 0.4 510.725 END
WISER_FIB_COST_IN_ADVERT 0.4 63.592865
bestpath_receivedcost:truecost_ratio: 0.4 0.30959606 END
bwratio_received:true 0.4 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 1125.425 END
WISER_FIB_GRAPH 0.4 511.3 END
BW_RIB_GRAPH 0.4 NaN END
BW_FIB_GRAPH 0.4 NaN END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 1198.4 END
ALLWISER_FIB_GRAPH 0.4 465.76 END
ALLBW_RIB_GRAPH 0.4 65.17 END
ALLBW_FIB_GRAPH 0.4 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 1247.05 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 435.4 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 65.17 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 27.72 END
incomingCosts 0.4 416.375 END
WISER_FIB_COST_IN_ADVERT 0.4 56.478355
bestpath_receivedcost:truecost_ratio: 0.4 0.25764444 END
bwratio_received:true 0.4 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 1265.625 END
WISER_FIB_GRAPH 0.4 610.15 END
BW_RIB_GRAPH 0.4 NaN END
BW_FIB_GRAPH 0.4 NaN END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 1370.52 END
ALLWISER_FIB_GRAPH 0.4 544.96 END
ALLBW_RIB_GRAPH 0.4 65.26 END
ALLBW_FIB_GRAPH 0.4 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 1440.45 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 501.5 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 65.26 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 27.72 END
incomingCosts 0.4 466.475 END
WISER_FIB_COST_IN_ADVERT 0.4 33.805
bestpath_receivedcost:truecost_ratio: 0.4 0.19952928 END
bwratio_received:true 0.4 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 1095.175 END
WISER_FIB_GRAPH 0.4 534.35 END
BW_RIB_GRAPH 0.4 NaN END
BW_FIB_GRAPH 0.4 NaN END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 1202.56 END
ALLWISER_FIB_GRAPH 0.4 470.25 END
ALLBW_RIB_GRAPH 0.4 65.14 END
ALLBW_FIB_GRAPH 0.4 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 1274.15 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 427.51666 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 65.14 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 27.72 END
incomingCosts 0.4 315.375 END
WISER_FIB_COST_IN_ADVERT 0.4 36.945023
bestpath_receivedcost:truecost_ratio: 0.4 0.17742555 END
bwratio_received:true 0.4 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 1233.6 END
WISER_FIB_GRAPH 0.4 625.225 END
BW_RIB_GRAPH 0.4 NaN END
BW_FIB_GRAPH 0.4 NaN END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 1276.37 END
ALLWISER_FIB_GRAPH 0.4 518.57 END
ALLBW_RIB_GRAPH 0.4 65.08 END
ALLBW_FIB_GRAPH 0.4 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 1304.8833 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 447.46667 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 65.08 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 27.72 END
incomingCosts 0.4 333.95 END
WISER_FIB_COST_IN_ADVERT 0.4 48.87836
bestpath_receivedcost:truecost_ratio: 0.4 0.20050496 END
bwratio_received:true 0.4 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 1165.45 END
WISER_FIB_GRAPH 0.4 504.35 END
BW_RIB_GRAPH 0.4 NaN END
BW_FIB_GRAPH 0.4 NaN END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 1195.85 END
ALLWISER_FIB_GRAPH 0.4 456.85 END
ALLBW_RIB_GRAPH 0.4 65.57 END
ALLBW_FIB_GRAPH 0.4 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 1216.1167 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 425.18332 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 65.57 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 27.72 END
incomingCosts 0.4 399.125 END
WISER_FIB_COST_IN_ADVERT 0.4 30.329992
bestpath_receivedcost:truecost_ratio: 0.4 0.17980878 END
bwratio_received:true 0.4 NaN END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.050000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 1158.84 END
WISER_FIB_GRAPH 0.5 520.66 END
BW_RIB_GRAPH 0.5 NaN END
BW_FIB_GRAPH 0.5 NaN END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 1215.31 END
ALLWISER_FIB_GRAPH 0.5 474.69 END
ALLBW_RIB_GRAPH 0.5 65.33 END
ALLBW_FIB_GRAPH 0.5 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 1271.78 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 428.72 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 65.33 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 27.72 END
incomingCosts 0.5 349.08 END
WISER_FIB_COST_IN_ADVERT 0.5 34.080982
bestpath_receivedcost:truecost_ratio: 0.5 0.17521292 END
bwratio_received:true 0.5 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 1209.42 END
WISER_FIB_GRAPH 0.5 554.44 END
BW_RIB_GRAPH 0.5 NaN END
BW_FIB_GRAPH 0.5 NaN END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 1260.86 END
ALLWISER_FIB_GRAPH 0.5 495.88 END
ALLBW_RIB_GRAPH 0.5 64.86 END
ALLBW_FIB_GRAPH 0.5 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 1312.3 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 437.32 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 64.86 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 27.72 END
incomingCosts 0.5 453.54 END
WISER_FIB_COST_IN_ADVERT 0.5 49.433525
bestpath_receivedcost:truecost_ratio: 0.5 0.24595508 END
bwratio_received:true 0.5 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 1170.98 END
WISER_FIB_GRAPH 0.5 493.94 END
BW_RIB_GRAPH 0.5 NaN END
BW_FIB_GRAPH 0.5 NaN END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 1168.55 END
ALLWISER_FIB_GRAPH 0.5 455.44 END
ALLBW_RIB_GRAPH 0.5 64.7 END
ALLBW_FIB_GRAPH 0.5 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 1166.12 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 416.94 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 64.7 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 27.72 END
incomingCosts 0.5 338.4 END
WISER_FIB_COST_IN_ADVERT 0.5 35.178684
bestpath_receivedcost:truecost_ratio: 0.5 0.17022681 END
bwratio_received:true 0.5 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 1187.08 END
WISER_FIB_GRAPH 0.5 526.1 END
BW_RIB_GRAPH 0.5 NaN END
BW_FIB_GRAPH 0.5 NaN END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 1197.02 END
ALLWISER_FIB_GRAPH 0.5 467.86 END
ALLBW_RIB_GRAPH 0.5 65.34 END
ALLBW_FIB_GRAPH 0.5 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 1206.96 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 409.62 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 65.34 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 27.72 END
incomingCosts 0.5 329.3 END
WISER_FIB_COST_IN_ADVERT 0.5 39.27667
bestpath_receivedcost:truecost_ratio: 0.5 0.19041575 END
bwratio_received:true 0.5 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 1263.0 END
WISER_FIB_GRAPH 0.5 503.38 END
BW_RIB_GRAPH 0.5 NaN END
BW_FIB_GRAPH 0.5 NaN END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 1226.85 END
ALLWISER_FIB_GRAPH 0.5 464.63 END
ALLBW_RIB_GRAPH 0.5 64.98 END
ALLBW_FIB_GRAPH 0.5 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 1190.7 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 425.88 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 64.98 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 27.72 END
incomingCosts 0.5 446.82 END
WISER_FIB_COST_IN_ADVERT 0.5 56.526283
bestpath_receivedcost:truecost_ratio: 0.5 0.33807418 END
bwratio_received:true 0.5 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 1133.82 END
WISER_FIB_GRAPH 0.5 500.76 END
BW_RIB_GRAPH 0.5 NaN END
BW_FIB_GRAPH 0.5 NaN END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 1229.7 END
ALLWISER_FIB_GRAPH 0.5 474.64 END
ALLBW_RIB_GRAPH 0.5 65.16 END
ALLBW_FIB_GRAPH 0.5 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 1325.58 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 448.52 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 65.16 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 27.72 END
incomingCosts 0.5 454.84 END
WISER_FIB_COST_IN_ADVERT 0.5 56.272552
bestpath_receivedcost:truecost_ratio: 0.5 0.2590082 END
bwratio_received:true 0.5 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 1196.9 END
WISER_FIB_GRAPH 0.5 556.56 END
BW_RIB_GRAPH 0.5 NaN END
BW_FIB_GRAPH 0.5 NaN END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 1322.76 END
ALLWISER_FIB_GRAPH 0.5 513.37 END
ALLBW_RIB_GRAPH 0.5 65.46 END
ALLBW_FIB_GRAPH 0.5 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 1448.62 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 470.18 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 65.46 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 27.72 END
incomingCosts 0.5 436.66 END
WISER_FIB_COST_IN_ADVERT 0.5 41.686665
bestpath_receivedcost:truecost_ratio: 0.5 0.19183482 END
bwratio_received:true 0.5 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 1109.1 END
WISER_FIB_GRAPH 0.5 523.34 END
BW_RIB_GRAPH 0.5 NaN END
BW_FIB_GRAPH 0.5 NaN END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 1198.96 END
ALLWISER_FIB_GRAPH 0.5 473.49 END
ALLBW_RIB_GRAPH 0.5 64.73 END
ALLBW_FIB_GRAPH 0.5 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 1288.82 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 423.64 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 64.73 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 27.72 END
incomingCosts 0.5 316.4 END
WISER_FIB_COST_IN_ADVERT 0.5 35.416023
bestpath_receivedcost:truecost_ratio: 0.5 0.15593347 END
bwratio_received:true 0.5 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 1140.68 END
WISER_FIB_GRAPH 0.5 534.56 END
BW_RIB_GRAPH 0.5 NaN END
BW_FIB_GRAPH 0.5 NaN END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 1239.33 END
ALLWISER_FIB_GRAPH 0.5 487.21 END
ALLBW_RIB_GRAPH 0.5 65.33 END
ALLBW_FIB_GRAPH 0.5 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 1337.98 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 439.86 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 65.33 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 27.72 END
incomingCosts 0.5 441.5 END
WISER_FIB_COST_IN_ADVERT 0.5 64.57737
bestpath_receivedcost:truecost_ratio: 0.5 0.25416157 END
bwratio_received:true 0.5 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 1220.32 END
WISER_FIB_GRAPH 0.5 525.82 END
BW_RIB_GRAPH 0.5 NaN END
BW_FIB_GRAPH 0.5 NaN END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 1210.16 END
ALLWISER_FIB_GRAPH 0.5 476.65 END
ALLBW_RIB_GRAPH 0.5 65.21 END
ALLBW_FIB_GRAPH 0.5 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 1200.0 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 427.48 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 65.21 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 27.72 END
incomingCosts 0.5 413.36 END
WISER_FIB_COST_IN_ADVERT 0.5 34.19563
bestpath_receivedcost:truecost_ratio: 0.5 0.17136928 END
bwratio_received:true 0.5 NaN END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.060000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 1198.5167 END
WISER_FIB_GRAPH 0.6 548.1 END
BW_RIB_GRAPH 0.6 NaN END
BW_FIB_GRAPH 0.6 NaN END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 1275.66 END
ALLWISER_FIB_GRAPH 0.6 508.06 END
ALLBW_RIB_GRAPH 0.6 65.67 END
ALLBW_FIB_GRAPH 0.6 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 1391.375 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 448.0 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 65.67 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 27.72 END
incomingCosts 0.6 424.05 END
WISER_FIB_COST_IN_ADVERT 0.6 47.14595
bestpath_receivedcost:truecost_ratio: 0.6 0.22899704 END
bwratio_received:true 0.6 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 1208.4333 END
WISER_FIB_GRAPH 0.6 544.01666 END
BW_RIB_GRAPH 0.6 NaN END
BW_FIB_GRAPH 0.6 NaN END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 1243.21 END
ALLWISER_FIB_GRAPH 0.6 497.93 END
ALLBW_RIB_GRAPH 0.6 64.87 END
ALLBW_FIB_GRAPH 0.6 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 1295.375 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 428.8 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 64.87 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 27.72 END
incomingCosts 0.6 420.65 END
WISER_FIB_COST_IN_ADVERT 0.6 55.932396
bestpath_receivedcost:truecost_ratio: 0.6 0.2690096 END
bwratio_received:true 0.6 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 1217.4 END
WISER_FIB_GRAPH 0.6 491.0 END
BW_RIB_GRAPH 0.6 NaN END
BW_FIB_GRAPH 0.6 NaN END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 1199.79 END
ALLWISER_FIB_GRAPH 0.6 463.11 END
ALLBW_RIB_GRAPH 0.6 65.11 END
ALLBW_FIB_GRAPH 0.6 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 1173.375 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 421.275 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 65.11 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 27.72 END
incomingCosts 0.6 412.61667 END
WISER_FIB_COST_IN_ADVERT 0.6 49.820316
bestpath_receivedcost:truecost_ratio: 0.6 0.22953346 END
bwratio_received:true 0.6 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 1307.0 END
WISER_FIB_GRAPH 0.6 567.85 END
BW_RIB_GRAPH 0.6 NaN END
BW_FIB_GRAPH 0.6 NaN END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 1317.58 END
ALLWISER_FIB_GRAPH 0.6 519.3 END
ALLBW_RIB_GRAPH 0.6 64.99 END
ALLBW_FIB_GRAPH 0.6 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 1333.45 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 446.475 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 64.99 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 27.72 END
incomingCosts 0.6 392.75 END
WISER_FIB_COST_IN_ADVERT 0.6 46.73668
bestpath_receivedcost:truecost_ratio: 0.6 0.20524243 END
bwratio_received:true 0.6 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 1238.5 END
WISER_FIB_GRAPH 0.6 502.06668 END
BW_RIB_GRAPH 0.6 NaN END
BW_FIB_GRAPH 0.6 NaN END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 1221.5 END
ALLWISER_FIB_GRAPH 0.6 476.53 END
ALLBW_RIB_GRAPH 0.6 64.73 END
ALLBW_FIB_GRAPH 0.6 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 1196.0 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 438.225 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 64.73 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 27.72 END
incomingCosts 0.6 414.4 END
WISER_FIB_COST_IN_ADVERT 0.6 54.340866
bestpath_receivedcost:truecost_ratio: 0.6 0.30207232 END
bwratio_received:true 0.6 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 1226.8334 END
WISER_FIB_GRAPH 0.6 527.1667 END
BW_RIB_GRAPH 0.6 NaN END
BW_FIB_GRAPH 0.6 NaN END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 1263.06 END
ALLWISER_FIB_GRAPH 0.6 499.73 END
ALLBW_RIB_GRAPH 0.6 64.37 END
ALLBW_FIB_GRAPH 0.6 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 1317.4 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 458.575 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 64.37 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 27.72 END
incomingCosts 0.6 481.33334 END
WISER_FIB_COST_IN_ADVERT 0.6 59.553295
bestpath_receivedcost:truecost_ratio: 0.6 0.23783402 END
bwratio_received:true 0.6 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 1184.9333 END
WISER_FIB_GRAPH 0.6 559.1 END
BW_RIB_GRAPH 0.6 NaN END
BW_FIB_GRAPH 0.6 NaN END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 1349.04 END
ALLWISER_FIB_GRAPH 0.6 529.83 END
ALLBW_RIB_GRAPH 0.6 65.3 END
ALLBW_FIB_GRAPH 0.6 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 1595.2 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 485.925 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 65.3 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 27.72 END
incomingCosts 0.6 475.2 END
WISER_FIB_COST_IN_ADVERT 0.6 52.934433
bestpath_receivedcost:truecost_ratio: 0.6 0.23023708 END
bwratio_received:true 0.6 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 1229.5 END
WISER_FIB_GRAPH 0.6 581.4667 END
BW_RIB_GRAPH 0.6 NaN END
BW_FIB_GRAPH 0.6 NaN END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 1302.52 END
ALLWISER_FIB_GRAPH 0.6 531.19 END
ALLBW_RIB_GRAPH 0.6 64.42 END
ALLBW_FIB_GRAPH 0.6 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 1412.05 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 455.775 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 64.42 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 27.72 END
incomingCosts 0.6 412.0 END
WISER_FIB_COST_IN_ADVERT 0.6 46.552197
bestpath_receivedcost:truecost_ratio: 0.6 0.16983823 END
bwratio_received:true 0.6 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 1146.2167 END
WISER_FIB_GRAPH 0.6 520.5 END
BW_RIB_GRAPH 0.6 NaN END
BW_FIB_GRAPH 0.6 NaN END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 1244.41 END
ALLWISER_FIB_GRAPH 0.6 486.83 END
ALLBW_RIB_GRAPH 0.6 65.47 END
ALLBW_FIB_GRAPH 0.6 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 1391.7 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 436.325 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 65.47 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 27.72 END
incomingCosts 0.6 444.01666 END
WISER_FIB_COST_IN_ADVERT 0.6 65.524445
bestpath_receivedcost:truecost_ratio: 0.6 0.26281723 END
bwratio_received:true 0.6 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 1243.1333 END
WISER_FIB_GRAPH 0.6 542.2 END
BW_RIB_GRAPH 0.6 NaN END
BW_FIB_GRAPH 0.6 NaN END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 1254.85 END
ALLWISER_FIB_GRAPH 0.6 500.73 END
ALLBW_RIB_GRAPH 0.6 65.03 END
ALLBW_FIB_GRAPH 0.6 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 1272.425 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 438.525 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 65.03 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 27.72 END
incomingCosts 0.6 452.13333 END
WISER_FIB_COST_IN_ADVERT 0.6 46.527225
bestpath_receivedcost:truecost_ratio: 0.6 0.20412499 END
bwratio_received:true 0.6 NaN END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.070000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 1236.3572 END
WISER_FIB_GRAPH 0.7 573.67145 END
BW_RIB_GRAPH 0.7 NaN END
BW_FIB_GRAPH 0.7 NaN END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 1300.7 END
ALLWISER_FIB_GRAPH 0.7 536.86 END
ALLBW_RIB_GRAPH 0.7 65.2 END
ALLBW_FIB_GRAPH 0.7 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 1450.8334 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 450.96667 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 65.2 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 27.72 END
incomingCosts 0.7 412.4 END
WISER_FIB_COST_IN_ADVERT 0.7 54.61948
bestpath_receivedcost:truecost_ratio: 0.7 0.22053175 END
bwratio_received:true 0.7 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 1136.2285 END
WISER_FIB_GRAPH 0.7 484.92856 END
BW_RIB_GRAPH 0.7 NaN END
BW_FIB_GRAPH 0.7 NaN END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 1166.29 END
ALLWISER_FIB_GRAPH 0.7 465.85 END
ALLBW_RIB_GRAPH 0.7 64.85 END
ALLBW_FIB_GRAPH 0.7 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 1236.4333 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 421.33334 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 64.85 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 27.72 END
incomingCosts 0.7 367.8143 END
WISER_FIB_COST_IN_ADVERT 0.7 53.40222
bestpath_receivedcost:truecost_ratio: 0.7 0.30107206 END
bwratio_received:true 0.7 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 1313.2715 END
WISER_FIB_GRAPH 0.7 544.1 END
BW_RIB_GRAPH 0.7 NaN END
BW_FIB_GRAPH 0.7 NaN END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 1301.84 END
ALLWISER_FIB_GRAPH 0.7 511.39 END
ALLBW_RIB_GRAPH 0.7 64.63 END
ALLBW_FIB_GRAPH 0.7 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 1275.1666 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 435.06668 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 64.63 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 27.72 END
incomingCosts 0.7 423.82858 END
WISER_FIB_COST_IN_ADVERT 0.7 61.41704
bestpath_receivedcost:truecost_ratio: 0.7 0.2555556 END
bwratio_received:true 0.7 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 1332.4286 END
WISER_FIB_GRAPH 0.7 559.5571 END
BW_RIB_GRAPH 0.7 NaN END
BW_FIB_GRAPH 0.7 NaN END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 1343.41 END
ALLWISER_FIB_GRAPH 0.7 529.43 END
ALLBW_RIB_GRAPH 0.7 64.33 END
ALLBW_FIB_GRAPH 0.7 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 1369.0333 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 459.13333 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 64.33 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 27.72 END
incomingCosts 0.7 437.4 END
WISER_FIB_COST_IN_ADVERT 0.7 57.64556
bestpath_receivedcost:truecost_ratio: 0.7 0.28350818 END
bwratio_received:true 0.7 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 1137.9714 END
WISER_FIB_GRAPH 0.7 455.32858 END
BW_RIB_GRAPH 0.7 NaN END
BW_FIB_GRAPH 0.7 NaN END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 1134.2 END
ALLWISER_FIB_GRAPH 0.7 443.02 END
ALLBW_RIB_GRAPH 0.7 64.61 END
ALLBW_FIB_GRAPH 0.7 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 1125.4 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 414.3 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 64.61 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 27.72 END
incomingCosts 0.7 385.07144 END
WISER_FIB_COST_IN_ADVERT 0.7 62.561893
bestpath_receivedcost:truecost_ratio: 0.7 0.44034296 END
bwratio_received:true 0.7 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 1191.3857 END
WISER_FIB_GRAPH 0.7 529.2143 END
BW_RIB_GRAPH 0.7 NaN END
BW_FIB_GRAPH 0.7 NaN END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 1256.42 END
ALLWISER_FIB_GRAPH 0.7 508.95 END
ALLBW_RIB_GRAPH 0.7 64.23 END
ALLBW_FIB_GRAPH 0.7 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 1408.1666 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 461.66666 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 64.23 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 27.72 END
incomingCosts 0.7 453.22858 END
WISER_FIB_COST_IN_ADVERT 0.7 67.113846
bestpath_receivedcost:truecost_ratio: 0.7 0.28744105 END
bwratio_received:true 0.7 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 1389.7 END
WISER_FIB_GRAPH 0.7 605.3143 END
BW_RIB_GRAPH 0.7 NaN END
BW_FIB_GRAPH 0.7 NaN END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 1450.03 END
ALLWISER_FIB_GRAPH 0.7 576.32 END
ALLBW_RIB_GRAPH 0.7 64.81 END
ALLBW_FIB_GRAPH 0.7 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 1590.8 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 508.66666 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 64.81 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 27.72 END
incomingCosts 0.7 499.67142 END
WISER_FIB_COST_IN_ADVERT 0.7 59.36232
bestpath_receivedcost:truecost_ratio: 0.7 0.24470137 END
bwratio_received:true 0.7 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 1235.0428 END
WISER_FIB_GRAPH 0.7 538.4857 END
BW_RIB_GRAPH 0.7 NaN END
BW_FIB_GRAPH 0.7 NaN END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 1261.09 END
ALLWISER_FIB_GRAPH 0.7 507.28 END
ALLBW_RIB_GRAPH 0.7 64.76 END
ALLBW_FIB_GRAPH 0.7 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 1321.8667 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 434.46667 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 64.76 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 27.72 END
incomingCosts 0.7 392.7 END
WISER_FIB_COST_IN_ADVERT 0.7 64.35928
bestpath_receivedcost:truecost_ratio: 0.7 0.25809625 END
bwratio_received:true 0.7 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 1178.4143 END
WISER_FIB_GRAPH 0.7 498.1143 END
BW_RIB_GRAPH 0.7 NaN END
BW_FIB_GRAPH 0.7 NaN END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 1210.96 END
ALLWISER_FIB_GRAPH 0.7 482.73 END
ALLBW_RIB_GRAPH 0.7 64.55 END
ALLBW_FIB_GRAPH 0.7 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 1286.9 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 446.83334 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 64.55 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 27.72 END
incomingCosts 0.7 417.15714 END
WISER_FIB_COST_IN_ADVERT 0.7 62.957638
bestpath_receivedcost:truecost_ratio: 0.7 0.31038874 END
bwratio_received:true 0.7 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 1247.4429 END
WISER_FIB_GRAPH 0.7 518.17145 END
BW_RIB_GRAPH 0.7 NaN END
BW_FIB_GRAPH 0.7 NaN END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 1227.35 END
ALLWISER_FIB_GRAPH 0.7 484.57 END
ALLBW_RIB_GRAPH 0.7 65.2 END
ALLBW_FIB_GRAPH 0.7 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 1180.4667 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 406.16666 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 65.2 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 27.72 END
incomingCosts 0.7 400.35715 END
WISER_FIB_COST_IN_ADVERT 0.7 57.63826
bestpath_receivedcost:truecost_ratio: 0.7 0.26030517 END
bwratio_received:true 0.7 NaN END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.080000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 1300.2375 END
WISER_FIB_GRAPH 0.8 572.875 END
BW_RIB_GRAPH 0.8 NaN END
BW_FIB_GRAPH 0.8 NaN END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 1306.41 END
ALLWISER_FIB_GRAPH 0.8 545.78 END
ALLBW_RIB_GRAPH 0.8 64.67 END
ALLBW_FIB_GRAPH 0.8 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 1331.1 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 437.4 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 64.67 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 27.72 END
incomingCosts 0.8 466.8 END
WISER_FIB_COST_IN_ADVERT 0.8 65.364624
bestpath_receivedcost:truecost_ratio: 0.8 0.31104043 END
bwratio_received:true 0.8 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 1157.1875 END
WISER_FIB_GRAPH 0.8 486.525 END
BW_RIB_GRAPH 0.8 NaN END
BW_FIB_GRAPH 0.8 NaN END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 1172.44 END
ALLWISER_FIB_GRAPH 0.8 474.44 END
ALLBW_RIB_GRAPH 0.8 64.53 END
ALLBW_FIB_GRAPH 0.8 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 1233.45 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 426.1 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 64.53 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 27.72 END
incomingCosts 0.8 395.0 END
WISER_FIB_COST_IN_ADVERT 0.8 60.49479
bestpath_receivedcost:truecost_ratio: 0.8 0.33663207 END
bwratio_received:true 0.8 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 1313.0875 END
WISER_FIB_GRAPH 0.8 542.2375 END
BW_RIB_GRAPH 0.8 NaN END
BW_FIB_GRAPH 0.8 NaN END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 1319.51 END
ALLWISER_FIB_GRAPH 0.8 520.84 END
ALLBW_RIB_GRAPH 0.8 64.69 END
ALLBW_FIB_GRAPH 0.8 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 1345.2 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 435.25 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 64.69 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 27.72 END
incomingCosts 0.8 392.8875 END
WISER_FIB_COST_IN_ADVERT 0.8 64.95999
bestpath_receivedcost:truecost_ratio: 0.8 0.27592602 END
bwratio_received:true 0.8 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 1234.6125 END
WISER_FIB_GRAPH 0.8 500.825 END
BW_RIB_GRAPH 0.8 NaN END
BW_FIB_GRAPH 0.8 NaN END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 1222.11 END
ALLWISER_FIB_GRAPH 0.8 485.58 END
ALLBW_RIB_GRAPH 0.8 64.08 END
ALLBW_FIB_GRAPH 0.8 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 1172.1 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 424.6 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 64.08 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 27.72 END
incomingCosts 0.8 394.175 END
WISER_FIB_COST_IN_ADVERT 0.8 62.737232
bestpath_receivedcost:truecost_ratio: 0.8 0.39820772 END
bwratio_received:true 0.8 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 1081.025 END
WISER_FIB_GRAPH 0.8 416.9375 END
BW_RIB_GRAPH 0.8 NaN END
BW_FIB_GRAPH 0.8 NaN END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 1069.93 END
ALLWISER_FIB_GRAPH 0.8 410.11 END
ALLBW_RIB_GRAPH 0.8 65.0 END
ALLBW_FIB_GRAPH 0.8 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 1025.55 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 382.8 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 65.0 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 27.72 END
incomingCosts 0.8 315.0625 END
WISER_FIB_COST_IN_ADVERT 0.8 56.30024
bestpath_receivedcost:truecost_ratio: 0.8 0.45509252 END
bwratio_received:true 0.8 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 1264.725 END
WISER_FIB_GRAPH 0.8 503.5875 END
BW_RIB_GRAPH 0.8 NaN END
BW_FIB_GRAPH 0.8 NaN END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 1259.91 END
ALLWISER_FIB_GRAPH 0.8 490.32 END
ALLBW_RIB_GRAPH 0.8 64.33 END
ALLBW_FIB_GRAPH 0.8 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 1240.65 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 437.25 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 64.33 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 27.72 END
incomingCosts 0.8 416.425 END
WISER_FIB_COST_IN_ADVERT 0.8 64.61914
bestpath_receivedcost:truecost_ratio: 0.8 0.30686754 END
bwratio_received:true 0.8 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 1343.2625 END
WISER_FIB_GRAPH 0.8 562.3375 END
BW_RIB_GRAPH 0.8 NaN END
BW_FIB_GRAPH 0.8 NaN END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 1376.73 END
ALLWISER_FIB_GRAPH 0.8 549.82 END
ALLBW_RIB_GRAPH 0.8 64.89 END
ALLBW_FIB_GRAPH 0.8 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 1510.6 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 499.75 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 64.89 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 27.72 END
incomingCosts 0.8 497.5125 END
WISER_FIB_COST_IN_ADVERT 0.8 63.034912
bestpath_receivedcost:truecost_ratio: 0.8 0.30440888 END
bwratio_received:true 0.8 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 1295.2875 END
WISER_FIB_GRAPH 0.8 534.6125 END
BW_RIB_GRAPH 0.8 NaN END
BW_FIB_GRAPH 0.8 NaN END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 1318.61 END
ALLWISER_FIB_GRAPH 0.8 514.42 END
ALLBW_RIB_GRAPH 0.8 64.96 END
ALLBW_FIB_GRAPH 0.8 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 1411.9 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 433.65 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 64.96 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 27.72 END
incomingCosts 0.8 384.075 END
WISER_FIB_COST_IN_ADVERT 0.8 60.918957
bestpath_receivedcost:truecost_ratio: 0.8 0.27602977 END
bwratio_received:true 0.8 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 1122.275 END
WISER_FIB_GRAPH 0.8 473.0125 END
BW_RIB_GRAPH 0.8 NaN END
BW_FIB_GRAPH 0.8 NaN END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 1157.58 END
ALLWISER_FIB_GRAPH 0.8 460.68 END
ALLBW_RIB_GRAPH 0.8 64.41 END
ALLBW_FIB_GRAPH 0.8 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 1298.8 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 411.35 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 64.41 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 27.72 END
incomingCosts 0.8 393.5125 END
WISER_FIB_COST_IN_ADVERT 0.8 61.610542
bestpath_receivedcost:truecost_ratio: 0.8 0.38825974 END
bwratio_received:true 0.8 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 1222.125 END
WISER_FIB_GRAPH 0.8 514.4625 END
BW_RIB_GRAPH 0.8 NaN END
BW_FIB_GRAPH 0.8 NaN END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 1237.78 END
ALLWISER_FIB_GRAPH 0.8 490.62 END
ALLBW_RIB_GRAPH 0.8 64.37 END
ALLBW_FIB_GRAPH 0.8 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 1300.4 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 395.25 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 64.37 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 27.72 END
incomingCosts 0.8 368.4 END
WISER_FIB_COST_IN_ADVERT 0.8 58.54074
bestpath_receivedcost:truecost_ratio: 0.8 0.2829769 END
bwratio_received:true 0.8 NaN END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.090000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 1237.1666 END
WISER_FIB_GRAPH 0.9 503.33334 END
BW_RIB_GRAPH 0.9 NaN END
BW_FIB_GRAPH 0.9 NaN END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 1245.34 END
ALLWISER_FIB_GRAPH 0.9 495.43 END
ALLBW_RIB_GRAPH 0.9 64.81 END
ALLBW_FIB_GRAPH 0.9 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 1318.9 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 424.3 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 64.81 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 27.72 END
incomingCosts 0.9 405.32224 END
WISER_FIB_COST_IN_ADVERT 0.9 65.4556
bestpath_receivedcost:truecost_ratio: 0.9 0.42265147 END
bwratio_received:true 0.9 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 1178.4667 END
WISER_FIB_GRAPH 0.9 477.74445 END
BW_RIB_GRAPH 0.9 NaN END
BW_FIB_GRAPH 0.9 NaN END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 1175.14 END
ALLWISER_FIB_GRAPH 0.9 468.8 END
ALLBW_RIB_GRAPH 0.9 64.81 END
ALLBW_FIB_GRAPH 0.9 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 1145.2 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 388.3 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 64.81 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 27.72 END
incomingCosts 0.9 369.24445 END
WISER_FIB_COST_IN_ADVERT 0.9 60.57378
bestpath_receivedcost:truecost_ratio: 0.9 0.32115167 END
bwratio_received:true 0.9 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 1184.1666 END
WISER_FIB_GRAPH 0.9 468.45557 END
BW_RIB_GRAPH 0.9 NaN END
BW_FIB_GRAPH 0.9 NaN END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 1185.07 END
ALLWISER_FIB_GRAPH 0.9 461.47 END
ALLBW_RIB_GRAPH 0.9 64.63 END
ALLBW_FIB_GRAPH 0.9 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 1193.2 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 398.6 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 64.63 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 27.72 END
incomingCosts 0.9 361.05554 END
WISER_FIB_COST_IN_ADVERT 0.9 69.800674
bestpath_receivedcost:truecost_ratio: 0.9 0.51112574 END
bwratio_received:true 0.9 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 1049.6222 END
WISER_FIB_GRAPH 0.9 405.9222 END
BW_RIB_GRAPH 0.9 NaN END
BW_FIB_GRAPH 0.9 NaN END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 1048.37 END
ALLWISER_FIB_GRAPH 0.9 402.09 END
ALLBW_RIB_GRAPH 0.9 64.88 END
ALLBW_FIB_GRAPH 0.9 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 1037.1 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 367.6 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 64.88 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 27.72 END
incomingCosts 0.9 321.9111 END
WISER_FIB_COST_IN_ADVERT 0.9 66.3586
bestpath_receivedcost:truecost_ratio: 0.9 0.71541286 END
bwratio_received:true 0.9 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 1156.2556 END
WISER_FIB_GRAPH 0.9 448.06668 END
BW_RIB_GRAPH 0.9 NaN END
BW_FIB_GRAPH 0.9 NaN END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 1146.1 END
ALLWISER_FIB_GRAPH 0.9 443.01 END
ALLBW_RIB_GRAPH 0.9 65.24 END
ALLBW_FIB_GRAPH 0.9 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 1054.7 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 397.5 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 65.24 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 27.72 END
incomingCosts 0.9 333.44446 END
WISER_FIB_COST_IN_ADVERT 0.9 61.783783
bestpath_receivedcost:truecost_ratio: 0.9 0.4785068 END
bwratio_received:true 0.9 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 1001.6445 END
WISER_FIB_GRAPH 0.9 367.12222 END
BW_RIB_GRAPH 0.9 NaN END
BW_FIB_GRAPH 0.9 NaN END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 990.01 END
ALLWISER_FIB_GRAPH 0.9 366.48 END
ALLBW_RIB_GRAPH 0.9 65.43 END
ALLBW_FIB_GRAPH 0.9 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 885.3 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 360.7 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 65.43 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 27.72 END
incomingCosts 0.9 297.82224 END
WISER_FIB_COST_IN_ADVERT 0.9 68.67913
bestpath_receivedcost:truecost_ratio: 0.9 0.7610476 END
bwratio_received:true 0.9 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 1261.9556 END
WISER_FIB_GRAPH 0.9 495.4 END
BW_RIB_GRAPH 0.9 NaN END
BW_FIB_GRAPH 0.9 NaN END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 1244.12 END
ALLWISER_FIB_GRAPH 0.9 492.29 END
ALLBW_RIB_GRAPH 0.9 64.35 END
ALLBW_FIB_GRAPH 0.9 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 1083.6 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 464.3 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 64.35 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 27.72 END
incomingCosts 0.9 424.1111 END
WISER_FIB_COST_IN_ADVERT 0.9 64.99452
bestpath_receivedcost:truecost_ratio: 0.9 0.45289975 END
bwratio_received:true 0.9 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 1166.4445 END
WISER_FIB_GRAPH 0.9 459.17776 END
BW_RIB_GRAPH 0.9 NaN END
BW_FIB_GRAPH 0.9 NaN END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 1176.81 END
ALLWISER_FIB_GRAPH 0.9 454.16 END
ALLBW_RIB_GRAPH 0.9 64.81 END
ALLBW_FIB_GRAPH 0.9 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 1270.1 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 409.0 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 64.81 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 27.72 END
incomingCosts 0.9 351.5778 END
WISER_FIB_COST_IN_ADVERT 0.9 66.04053
bestpath_receivedcost:truecost_ratio: 0.9 0.45782894 END
bwratio_received:true 0.9 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 1009.95557 END
WISER_FIB_GRAPH 0.9 370.9889 END
BW_RIB_GRAPH 0.9 NaN END
BW_FIB_GRAPH 0.9 NaN END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 1001.05 END
ALLWISER_FIB_GRAPH 0.9 370.0 END
ALLBW_RIB_GRAPH 0.9 65.21 END
ALLBW_FIB_GRAPH 0.9 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 920.9 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 361.1 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 65.21 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 27.72 END
incomingCosts 0.9 309.44446 END
WISER_FIB_COST_IN_ADVERT 0.9 69.99858
bestpath_receivedcost:truecost_ratio: 0.9 0.8691398 END
bwratio_received:true 0.9 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 1052.0667 END
WISER_FIB_GRAPH 0.9 412.21112 END
BW_RIB_GRAPH 0.9 NaN END
BW_FIB_GRAPH 0.9 NaN END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 1065.14 END
ALLWISER_FIB_GRAPH 0.9 407.37 END
ALLBW_RIB_GRAPH 0.9 65.0 END
ALLBW_FIB_GRAPH 0.9 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 1182.8 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 363.8 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 65.0 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 27.72 END
incomingCosts 0.9 336.05554 END
WISER_FIB_COST_IN_ADVERT 0.9 64.66664
bestpath_receivedcost:truecost_ratio: 0.9 0.57311785 END
bwratio_received:true 0.9 NaN END
Error: Could not find or load main class simulator.Simulator
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 1.0 950.56 END
WISER_FIB_GRAPH 1.0 338.61 END
BW_RIB_GRAPH 1.0 NaN END
BW_FIB_GRAPH 1.0 NaN END
REPLACEMENT_RIB_GRAPH 1.0 NaN END
REPLACEMENT_FIB_GRAPH 1.0 NaN END
REPLACEMENT_STUB_RIB_GRAPH 1.0 NaN END
REPLACEMENT_STUB_FIB_GRAPH 1.0 NaN END
ALLWISER_RIB_GRAPH 1.0 950.56 END
ALLWISER_FIB_GRAPH 1.0 338.61 END
ALLBW_RIB_GRAPH 1.0 65.52 END
ALLBW_FIB_GRAPH 1.0 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 1.0 NaN END
GULF_BWREPLACEMENT_TRUECOST_FIB 1.0 NaN END
GULF_WISERREPLACEMENT_TRUECOST_RIB 1.0 65.52 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 1.0 27.72 END
incomingCosts 1.0 263.17 END
WISER_FIB_COST_IN_ADVERT 1.0 68.14139
bestpath_receivedcost:truecost_ratio: 1.0 1.0 END
bwratio_received:true 1.0 NaN END
Error: Could not find or load main class simulator.Simulator
