arg7 is the random method, 0 for pool, 1 for weigthed, 2 for uniform
arg9 is whether to perfomr richworld
501 3 1 1 1 10 2 non-contiguous deployment 0astypes.txt
LEGEND non-contiguous deployment ENDLEGEND\n
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.0 1058.69 END
WISER_FIB_GRAPH 0.0 386.37 END
BW_RIB_GRAPH 0.0 65.82 END
BW_FIB_GRAPH 0.0 27.72 END
REPLACEMENT_RIB_GRAPH 0.0 NaN END
REPLACEMENT_FIB_GRAPH 0.0 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.0 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.0 NaN END
ALLWISER_RIB_GRAPH 0.0 1058.69 END
ALLWISER_FIB_GRAPH 0.0 386.37 END
ALLBW_RIB_GRAPH 0.0 65.82 END
ALLBW_FIB_GRAPH 0.0 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.0 1058.69 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.0 386.37 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.0 65.82 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.0 27.72 END
incomingCosts 0.0 NaN END
WISER_FIB_COST_IN_ADVERT 0.0 NaN
bestpath_receivedcost:truecost_ratio: 0.0 NaN END
bwratio_received:true 0.0 NaN END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.010000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 999.2 END
WISER_FIB_GRAPH 0.1 494.3 END
BW_RIB_GRAPH 0.1 NaN END
BW_FIB_GRAPH 0.1 NaN END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 1078.19 END
ALLWISER_FIB_GRAPH 0.1 398.17 END
ALLBW_RIB_GRAPH 0.1 65.68 END
ALLBW_FIB_GRAPH 0.1 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 1086.9667 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 387.4889 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 65.68 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 27.72 END
incomingCosts 0.1 179.9 END
WISER_FIB_COST_IN_ADVERT 0.1 23.0
bestpath_receivedcost:truecost_ratio: 0.1 0.14285715 END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 1220.4 END
WISER_FIB_GRAPH 0.1 518.5 END
BW_RIB_GRAPH 0.1 NaN END
BW_FIB_GRAPH 0.1 NaN END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 1135.07 END
ALLWISER_FIB_GRAPH 0.1 416.57 END
ALLBW_RIB_GRAPH 0.1 65.34 END
ALLBW_FIB_GRAPH 0.1 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 1125.5889 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 405.24445 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 65.34 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 27.72 END
incomingCosts 0.1 255.7 END
WISER_FIB_COST_IN_ADVERT 0.1 39.5
bestpath_receivedcost:truecost_ratio: 0.1 0.14508724 END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 1076.6 END
WISER_FIB_GRAPH 0.1 472.5 END
BW_RIB_GRAPH 0.1 NaN END
BW_FIB_GRAPH 0.1 NaN END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 1098.51 END
ALLWISER_FIB_GRAPH 0.1 406.71 END
ALLBW_RIB_GRAPH 0.1 65.67 END
ALLBW_FIB_GRAPH 0.1 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 1100.9445 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 399.4 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 65.67 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 27.72 END
incomingCosts 0.1 213.4 END
WISER_FIB_COST_IN_ADVERT 0.1 22.5
bestpath_receivedcost:truecost_ratio: 0.1 0.10234251 END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 917.2 END
WISER_FIB_GRAPH 0.1 485.7 END
BW_RIB_GRAPH 0.1 NaN END
BW_FIB_GRAPH 0.1 NaN END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 1069.43 END
ALLWISER_FIB_GRAPH 0.1 400.15 END
ALLBW_RIB_GRAPH 0.1 65.77 END
ALLBW_FIB_GRAPH 0.1 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 1086.3445 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 390.64444 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 65.77 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 27.72 END
incomingCosts 0.1 218.4 END
WISER_FIB_COST_IN_ADVERT 0.1 18.3
bestpath_receivedcost:truecost_ratio: 0.1 0.20021881 END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 940.3 END
WISER_FIB_GRAPH 0.1 466.1 END
BW_RIB_GRAPH 0.1 NaN END
BW_FIB_GRAPH 0.1 NaN END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 1090.55 END
ALLWISER_FIB_GRAPH 0.1 403.8 END
ALLBW_RIB_GRAPH 0.1 65.68 END
ALLBW_FIB_GRAPH 0.1 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 1107.2444 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 396.87778 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 65.68 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 27.72 END
incomingCosts 0.1 234.0 END
WISER_FIB_COST_IN_ADVERT 0.1 16.9
bestpath_receivedcost:truecost_ratio: 0.1 0.123492874 END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 1398.2 END
WISER_FIB_GRAPH 0.1 462.6 END
BW_RIB_GRAPH 0.1 NaN END
BW_FIB_GRAPH 0.1 NaN END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 1100.22 END
ALLWISER_FIB_GRAPH 0.1 399.69 END
ALLBW_RIB_GRAPH 0.1 65.78 END
ALLBW_FIB_GRAPH 0.1 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 1067.1111 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 392.7 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 65.78 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 27.72 END
incomingCosts 0.1 307.8 END
WISER_FIB_COST_IN_ADVERT 0.1 37.2
bestpath_receivedcost:truecost_ratio: 0.1 0.22050978 END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 1132.8 END
WISER_FIB_GRAPH 0.1 470.4 END
BW_RIB_GRAPH 0.1 NaN END
BW_FIB_GRAPH 0.1 NaN END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 1080.88 END
ALLWISER_FIB_GRAPH 0.1 399.91 END
ALLBW_RIB_GRAPH 0.1 65.28 END
ALLBW_FIB_GRAPH 0.1 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 1075.1111 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 392.0778 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 65.28 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 27.72 END
incomingCosts 0.1 200.3 END
WISER_FIB_COST_IN_ADVERT 0.1 24.8
bestpath_receivedcost:truecost_ratio: 0.1 0.20445177 END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 910.8 END
WISER_FIB_GRAPH 0.1 443.1 END
BW_RIB_GRAPH 0.1 NaN END
BW_FIB_GRAPH 0.1 NaN END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 1072.81 END
ALLWISER_FIB_GRAPH 0.1 397.37 END
ALLBW_RIB_GRAPH 0.1 65.52 END
ALLBW_FIB_GRAPH 0.1 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 1090.8112 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 392.28888 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 65.52 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 27.72 END
incomingCosts 0.1 295.4 END
WISER_FIB_COST_IN_ADVERT 0.1 33.8
bestpath_receivedcost:truecost_ratio: 0.1 0.20653835 END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 1117.6 END
WISER_FIB_GRAPH 0.1 527.1 END
BW_RIB_GRAPH 0.1 NaN END
BW_FIB_GRAPH 0.1 NaN END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 1115.03 END
ALLWISER_FIB_GRAPH 0.1 411.91 END
ALLBW_RIB_GRAPH 0.1 65.71 END
ALLBW_FIB_GRAPH 0.1 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 1114.7444 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 399.1111 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 65.71 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 27.72 END
incomingCosts 0.1 337.6 END
WISER_FIB_COST_IN_ADVERT 0.1 45.2
bestpath_receivedcost:truecost_ratio: 0.1 0.20429379 END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 1694.2 END
WISER_FIB_GRAPH 0.1 485.9 END
BW_RIB_GRAPH 0.1 NaN END
BW_FIB_GRAPH 0.1 NaN END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 1172.58 END
ALLWISER_FIB_GRAPH 0.1 423.63 END
ALLBW_RIB_GRAPH 0.1 65.79 END
ALLBW_FIB_GRAPH 0.1 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 1114.6222 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 416.71112 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 65.79 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 27.72 END
incomingCosts 0.1 533.9 END
WISER_FIB_COST_IN_ADVERT 0.1 58.166664
bestpath_receivedcost:truecost_ratio: 0.1 0.22374661 END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.020000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 1263.9 END
WISER_FIB_GRAPH 0.2 488.8 END
BW_RIB_GRAPH 0.2 NaN END
BW_FIB_GRAPH 0.2 NaN END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 1160.29 END
ALLWISER_FIB_GRAPH 0.2 429.15 END
ALLBW_RIB_GRAPH 0.2 65.47 END
ALLBW_FIB_GRAPH 0.2 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 1134.3875 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 414.2375 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 65.47 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 27.72 END
incomingCosts 0.2 237.85 END
WISER_FIB_COST_IN_ADVERT 0.2 39.916668
bestpath_receivedcost:truecost_ratio: 0.2 0.15504128 END
bwratio_received:true 0.2 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 1136.15 END
WISER_FIB_GRAPH 0.2 470.3 END
BW_RIB_GRAPH 0.2 NaN END
BW_FIB_GRAPH 0.2 NaN END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 1108.26 END
ALLWISER_FIB_GRAPH 0.2 413.21 END
ALLBW_RIB_GRAPH 0.2 65.39 END
ALLBW_FIB_GRAPH 0.2 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 1101.2875 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 398.9375 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 65.39 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 27.72 END
incomingCosts 0.2 260.55 END
WISER_FIB_COST_IN_ADVERT 0.2 48.399998
bestpath_receivedcost:truecost_ratio: 0.2 0.18776973 END
bwratio_received:true 0.2 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 1148.9 END
WISER_FIB_GRAPH 0.2 469.2 END
BW_RIB_GRAPH 0.2 NaN END
BW_FIB_GRAPH 0.2 NaN END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 1098.29 END
ALLWISER_FIB_GRAPH 0.2 410.47 END
ALLBW_RIB_GRAPH 0.2 65.59 END
ALLBW_FIB_GRAPH 0.2 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 1085.6375 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 395.7875 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 65.59 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 27.72 END
incomingCosts 0.2 259.2 END
WISER_FIB_COST_IN_ADVERT 0.2 47.750004
bestpath_receivedcost:truecost_ratio: 0.2 0.1706805 END
bwratio_received:true 0.2 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 1059.65 END
WISER_FIB_GRAPH 0.2 460.45 END
BW_RIB_GRAPH 0.2 NaN END
BW_FIB_GRAPH 0.2 NaN END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 1071.59 END
ALLWISER_FIB_GRAPH 0.2 401.32 END
ALLBW_RIB_GRAPH 0.2 65.59 END
ALLBW_FIB_GRAPH 0.2 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 1074.575 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 386.5375 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 65.59 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 27.72 END
incomingCosts 0.2 199.65 END
WISER_FIB_COST_IN_ADVERT 0.2 40.466667
bestpath_receivedcost:truecost_ratio: 0.2 0.18161757 END
bwratio_received:true 0.2 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 1192.25 END
WISER_FIB_GRAPH 0.2 476.85 END
BW_RIB_GRAPH 0.2 NaN END
BW_FIB_GRAPH 0.2 NaN END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 1151.96 END
ALLWISER_FIB_GRAPH 0.2 420.64 END
ALLBW_RIB_GRAPH 0.2 65.56 END
ALLBW_FIB_GRAPH 0.2 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 1141.8875 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 406.5875 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 65.56 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 27.72 END
incomingCosts 0.2 281.7 END
WISER_FIB_COST_IN_ADVERT 0.2 53.666668
bestpath_receivedcost:truecost_ratio: 0.2 0.1860465 END
bwratio_received:true 0.2 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 1214.95 END
WISER_FIB_GRAPH 0.2 441.85 END
BW_RIB_GRAPH 0.2 NaN END
BW_FIB_GRAPH 0.2 NaN END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 1110.6 END
ALLWISER_FIB_GRAPH 0.2 408.31 END
ALLBW_RIB_GRAPH 0.2 65.4 END
ALLBW_FIB_GRAPH 0.2 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 1084.5125 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 399.925 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 65.4 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 27.72 END
incomingCosts 0.2 279.35 END
WISER_FIB_COST_IN_ADVERT 0.2 56.91665
bestpath_receivedcost:truecost_ratio: 0.2 0.23961124 END
bwratio_received:true 0.2 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 1003.3 END
WISER_FIB_GRAPH 0.2 449.05 END
BW_RIB_GRAPH 0.2 NaN END
BW_FIB_GRAPH 0.2 NaN END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 1078.53 END
ALLWISER_FIB_GRAPH 0.2 407.99 END
ALLBW_RIB_GRAPH 0.2 65.37 END
ALLBW_FIB_GRAPH 0.2 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 1097.3375 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 397.725 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 65.37 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 27.72 END
incomingCosts 0.2 192.7 END
WISER_FIB_COST_IN_ADVERT 0.2 39.466667
bestpath_receivedcost:truecost_ratio: 0.2 0.20067799 END
bwratio_received:true 0.2 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 951.45 END
WISER_FIB_GRAPH 0.2 431.9 END
BW_RIB_GRAPH 0.2 NaN END
BW_FIB_GRAPH 0.2 NaN END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 1080.47 END
ALLWISER_FIB_GRAPH 0.2 402.88 END
ALLBW_RIB_GRAPH 0.2 65.6 END
ALLBW_FIB_GRAPH 0.2 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 1112.725 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 395.625 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 65.6 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 27.72 END
incomingCosts 0.2 236.7 END
WISER_FIB_COST_IN_ADVERT 0.2 51.45
bestpath_receivedcost:truecost_ratio: 0.2 0.21894395 END
bwratio_received:true 0.2 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 1094.55 END
WISER_FIB_GRAPH 0.2 482.05 END
BW_RIB_GRAPH 0.2 NaN END
BW_FIB_GRAPH 0.2 NaN END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 1109.73 END
ALLWISER_FIB_GRAPH 0.2 414.43 END
ALLBW_RIB_GRAPH 0.2 65.61 END
ALLBW_FIB_GRAPH 0.2 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 1113.525 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 397.525 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 65.61 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 27.72 END
incomingCosts 0.2 267.85 END
WISER_FIB_COST_IN_ADVERT 0.2 58.3
bestpath_receivedcost:truecost_ratio: 0.2 0.19949244 END
bwratio_received:true 0.2 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 1408.45 END
WISER_FIB_GRAPH 0.2 480.95 END
BW_RIB_GRAPH 0.2 NaN END
BW_FIB_GRAPH 0.2 NaN END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 1167.64 END
ALLWISER_FIB_GRAPH 0.2 428.7 END
ALLBW_RIB_GRAPH 0.2 65.7 END
ALLBW_FIB_GRAPH 0.2 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 1107.4375 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 415.6375 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 65.7 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 27.72 END
incomingCosts 0.2 344.1 END
WISER_FIB_COST_IN_ADVERT 0.2 60.533337
bestpath_receivedcost:truecost_ratio: 0.2 0.21964203 END
bwratio_received:true 0.2 NaN END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.030000

Testing on Transit seed 1
numpathcap: 10
12345678910taking longer than: 30stopping this run
removing rib and fib entries for : 81
111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 1080.6 END
WISER_FIB_GRAPH 0.3 434.4 END
BW_RIB_GRAPH 0.3 NaN END
BW_FIB_GRAPH 0.3 NaN END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 1082.98 END
ALLWISER_FIB_GRAPH 0.3 401.94 END
ALLBW_RIB_GRAPH 0.3 62.98 END
ALLBW_FIB_GRAPH 0.3 26.73 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 1084.0 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 388.02856 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 62.98 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 26.73 END
incomingCosts 0.3 245.43333 END
WISER_FIB_COST_IN_ADVERT 0.3 48.697792
bestpath_receivedcost:truecost_ratio: 0.3 0.21408188 END
bwratio_received:true 0.3 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 1089.5 END
WISER_FIB_GRAPH 0.3 477.5 END
BW_RIB_GRAPH 0.3 NaN END
BW_FIB_GRAPH 0.3 NaN END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 1123.8 END
ALLWISER_FIB_GRAPH 0.3 424.27 END
ALLBW_RIB_GRAPH 0.3 65.32 END
ALLBW_FIB_GRAPH 0.3 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 1138.5 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 401.45715 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 65.32 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 27.72 END
incomingCosts 0.3 232.76666 END
WISER_FIB_COST_IN_ADVERT 0.3 55.677795
bestpath_receivedcost:truecost_ratio: 0.3 0.201971 END
bwratio_received:true 0.3 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 1132.2 END
WISER_FIB_GRAPH 0.3 428.43332 END
BW_RIB_GRAPH 0.3 NaN END
BW_FIB_GRAPH 0.3 NaN END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 1077.4 END
ALLWISER_FIB_GRAPH 0.3 402.28 END
ALLBW_RIB_GRAPH 0.3 65.41 END
ALLBW_FIB_GRAPH 0.3 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 1053.9143 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 391.07144 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 65.41 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 27.72 END
incomingCosts 0.3 283.5 END
WISER_FIB_COST_IN_ADVERT 0.3 61.70891
bestpath_receivedcost:truecost_ratio: 0.3 0.25655803 END
bwratio_received:true 0.3 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 1018.26666 END
WISER_FIB_GRAPH 0.3 437.63333 END
BW_RIB_GRAPH 0.3 NaN END
BW_FIB_GRAPH 0.3 NaN END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 1079.08 END
ALLWISER_FIB_GRAPH 0.3 404.89 END
ALLBW_RIB_GRAPH 0.3 65.63 END
ALLBW_FIB_GRAPH 0.3 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 1105.1428 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 390.85715 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 65.63 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 27.72 END
incomingCosts 0.3 223.2 END
WISER_FIB_COST_IN_ADVERT 0.3 57.61111
bestpath_receivedcost:truecost_ratio: 0.3 0.21253704 END
bwratio_received:true 0.3 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 1299.2333 END
WISER_FIB_GRAPH 0.3 461.16666 END
BW_RIB_GRAPH 0.3 NaN END
BW_FIB_GRAPH 0.3 NaN END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 1135.04 END
ALLWISER_FIB_GRAPH 0.3 415.87 END
ALLBW_RIB_GRAPH 0.3 65.26 END
ALLBW_FIB_GRAPH 0.3 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 1064.6714 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 396.45715 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 65.26 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 27.72 END
incomingCosts 0.3 285.6 END
WISER_FIB_COST_IN_ADVERT 0.3 60.924442
bestpath_receivedcost:truecost_ratio: 0.3 0.26330337 END
bwratio_received:true 0.3 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 1012.1667 END
WISER_FIB_GRAPH 0.3 393.33334 END
BW_RIB_GRAPH 0.3 NaN END
BW_FIB_GRAPH 0.3 NaN END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 1077.14 END
ALLWISER_FIB_GRAPH 0.3 396.96 END
ALLBW_RIB_GRAPH 0.3 65.19 END
ALLBW_FIB_GRAPH 0.3 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 1104.9857 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 398.51428 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 65.19 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 27.72 END
incomingCosts 0.3 313.46667 END
WISER_FIB_COST_IN_ADVERT 0.3 62.591118
bestpath_receivedcost:truecost_ratio: 0.3 0.27520642 END
bwratio_received:true 0.3 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12taking longer than: 30stopping this run
removing rib and fib entries for : 67
345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 1030.0 END
WISER_FIB_GRAPH 0.3 437.2 END
BW_RIB_GRAPH 0.3 NaN END
BW_FIB_GRAPH 0.3 NaN END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 1079.81 END
ALLWISER_FIB_GRAPH 0.3 407.24 END
ALLBW_RIB_GRAPH 0.3 63.16 END
ALLBW_FIB_GRAPH 0.3 26.73 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 1101.1571 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 394.4 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 63.16 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 26.73 END
incomingCosts 0.3 236.6 END
WISER_FIB_COST_IN_ADVERT 0.3 54.98668
bestpath_receivedcost:truecost_ratio: 0.3 0.22639702 END
bwratio_received:true 0.3 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 988.86664 END
WISER_FIB_GRAPH 0.3 414.0 END
BW_RIB_GRAPH 0.3 NaN END
BW_FIB_GRAPH 0.3 NaN END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 1095.72 END
ALLWISER_FIB_GRAPH 0.3 406.68 END
ALLBW_RIB_GRAPH 0.3 65.57 END
ALLBW_FIB_GRAPH 0.3 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 1141.5143 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 403.54285 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 65.57 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 27.72 END
incomingCosts 0.3 278.53333 END
WISER_FIB_COST_IN_ADVERT 0.3 67.32222
bestpath_receivedcost:truecost_ratio: 0.3 0.2535146 END
bwratio_received:true 0.3 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 1093.4 END
WISER_FIB_GRAPH 0.3 477.3 END
BW_RIB_GRAPH 0.3 NaN END
BW_FIB_GRAPH 0.3 NaN END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 1125.65 END
ALLWISER_FIB_GRAPH 0.3 424.54 END
ALLBW_RIB_GRAPH 0.3 65.44 END
ALLBW_FIB_GRAPH 0.3 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 1139.4714 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 401.92856 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 65.44 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 27.72 END
incomingCosts 0.3 288.13333 END
WISER_FIB_COST_IN_ADVERT 0.3 66.23558
bestpath_receivedcost:truecost_ratio: 0.3 0.2522529 END
bwratio_received:true 0.3 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 1240.2 END
WISER_FIB_GRAPH 0.3 439.13333 END
BW_RIB_GRAPH 0.3 NaN END
BW_FIB_GRAPH 0.3 NaN END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 1113.3 END
ALLWISER_FIB_GRAPH 0.3 408.36 END
ALLBW_RIB_GRAPH 0.3 65.55 END
ALLBW_FIB_GRAPH 0.3 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 1058.9143 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 395.17142 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 65.55 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 27.72 END
incomingCosts 0.3 293.63333 END
WISER_FIB_COST_IN_ADVERT 0.3 62.855553
bestpath_receivedcost:truecost_ratio: 0.3 0.24815653 END
bwratio_received:true 0.3 NaN END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.040000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 1045.9 END
WISER_FIB_GRAPH 0.4 423.125 END
BW_RIB_GRAPH 0.4 NaN END
BW_FIB_GRAPH 0.4 NaN END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 1093.56 END
ALLWISER_FIB_GRAPH 0.4 405.96 END
ALLBW_RIB_GRAPH 0.4 65.48 END
ALLBW_FIB_GRAPH 0.4 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 1125.3334 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 394.51666 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 65.48 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 27.72 END
incomingCosts 0.4 237.175 END
WISER_FIB_COST_IN_ADVERT 0.4 58.84834
bestpath_receivedcost:truecost_ratio: 0.4 0.25507125 END
bwratio_received:true 0.4 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 1122.475 END
WISER_FIB_GRAPH 0.4 430.325 END
BW_RIB_GRAPH 0.4 NaN END
BW_FIB_GRAPH 0.4 NaN END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 1116.22 END
ALLWISER_FIB_GRAPH 0.4 412.25 END
ALLBW_RIB_GRAPH 0.4 65.67 END
ALLBW_FIB_GRAPH 0.4 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 1112.05 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 400.2 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 65.67 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 27.72 END
incomingCosts 0.4 250.575 END
WISER_FIB_COST_IN_ADVERT 0.4 61.478344
bestpath_receivedcost:truecost_ratio: 0.4 0.25402614 END
bwratio_received:true 0.4 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 1050.2 END
WISER_FIB_GRAPH 0.4 417.35 END
BW_RIB_GRAPH 0.4 NaN END
BW_FIB_GRAPH 0.4 NaN END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 1076.3 END
ALLWISER_FIB_GRAPH 0.4 401.53 END
ALLBW_RIB_GRAPH 0.4 65.46 END
ALLBW_FIB_GRAPH 0.4 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 1093.7 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 390.98334 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 65.46 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 27.72 END
incomingCosts 0.4 262.725 END
WISER_FIB_COST_IN_ADVERT 0.4 60.590027
bestpath_receivedcost:truecost_ratio: 0.4 0.29226184 END
bwratio_received:true 0.4 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 1033.125 END
WISER_FIB_GRAPH 0.4 439.1 END
BW_RIB_GRAPH 0.4 NaN END
BW_FIB_GRAPH 0.4 NaN END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 1092.62 END
ALLWISER_FIB_GRAPH 0.4 408.61 END
ALLBW_RIB_GRAPH 0.4 65.7 END
ALLBW_FIB_GRAPH 0.4 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 1132.2833 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 388.28333 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 65.7 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 27.72 END
incomingCosts 0.4 225.675 END
WISER_FIB_COST_IN_ADVERT 0.4 67.276665
bestpath_receivedcost:truecost_ratio: 0.4 0.25743744 END
bwratio_received:true 0.4 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 1310.075 END
WISER_FIB_GRAPH 0.4 452.35 END
BW_RIB_GRAPH 0.4 NaN END
BW_FIB_GRAPH 0.4 NaN END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 1161.01 END
ALLWISER_FIB_GRAPH 0.4 428.82 END
ALLBW_RIB_GRAPH 0.4 65.1 END
ALLBW_FIB_GRAPH 0.4 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 1061.6333 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 413.13333 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 65.1 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 27.72 END
incomingCosts 0.4 335.25 END
WISER_FIB_COST_IN_ADVERT 0.4 58.332573
bestpath_receivedcost:truecost_ratio: 0.4 0.35232764 END
bwratio_received:true 0.4 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 1024.275 END
WISER_FIB_GRAPH 0.4 390.25 END
BW_RIB_GRAPH 0.4 NaN END
BW_FIB_GRAPH 0.4 NaN END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 1084.07 END
ALLWISER_FIB_GRAPH 0.4 401.38 END
ALLBW_RIB_GRAPH 0.4 65.1 END
ALLBW_FIB_GRAPH 0.4 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 1123.9333 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 408.8 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 65.1 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 27.72 END
incomingCosts 0.4 278.5 END
WISER_FIB_COST_IN_ADVERT 0.4 64.95674
bestpath_receivedcost:truecost_ratio: 0.4 0.3099667 END
bwratio_received:true 0.4 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 1069.95 END
WISER_FIB_GRAPH 0.4 415.475 END
BW_RIB_GRAPH 0.4 NaN END
BW_FIB_GRAPH 0.4 NaN END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 1110.71 END
ALLWISER_FIB_GRAPH 0.4 412.96 END
ALLBW_RIB_GRAPH 0.4 65.39 END
ALLBW_FIB_GRAPH 0.4 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 1137.8833 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 411.28333 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 65.39 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 27.72 END
incomingCosts 0.4 306.6 END
WISER_FIB_COST_IN_ADVERT 0.4 70.56996
bestpath_receivedcost:truecost_ratio: 0.4 0.31626636 END
bwratio_received:true 0.4 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 1008.25 END
WISER_FIB_GRAPH 0.4 417.55 END
BW_RIB_GRAPH 0.4 NaN END
BW_FIB_GRAPH 0.4 NaN END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 1105.51 END
ALLWISER_FIB_GRAPH 0.4 407.49 END
ALLBW_RIB_GRAPH 0.4 65.54 END
ALLBW_FIB_GRAPH 0.4 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 1170.35 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 400.78333 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 65.54 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 27.72 END
incomingCosts 0.4 239.975 END
WISER_FIB_COST_IN_ADVERT 0.4 66.41167
bestpath_receivedcost:truecost_ratio: 0.4 0.28055048 END
bwratio_received:true 0.4 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 1079.175 END
WISER_FIB_GRAPH 0.4 465.425 END
BW_RIB_GRAPH 0.4 NaN END
BW_FIB_GRAPH 0.4 NaN END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 1130.51 END
ALLWISER_FIB_GRAPH 0.4 429.42 END
ALLBW_RIB_GRAPH 0.4 65.39 END
ALLBW_FIB_GRAPH 0.4 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 1164.7333 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 405.41666 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 65.39 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 27.72 END
incomingCosts 0.4 269.125 END
WISER_FIB_COST_IN_ADVERT 0.4 72.69998
bestpath_receivedcost:truecost_ratio: 0.4 0.2986939 END
bwratio_received:true 0.4 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 1152.325 END
WISER_FIB_GRAPH 0.4 430.875 END
BW_RIB_GRAPH 0.4 NaN END
BW_FIB_GRAPH 0.4 NaN END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 1111.11 END
ALLWISER_FIB_GRAPH 0.4 410.63 END
ALLBW_RIB_GRAPH 0.4 65.68 END
ALLBW_FIB_GRAPH 0.4 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 1083.6333 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 397.13333 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 65.68 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 27.72 END
incomingCosts 0.4 264.3 END
WISER_FIB_COST_IN_ADVERT 0.4 65.69785
bestpath_receivedcost:truecost_ratio: 0.4 0.2746564 END
bwratio_received:true 0.4 NaN END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.050000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 1057.04 END
WISER_FIB_GRAPH 0.5 411.14 END
BW_RIB_GRAPH 0.5 NaN END
BW_FIB_GRAPH 0.5 NaN END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 1086.56 END
ALLWISER_FIB_GRAPH 0.5 399.15 END
ALLBW_RIB_GRAPH 0.5 65.62 END
ALLBW_FIB_GRAPH 0.5 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 1116.08 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 387.16 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 65.62 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 27.72 END
incomingCosts 0.5 235.36 END
WISER_FIB_COST_IN_ADVERT 0.5 63.97158
bestpath_receivedcost:truecost_ratio: 0.5 0.32203317 END
bwratio_received:true 0.5 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 1082.68 END
WISER_FIB_GRAPH 0.5 411.96 END
BW_RIB_GRAPH 0.5 NaN END
BW_FIB_GRAPH 0.5 NaN END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 1083.55 END
ALLWISER_FIB_GRAPH 0.5 400.34 END
ALLBW_RIB_GRAPH 0.5 65.25 END
ALLBW_FIB_GRAPH 0.5 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 1084.42 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 388.72 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 65.25 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 27.72 END
incomingCosts 0.5 271.62 END
WISER_FIB_COST_IN_ADVERT 0.5 60.09761
bestpath_receivedcost:truecost_ratio: 0.5 0.35105255 END
bwratio_received:true 0.5 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 1077.18 END
WISER_FIB_GRAPH 0.5 407.06 END
BW_RIB_GRAPH 0.5 NaN END
BW_FIB_GRAPH 0.5 NaN END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 1071.66 END
ALLWISER_FIB_GRAPH 0.5 400.24 END
ALLBW_RIB_GRAPH 0.5 65.24 END
ALLBW_FIB_GRAPH 0.5 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 1066.14 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 393.42 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 65.24 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 27.72 END
incomingCosts 0.5 254.62 END
WISER_FIB_COST_IN_ADVERT 0.5 66.65178
bestpath_receivedcost:truecost_ratio: 0.5 0.34113157 END
bwratio_received:true 0.5 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 1074.12 END
WISER_FIB_GRAPH 0.5 416.58 END
BW_RIB_GRAPH 0.5 NaN END
BW_FIB_GRAPH 0.5 NaN END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 1093.67 END
ALLWISER_FIB_GRAPH 0.5 402.25 END
ALLBW_RIB_GRAPH 0.5 65.66 END
ALLBW_FIB_GRAPH 0.5 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 1113.22 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 387.92 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 65.66 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 27.72 END
incomingCosts 0.5 240.66 END
WISER_FIB_COST_IN_ADVERT 0.5 63.326916
bestpath_receivedcost:truecost_ratio: 0.5 0.312659 END
bwratio_received:true 0.5 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 1162.64 END
WISER_FIB_GRAPH 0.5 419.86 END
BW_RIB_GRAPH 0.5 NaN END
BW_FIB_GRAPH 0.5 NaN END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 1104.57 END
ALLWISER_FIB_GRAPH 0.5 408.98 END
ALLBW_RIB_GRAPH 0.5 65.38 END
ALLBW_FIB_GRAPH 0.5 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 1046.5 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 398.1 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 65.38 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 27.72 END
incomingCosts 0.5 328.6 END
WISER_FIB_COST_IN_ADVERT 0.5 67.08721
bestpath_receivedcost:truecost_ratio: 0.5 0.4613113 END
bwratio_received:true 0.5 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 1012.04 END
WISER_FIB_GRAPH 0.5 384.04 END
BW_RIB_GRAPH 0.5 NaN END
BW_FIB_GRAPH 0.5 NaN END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 1059.09 END
ALLWISER_FIB_GRAPH 0.5 394.19 END
ALLBW_RIB_GRAPH 0.5 65.03 END
ALLBW_FIB_GRAPH 0.5 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 1106.14 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 404.34 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 65.03 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 27.72 END
incomingCosts 0.5 269.66 END
WISER_FIB_COST_IN_ADVERT 0.5 62.547134
bestpath_receivedcost:truecost_ratio: 0.5 0.38067174 END
bwratio_received:true 0.5 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 1010.06 END
WISER_FIB_GRAPH 0.5 389.86 END
BW_RIB_GRAPH 0.5 NaN END
BW_FIB_GRAPH 0.5 NaN END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 1072.5 END
ALLWISER_FIB_GRAPH 0.5 396.63 END
ALLBW_RIB_GRAPH 0.5 65.32 END
ALLBW_FIB_GRAPH 0.5 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 1134.94 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 403.4 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 65.32 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 27.72 END
incomingCosts 0.5 283.54 END
WISER_FIB_COST_IN_ADVERT 0.5 67.16398
bestpath_receivedcost:truecost_ratio: 0.5 0.38664424 END
bwratio_received:true 0.5 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 981.56 END
WISER_FIB_GRAPH 0.5 401.34 END
BW_RIB_GRAPH 0.5 NaN END
BW_FIB_GRAPH 0.5 NaN END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 1064.07 END
ALLWISER_FIB_GRAPH 0.5 394.67 END
ALLBW_RIB_GRAPH 0.5 65.47 END
ALLBW_FIB_GRAPH 0.5 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 1146.58 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 388.0 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 65.47 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 27.72 END
incomingCosts 0.5 246.12 END
WISER_FIB_COST_IN_ADVERT 0.5 72.739944
bestpath_receivedcost:truecost_ratio: 0.5 0.33904132 END
bwratio_received:true 0.5 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 1005.94 END
WISER_FIB_GRAPH 0.5 405.52 END
BW_RIB_GRAPH 0.5 NaN END
BW_FIB_GRAPH 0.5 NaN END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 1069.24 END
ALLWISER_FIB_GRAPH 0.5 399.25 END
ALLBW_RIB_GRAPH 0.5 65.41 END
ALLBW_FIB_GRAPH 0.5 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 1132.54 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 392.98 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 65.41 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 27.72 END
incomingCosts 0.5 313.72 END
WISER_FIB_COST_IN_ADVERT 0.5 73.04725
bestpath_receivedcost:truecost_ratio: 0.5 0.43061802 END
bwratio_received:true 0.5 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 1152.56 END
WISER_FIB_GRAPH 0.5 421.88 END
BW_RIB_GRAPH 0.5 NaN END
BW_FIB_GRAPH 0.5 NaN END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 1101.79 END
ALLWISER_FIB_GRAPH 0.5 406.9 END
ALLBW_RIB_GRAPH 0.5 65.61 END
ALLBW_FIB_GRAPH 0.5 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 1051.02 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 391.92 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 65.61 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 27.72 END
incomingCosts 0.5 272.66 END
WISER_FIB_COST_IN_ADVERT 0.5 73.85502
bestpath_receivedcost:truecost_ratio: 0.5 0.34634978 END
bwratio_received:true 0.5 NaN END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.060000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 1029.7667 END
WISER_FIB_GRAPH 0.6 396.33334 END
BW_RIB_GRAPH 0.6 NaN END
BW_FIB_GRAPH 0.6 NaN END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 1061.1 END
ALLWISER_FIB_GRAPH 0.6 392.36 END
ALLBW_RIB_GRAPH 0.6 65.43 END
ALLBW_FIB_GRAPH 0.6 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 1108.1 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 386.4 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 65.43 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 27.72 END
incomingCosts 0.6 248.95 END
WISER_FIB_COST_IN_ADVERT 0.6 63.34567
bestpath_receivedcost:truecost_ratio: 0.6 0.41164437 END
bwratio_received:true 0.6 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 1079.1833 END
WISER_FIB_GRAPH 0.6 409.8 END
BW_RIB_GRAPH 0.6 NaN END
BW_FIB_GRAPH 0.6 NaN END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 1087.53 END
ALLWISER_FIB_GRAPH 0.6 401.35 END
ALLBW_RIB_GRAPH 0.6 65.18 END
ALLBW_FIB_GRAPH 0.6 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 1100.05 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 388.675 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 65.18 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 27.72 END
incomingCosts 0.6 239.03334 END
WISER_FIB_COST_IN_ADVERT 0.6 58.149155
bestpath_receivedcost:truecost_ratio: 0.6 0.39299333 END
bwratio_received:true 0.6 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 1091.9 END
WISER_FIB_GRAPH 0.6 381.71667 END
BW_RIB_GRAPH 0.6 NaN END
BW_FIB_GRAPH 0.6 NaN END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 1055.33 END
ALLWISER_FIB_GRAPH 0.6 383.94 END
ALLBW_RIB_GRAPH 0.6 65.36 END
ALLBW_FIB_GRAPH 0.6 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 1000.475 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 387.275 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 65.36 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 27.72 END
incomingCosts 0.6 287.61667 END
WISER_FIB_COST_IN_ADVERT 0.6 67.43551
bestpath_receivedcost:truecost_ratio: 0.6 0.47533172 END
bwratio_received:true 0.6 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 1119.4833 END
WISER_FIB_GRAPH 0.6 424.7 END
BW_RIB_GRAPH 0.6 NaN END
BW_FIB_GRAPH 0.6 NaN END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 1114.19 END
ALLWISER_FIB_GRAPH 0.6 417.83 END
ALLBW_RIB_GRAPH 0.6 64.97 END
ALLBW_FIB_GRAPH 0.6 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 1106.25 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 407.525 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 64.97 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 27.72 END
incomingCosts 0.6 255.33333 END
WISER_FIB_COST_IN_ADVERT 0.6 62.781227
bestpath_receivedcost:truecost_ratio: 0.6 0.43448564 END
bwratio_received:true 0.6 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 1121.8833 END
WISER_FIB_GRAPH 0.6 400.33334 END
BW_RIB_GRAPH 0.6 NaN END
BW_FIB_GRAPH 0.6 NaN END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 1078.13 END
ALLWISER_FIB_GRAPH 0.6 397.21 END
ALLBW_RIB_GRAPH 0.6 65.28 END
ALLBW_FIB_GRAPH 0.6 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 1012.5 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 392.525 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 65.28 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 27.72 END
incomingCosts 0.6 268.11667 END
WISER_FIB_COST_IN_ADVERT 0.6 64.02719
bestpath_receivedcost:truecost_ratio: 0.6 0.44015297 END
bwratio_received:true 0.6 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 1025.5834 END
WISER_FIB_GRAPH 0.6 375.76666 END
BW_RIB_GRAPH 0.6 NaN END
BW_FIB_GRAPH 0.6 NaN END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 1040.24 END
ALLWISER_FIB_GRAPH 0.6 380.22 END
ALLBW_RIB_GRAPH 0.6 65.35 END
ALLBW_FIB_GRAPH 0.6 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 1062.225 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 386.9 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 65.35 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 27.72 END
incomingCosts 0.6 288.61667 END
WISER_FIB_COST_IN_ADVERT 0.6 68.30337
bestpath_receivedcost:truecost_ratio: 0.6 0.53812075 END
bwratio_received:true 0.6 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 1003.5333 END
WISER_FIB_GRAPH 0.6 389.06668 END
BW_RIB_GRAPH 0.6 NaN END
BW_FIB_GRAPH 0.6 NaN END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 1085.13 END
ALLWISER_FIB_GRAPH 0.6 399.06 END
ALLBW_RIB_GRAPH 0.6 65.46 END
ALLBW_FIB_GRAPH 0.6 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 1207.525 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 414.05 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 65.46 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 27.72 END
incomingCosts 0.6 282.73334 END
WISER_FIB_COST_IN_ADVERT 0.6 69.69193
bestpath_receivedcost:truecost_ratio: 0.6 0.46362594 END
bwratio_received:true 0.6 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 1045.9166 END
WISER_FIB_GRAPH 0.6 401.68332 END
BW_RIB_GRAPH 0.6 NaN END
BW_FIB_GRAPH 0.6 NaN END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 1100.45 END
ALLWISER_FIB_GRAPH 0.6 404.29 END
ALLBW_RIB_GRAPH 0.6 65.38 END
ALLBW_FIB_GRAPH 0.6 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 1182.25 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 408.2 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 65.38 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 27.72 END
incomingCosts 0.6 230.78334 END
WISER_FIB_COST_IN_ADVERT 0.6 64.48094
bestpath_receivedcost:truecost_ratio: 0.6 0.39921647 END
bwratio_received:true 0.6 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 1027.1333 END
WISER_FIB_GRAPH 0.6 395.68332 END
BW_RIB_GRAPH 0.6 NaN END
BW_FIB_GRAPH 0.6 NaN END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 1068.67 END
ALLWISER_FIB_GRAPH 0.6 396.33 END
ALLBW_RIB_GRAPH 0.6 65.19 END
ALLBW_FIB_GRAPH 0.6 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 1130.975 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 397.3 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 65.19 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 27.72 END
incomingCosts 0.6 294.13333 END
WISER_FIB_COST_IN_ADVERT 0.6 69.89916
bestpath_receivedcost:truecost_ratio: 0.6 0.51064306 END
bwratio_received:true 0.6 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 1079.3833 END
WISER_FIB_GRAPH 0.6 397.16666 END
BW_RIB_GRAPH 0.6 NaN END
BW_FIB_GRAPH 0.6 NaN END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 1048.53 END
ALLWISER_FIB_GRAPH 0.6 386.85 END
ALLBW_RIB_GRAPH 0.6 65.6 END
ALLBW_FIB_GRAPH 0.6 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 1002.25 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 371.375 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 65.6 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 27.72 END
incomingCosts 0.6 267.85 END
WISER_FIB_COST_IN_ADVERT 0.6 74.62261
bestpath_receivedcost:truecost_ratio: 0.6 0.4426725 END
bwratio_received:true 0.6 NaN END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.070000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 1024.7858 END
WISER_FIB_GRAPH 0.7 393.1857 END
BW_RIB_GRAPH 0.7 NaN END
BW_FIB_GRAPH 0.7 NaN END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 1051.49 END
ALLWISER_FIB_GRAPH 0.7 388.06 END
ALLBW_RIB_GRAPH 0.7 65.37 END
ALLBW_FIB_GRAPH 0.7 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 1113.8 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 376.1 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 65.37 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 27.72 END
incomingCosts 0.7 239.51428 END
WISER_FIB_COST_IN_ADVERT 0.7 66.49
bestpath_receivedcost:truecost_ratio: 0.7 0.4922393 END
bwratio_received:true 0.7 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 1077.3857 END
WISER_FIB_GRAPH 0.7 397.85715 END
BW_RIB_GRAPH 0.7 NaN END
BW_FIB_GRAPH 0.7 NaN END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 1074.76 END
ALLWISER_FIB_GRAPH 0.7 392.92 END
ALLBW_RIB_GRAPH 0.7 65.42 END
ALLBW_FIB_GRAPH 0.7 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 1068.6333 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 381.4 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 65.42 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 27.72 END
incomingCosts 0.7 247.91429 END
WISER_FIB_COST_IN_ADVERT 0.7 63.246323
bestpath_receivedcost:truecost_ratio: 0.7 0.4866371 END
bwratio_received:true 0.7 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 1052.6571 END
WISER_FIB_GRAPH 0.7 372.32858 END
BW_RIB_GRAPH 0.7 NaN END
BW_FIB_GRAPH 0.7 NaN END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 1023.86 END
ALLWISER_FIB_GRAPH 0.7 371.79 END
ALLBW_RIB_GRAPH 0.7 65.39 END
ALLBW_FIB_GRAPH 0.7 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 956.6667 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 370.53333 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 65.39 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 27.72 END
incomingCosts 0.7 275.12857 END
WISER_FIB_COST_IN_ADVERT 0.7 71.9023
bestpath_receivedcost:truecost_ratio: 0.7 0.58561015 END
bwratio_received:true 0.7 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 1062.6285 END
WISER_FIB_GRAPH 0.7 377.6143 END
BW_RIB_GRAPH 0.7 NaN END
BW_FIB_GRAPH 0.7 NaN END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 1044.31 END
ALLWISER_FIB_GRAPH 0.7 381.14 END
ALLBW_RIB_GRAPH 0.7 65.39 END
ALLBW_FIB_GRAPH 0.7 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 1001.56665 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 389.36667 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 65.39 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 27.72 END
incomingCosts 0.7 264.08572 END
WISER_FIB_COST_IN_ADVERT 0.7 65.95024
bestpath_receivedcost:truecost_ratio: 0.7 0.5803769 END
bwratio_received:true 0.7 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 1080.5714 END
WISER_FIB_GRAPH 0.7 387.75714 END
BW_RIB_GRAPH 0.7 NaN END
BW_FIB_GRAPH 0.7 NaN END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 1057.53 END
ALLWISER_FIB_GRAPH 0.7 388.04 END
ALLBW_RIB_GRAPH 0.7 65.17 END
ALLBW_FIB_GRAPH 0.7 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 1003.76666 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 388.7 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 65.17 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 27.72 END
incomingCosts 0.7 280.74286 END
WISER_FIB_COST_IN_ADVERT 0.7 63.973717
bestpath_receivedcost:truecost_ratio: 0.7 0.58137476 END
bwratio_received:true 0.7 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 983.5143 END
WISER_FIB_GRAPH 0.7 365.32858 END
BW_RIB_GRAPH 0.7 NaN END
BW_FIB_GRAPH 0.7 NaN END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 1018.53 END
ALLWISER_FIB_GRAPH 0.7 368.77 END
ALLBW_RIB_GRAPH 0.7 65.7 END
ALLBW_FIB_GRAPH 0.7 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 1100.2333 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 376.8 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 65.7 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 27.72 END
incomingCosts 0.7 274.84286 END
WISER_FIB_COST_IN_ADVERT 0.7 68.83959
bestpath_receivedcost:truecost_ratio: 0.7 0.60964704 END
bwratio_received:true 0.7 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 1011.52856 END
WISER_FIB_GRAPH 0.7 369.0 END
BW_RIB_GRAPH 0.7 NaN END
BW_FIB_GRAPH 0.7 NaN END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 1020.34 END
ALLWISER_FIB_GRAPH 0.7 373.92 END
ALLBW_RIB_GRAPH 0.7 65.45 END
ALLBW_FIB_GRAPH 0.7 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 1040.9 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 385.4 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 65.45 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 27.72 END
incomingCosts 0.7 284.17142 END
WISER_FIB_COST_IN_ADVERT 0.7 68.574974
bestpath_receivedcost:truecost_ratio: 0.7 0.61343133 END
bwratio_received:true 0.7 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 1062.0714 END
WISER_FIB_GRAPH 0.7 390.27142 END
BW_RIB_GRAPH 0.7 NaN END
BW_FIB_GRAPH 0.7 NaN END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 1055.77 END
ALLWISER_FIB_GRAPH 0.7 386.88 END
ALLBW_RIB_GRAPH 0.7 64.87 END
ALLBW_FIB_GRAPH 0.7 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 1041.0667 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 378.96667 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 64.87 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 27.72 END
incomingCosts 0.7 227.4 END
WISER_FIB_COST_IN_ADVERT 0.7 62.25609
bestpath_receivedcost:truecost_ratio: 0.7 0.49756935 END
bwratio_received:true 0.7 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 1072.2 END
WISER_FIB_GRAPH 0.7 396.48572 END
BW_RIB_GRAPH 0.7 NaN END
BW_FIB_GRAPH 0.7 NaN END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 1075.9 END
ALLWISER_FIB_GRAPH 0.7 398.13 END
ALLBW_RIB_GRAPH 0.7 65.35 END
ALLBW_FIB_GRAPH 0.7 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 1084.5333 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 401.96667 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 65.35 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 27.72 END
incomingCosts 0.7 279.6857 END
WISER_FIB_COST_IN_ADVERT 0.7 69.47531
bestpath_receivedcost:truecost_ratio: 0.7 0.564538 END
bwratio_received:true 0.7 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 1076.3 END
WISER_FIB_GRAPH 0.7 387.07144 END
BW_RIB_GRAPH 0.7 NaN END
BW_FIB_GRAPH 0.7 NaN END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 1023.93 END
ALLWISER_FIB_GRAPH 0.7 374.15 END
ALLBW_RIB_GRAPH 0.7 65.51 END
ALLBW_FIB_GRAPH 0.7 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 901.73334 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 344.0 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 65.51 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 27.72 END
incomingCosts 0.7 250.5 END
WISER_FIB_COST_IN_ADVERT 0.7 72.67184
bestpath_receivedcost:truecost_ratio: 0.7 0.51795244 END
bwratio_received:true 0.7 NaN END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.080000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 1047.3625 END
WISER_FIB_GRAPH 0.8 373.6875 END
BW_RIB_GRAPH 0.8 NaN END
BW_FIB_GRAPH 0.8 NaN END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 1029.89 END
ALLWISER_FIB_GRAPH 0.8 371.35 END
ALLBW_RIB_GRAPH 0.8 65.67 END
ALLBW_FIB_GRAPH 0.8 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 960.0 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 362.0 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 65.67 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 27.72 END
incomingCosts 0.8 247.5625 END
WISER_FIB_COST_IN_ADVERT 0.8 67.9767
bestpath_receivedcost:truecost_ratio: 0.8 0.6396893 END
bwratio_received:true 0.8 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 990.4375 END
WISER_FIB_GRAPH 0.8 359.275 END
BW_RIB_GRAPH 0.8 NaN END
BW_FIB_GRAPH 0.8 NaN END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 984.19 END
ALLWISER_FIB_GRAPH 0.8 356.09 END
ALLBW_RIB_GRAPH 0.8 65.63 END
ALLBW_FIB_GRAPH 0.8 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 959.2 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 343.35 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 65.63 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 27.72 END
incomingCosts 0.8 234.0875 END
WISER_FIB_COST_IN_ADVERT 0.8 65.098625
bestpath_receivedcost:truecost_ratio: 0.8 0.60915613 END
bwratio_received:true 0.8 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 1032.625 END
WISER_FIB_GRAPH 0.8 374.3375 END
BW_RIB_GRAPH 0.8 NaN END
BW_FIB_GRAPH 0.8 NaN END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 1025.28 END
ALLWISER_FIB_GRAPH 0.8 373.04 END
ALLBW_RIB_GRAPH 0.8 65.38 END
ALLBW_FIB_GRAPH 0.8 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 995.9 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 367.85 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 65.38 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 27.72 END
incomingCosts 0.8 259.9375 END
WISER_FIB_COST_IN_ADVERT 0.8 74.2126
bestpath_receivedcost:truecost_ratio: 0.8 0.6448786 END
bwratio_received:true 0.8 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 1078.8875 END
WISER_FIB_GRAPH 0.8 388.775 END
BW_RIB_GRAPH 0.8 NaN END
BW_FIB_GRAPH 0.8 NaN END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 1059.83 END
ALLWISER_FIB_GRAPH 0.8 391.0 END
ALLBW_RIB_GRAPH 0.8 65.2 END
ALLBW_FIB_GRAPH 0.8 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 983.6 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 399.9 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 65.2 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 27.72 END
incomingCosts 0.8 271.6625 END
WISER_FIB_COST_IN_ADVERT 0.8 69.251785
bestpath_receivedcost:truecost_ratio: 0.8 0.6673174 END
bwratio_received:true 0.8 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 1035.7 END
WISER_FIB_GRAPH 0.8 368.4125 END
BW_RIB_GRAPH 0.8 NaN END
BW_FIB_GRAPH 0.8 NaN END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 1017.04 END
ALLWISER_FIB_GRAPH 0.8 370.07 END
ALLBW_RIB_GRAPH 0.8 65.46 END
ALLBW_FIB_GRAPH 0.8 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 942.4 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 376.7 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 65.46 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 27.72 END
incomingCosts 0.8 253.975 END
WISER_FIB_COST_IN_ADVERT 0.8 63.564476
bestpath_receivedcost:truecost_ratio: 0.8 0.6451993 END
bwratio_received:true 0.8 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 997.3125 END
WISER_FIB_GRAPH 0.8 354.7125 END
BW_RIB_GRAPH 0.8 NaN END
BW_FIB_GRAPH 0.8 NaN END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 984.84 END
ALLWISER_FIB_GRAPH 0.8 355.73 END
ALLBW_RIB_GRAPH 0.8 65.49 END
ALLBW_FIB_GRAPH 0.8 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 934.95 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 359.8 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 65.49 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 27.72 END
incomingCosts 0.8 264.4375 END
WISER_FIB_COST_IN_ADVERT 0.8 68.31023
bestpath_receivedcost:truecost_ratio: 0.8 0.7311258 END
bwratio_received:true 0.8 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 997.075 END
WISER_FIB_GRAPH 0.8 356.325 END
BW_RIB_GRAPH 0.8 NaN END
BW_FIB_GRAPH 0.8 NaN END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 988.6 END
ALLWISER_FIB_GRAPH 0.8 361.16 END
ALLBW_RIB_GRAPH 0.8 65.17 END
ALLBW_FIB_GRAPH 0.8 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 954.7 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 380.5 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 65.17 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 27.72 END
incomingCosts 0.8 277.05 END
WISER_FIB_COST_IN_ADVERT 0.8 67.708824
bestpath_receivedcost:truecost_ratio: 0.8 0.7401652 END
bwratio_received:true 0.8 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 1027.8625 END
WISER_FIB_GRAPH 0.8 370.525 END
BW_RIB_GRAPH 0.8 NaN END
BW_FIB_GRAPH 0.8 NaN END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 1017.72 END
ALLWISER_FIB_GRAPH 0.8 368.06 END
ALLBW_RIB_GRAPH 0.8 65.31 END
ALLBW_FIB_GRAPH 0.8 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 977.15 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 358.2 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 65.31 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 27.72 END
incomingCosts 0.8 238.9375 END
WISER_FIB_COST_IN_ADVERT 0.8 63.369976
bestpath_receivedcost:truecost_ratio: 0.8 0.6447015 END
bwratio_received:true 0.8 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 1013.4625 END
WISER_FIB_GRAPH 0.8 369.6 END
BW_RIB_GRAPH 0.8 NaN END
BW_FIB_GRAPH 0.8 NaN END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 1023.43 END
ALLWISER_FIB_GRAPH 0.8 370.23 END
ALLBW_RIB_GRAPH 0.8 65.45 END
ALLBW_FIB_GRAPH 0.8 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 1063.3 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 372.75 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 65.45 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 27.72 END
incomingCosts 0.8 283.1625 END
WISER_FIB_COST_IN_ADVERT 0.8 70.82716
bestpath_receivedcost:truecost_ratio: 0.8 0.74935424 END
bwratio_received:true 0.8 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 1027.525 END
WISER_FIB_GRAPH 0.8 381.725 END
BW_RIB_GRAPH 0.8 NaN END
BW_FIB_GRAPH 0.8 NaN END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 1018.13 END
ALLWISER_FIB_GRAPH 0.8 375.77 END
ALLBW_RIB_GRAPH 0.8 65.46 END
ALLBW_FIB_GRAPH 0.8 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 980.55 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 351.95 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 65.46 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 27.72 END
incomingCosts 0.8 238.6 END
WISER_FIB_COST_IN_ADVERT 0.8 66.051155
bestpath_receivedcost:truecost_ratio: 0.8 0.6069171 END
bwratio_received:true 0.8 NaN END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.090000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 1007.8555 END
WISER_FIB_GRAPH 0.9 354.8 END
BW_RIB_GRAPH 0.9 NaN END
BW_FIB_GRAPH 0.9 NaN END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 995.03 END
ALLWISER_FIB_GRAPH 0.9 355.54 END
ALLBW_RIB_GRAPH 0.9 65.49 END
ALLBW_FIB_GRAPH 0.9 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 879.6 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 362.2 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 65.49 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 27.72 END
incomingCosts 0.9 259.84445 END
WISER_FIB_COST_IN_ADVERT 0.9 68.62971
bestpath_receivedcost:truecost_ratio: 0.9 0.8077353 END
bwratio_received:true 0.9 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 1000.3222 END
WISER_FIB_GRAPH 0.9 360.32224 END
BW_RIB_GRAPH 0.9 NaN END
BW_FIB_GRAPH 0.9 NaN END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 987.15 END
ALLWISER_FIB_GRAPH 0.9 357.6 END
ALLBW_RIB_GRAPH 0.9 65.4 END
ALLBW_FIB_GRAPH 0.9 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 868.6 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 333.1 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 65.4 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 27.72 END
incomingCosts 0.9 243.92223 END
WISER_FIB_COST_IN_ADVERT 0.9 66.386925
bestpath_receivedcost:truecost_ratio: 0.9 0.7732333 END
bwratio_received:true 0.9 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 1004.7 END
WISER_FIB_GRAPH 0.9 359.73334 END
BW_RIB_GRAPH 0.9 NaN END
BW_FIB_GRAPH 0.9 NaN END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 999.59 END
ALLWISER_FIB_GRAPH 0.9 360.16 END
ALLBW_RIB_GRAPH 0.9 65.43 END
ALLBW_FIB_GRAPH 0.9 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 953.6 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 364.0 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 65.43 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 27.72 END
incomingCosts 0.9 251.92223 END
WISER_FIB_COST_IN_ADVERT 0.9 70.466225
bestpath_receivedcost:truecost_ratio: 0.9 0.7821235 END
bwratio_received:true 0.9 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 1005.25555 END
WISER_FIB_GRAPH 0.9 364.34445 END
BW_RIB_GRAPH 0.9 NaN END
BW_FIB_GRAPH 0.9 NaN END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 995.92 END
ALLWISER_FIB_GRAPH 0.9 363.87 END
ALLBW_RIB_GRAPH 0.9 65.18 END
ALLBW_FIB_GRAPH 0.9 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 911.9 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 359.6 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 65.18 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 27.72 END
incomingCosts 0.9 252.92223 END
WISER_FIB_COST_IN_ADVERT 0.9 65.69937
bestpath_receivedcost:truecost_ratio: 0.9 0.7733653 END
bwratio_received:true 0.9 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 987.55554 END
WISER_FIB_GRAPH 0.9 349.6 END
BW_RIB_GRAPH 0.9 NaN END
BW_FIB_GRAPH 0.9 NaN END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 977.44 END
ALLWISER_FIB_GRAPH 0.9 349.6 END
ALLBW_RIB_GRAPH 0.9 65.61 END
ALLBW_FIB_GRAPH 0.9 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 886.4 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 349.6 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 65.61 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 27.72 END
incomingCosts 0.9 261.2 END
WISER_FIB_COST_IN_ADVERT 0.9 67.76028
bestpath_receivedcost:truecost_ratio: 0.9 0.80510086 END
bwratio_received:true 0.9 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 982.05554 END
WISER_FIB_GRAPH 0.9 346.0111 END
BW_RIB_GRAPH 0.9 NaN END
BW_FIB_GRAPH 0.9 NaN END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 968.72 END
ALLWISER_FIB_GRAPH 0.9 347.76 END
ALLBW_RIB_GRAPH 0.9 65.53 END
ALLBW_FIB_GRAPH 0.9 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 848.7 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 363.5 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 65.53 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 27.72 END
incomingCosts 0.9 271.17776 END
WISER_FIB_COST_IN_ADVERT 0.9 67.91734
bestpath_receivedcost:truecost_ratio: 0.9 0.88163704 END
bwratio_received:true 0.9 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 969.3555 END
WISER_FIB_GRAPH 0.9 341.52222 END
BW_RIB_GRAPH 0.9 NaN END
BW_FIB_GRAPH 0.9 NaN END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 952.41 END
ALLWISER_FIB_GRAPH 0.9 344.66 END
ALLBW_RIB_GRAPH 0.9 65.25 END
ALLBW_FIB_GRAPH 0.9 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 799.9 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 372.9 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 65.25 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 27.72 END
incomingCosts 0.9 277.28888 END
WISER_FIB_COST_IN_ADVERT 0.9 69.48082
bestpath_receivedcost:truecost_ratio: 0.9 0.91545564 END
bwratio_received:true 0.9 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 964.4889 END
WISER_FIB_GRAPH 0.9 346.71112 END
BW_RIB_GRAPH 0.9 NaN END
BW_FIB_GRAPH 0.9 NaN END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 959.07 END
ALLWISER_FIB_GRAPH 0.9 347.36 END
ALLBW_RIB_GRAPH 0.9 65.12 END
ALLBW_FIB_GRAPH 0.9 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 910.3 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 353.2 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 65.12 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 27.72 END
incomingCosts 0.9 249.31111 END
WISER_FIB_COST_IN_ADVERT 0.9 62.924458
bestpath_receivedcost:truecost_ratio: 0.9 0.8265514 END
bwratio_received:true 0.9 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 987.3 END
WISER_FIB_GRAPH 0.9 349.62222 END
BW_RIB_GRAPH 0.9 NaN END
BW_FIB_GRAPH 0.9 NaN END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 974.17 END
ALLWISER_FIB_GRAPH 0.9 351.19 END
ALLBW_RIB_GRAPH 0.9 65.24 END
ALLBW_FIB_GRAPH 0.9 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 856.0 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 365.3 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 65.24 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 27.72 END
incomingCosts 0.9 277.17776 END
WISER_FIB_COST_IN_ADVERT 0.9 68.14545
bestpath_receivedcost:truecost_ratio: 0.9 0.8927659 END
bwratio_received:true 0.9 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 987.75555 END
WISER_FIB_GRAPH 0.9 359.1889 END
BW_RIB_GRAPH 0.9 NaN END
BW_FIB_GRAPH 0.9 NaN END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 990.65 END
ALLWISER_FIB_GRAPH 0.9 357.62 END
ALLBW_RIB_GRAPH 0.9 65.55 END
ALLBW_FIB_GRAPH 0.9 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 1016.7 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 343.5 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 65.55 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 27.72 END
incomingCosts 0.9 257.53333 END
WISER_FIB_COST_IN_ADVERT 0.9 69.586716
bestpath_receivedcost:truecost_ratio: 0.9 0.79197675 END
bwratio_received:true 0.9 NaN END
Error: Could not find or load main class simulator.Simulator
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 1.0 950.56 END
WISER_FIB_GRAPH 1.0 338.61 END
BW_RIB_GRAPH 1.0 NaN END
BW_FIB_GRAPH 1.0 NaN END
REPLACEMENT_RIB_GRAPH 1.0 NaN END
REPLACEMENT_FIB_GRAPH 1.0 NaN END
REPLACEMENT_STUB_RIB_GRAPH 1.0 NaN END
REPLACEMENT_STUB_FIB_GRAPH 1.0 NaN END
ALLWISER_RIB_GRAPH 1.0 950.56 END
ALLWISER_FIB_GRAPH 1.0 338.61 END
ALLBW_RIB_GRAPH 1.0 65.52 END
ALLBW_FIB_GRAPH 1.0 27.72 END
GULF_BWREPLACEMENT_TRUECOST_RIB 1.0 NaN END
GULF_BWREPLACEMENT_TRUECOST_FIB 1.0 NaN END
GULF_WISERREPLACEMENT_TRUECOST_RIB 1.0 65.52 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 1.0 27.72 END
incomingCosts 1.0 263.17 END
WISER_FIB_COST_IN_ADVERT 1.0 68.14139
bestpath_receivedcost:truecost_ratio: 1.0 1.0 END
bwratio_received:true 1.0 NaN END
Error: Could not find or load main class simulator.Simulator
