arg7 is the random method, 0 for pool, 1 for weigthed, 2 for uniform
arg9 is whether to perfomr richworld
501 3 1 1 1 10 2 contiguous deployment 0astypes.txt
LEGEND contiguous deployment ENDLEGEND\n
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.0 116.41546 END
WISER_FIB_GRAPH 0.0 42.315517 END
BW_RIB_GRAPH 0.0 134.77292 END
BW_FIB_GRAPH 0.0 59.890152 END
REPLACEMENT_RIB_GRAPH 0.0 NaN END
REPLACEMENT_FIB_GRAPH 0.0 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.0 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.0 NaN END
ALLWISER_RIB_GRAPH 0.0 116.41546 END
ALLWISER_FIB_GRAPH 0.0 42.315517 END
ALLBW_RIB_GRAPH 0.0 134.77292 END
ALLBW_FIB_GRAPH 0.0 59.890152 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.0 116.41546 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.0 42.315517 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.0 134.77292 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.0 59.890152 END
incomingCosts 0.0 NaN END
WISER_FIB_COST_IN_ADVERT 0.0 NaN
bestpath_receivedcost:truecost_ratio: 0.0 NaN END
bwratio_received:true 0.0 NaN END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.010000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 80.2 END
WISER_FIB_GRAPH 0.1 55.09663 END
BW_RIB_GRAPH 0.1 NaN END
BW_FIB_GRAPH 0.1 NaN END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 118.15989 END
ALLWISER_FIB_GRAPH 0.1 43.65138 END
ALLBW_RIB_GRAPH 0.1 133.82365 END
ALLBW_FIB_GRAPH 0.1 59.31485 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 122.377655 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 42.37968 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 133.82365 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 59.31485 END
incomingCosts 0.1 0.0 END
WISER_FIB_COST_IN_ADVERT 0.1 1.9518929
bestpath_receivedcost:truecost_ratio: 0.1 0.2849016 END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 100.6 END
WISER_FIB_GRAPH 0.1 61.429302 END
BW_RIB_GRAPH 0.1 NaN END
BW_FIB_GRAPH 0.1 NaN END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 132.26024 END
ALLWISER_FIB_GRAPH 0.1 48.886307 END
ALLBW_RIB_GRAPH 0.1 129.68977 END
ALLBW_FIB_GRAPH 0.1 58.10456 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 135.77805 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 47.49264 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 129.68977 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 58.10456 END
incomingCosts 0.1 0.0 END
WISER_FIB_COST_IN_ADVERT 0.1 1.0451025
bestpath_receivedcost:truecost_ratio: 0.1 0.14931406 END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 77.2 END
WISER_FIB_GRAPH 0.1 51.737926 END
BW_RIB_GRAPH 0.1 NaN END
BW_FIB_GRAPH 0.1 NaN END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 120.561676 END
ALLWISER_FIB_GRAPH 0.1 45.15316 END
ALLBW_RIB_GRAPH 0.1 133.98041 END
ALLBW_FIB_GRAPH 0.1 58.97632 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 125.37965 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 44.421516 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 133.98041 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 58.97632 END
incomingCosts 0.1 0.0 END
WISER_FIB_COST_IN_ADVERT 0.1 1.1910534
bestpath_receivedcost:truecost_ratio: 0.1 0.10064715 END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 79.1 END
WISER_FIB_GRAPH 0.1 63.508068 END
BW_RIB_GRAPH 0.1 NaN END
BW_FIB_GRAPH 0.1 NaN END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 118.26751 END
ALLWISER_FIB_GRAPH 0.1 44.755215 END
ALLBW_RIB_GRAPH 0.1 134.0046 END
ALLBW_FIB_GRAPH 0.1 58.931065 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 122.61945 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 42.671566 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 134.0046 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 58.931065 END
incomingCosts 0.1 0.0 END
WISER_FIB_COST_IN_ADVERT 0.1 0.0
bestpath_receivedcost:truecost_ratio: 0.1 NaN END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 68.8 END
WISER_FIB_GRAPH 0.1 52.726143 END
BW_RIB_GRAPH 0.1 NaN END
BW_FIB_GRAPH 0.1 NaN END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 119.67512 END
ALLWISER_FIB_GRAPH 0.1 44.75894 END
ALLBW_RIB_GRAPH 0.1 134.28287 END
ALLBW_FIB_GRAPH 0.1 59.16206 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 125.32791 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 43.873695 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 134.28287 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 59.16206 END
incomingCosts 0.1 0.0 END
WISER_FIB_COST_IN_ADVERT 0.1 0.0
bestpath_receivedcost:truecost_ratio: 0.1 NaN END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 127.5 END
WISER_FIB_GRAPH 0.1 59.829174 END
BW_RIB_GRAPH 0.1 NaN END
BW_FIB_GRAPH 0.1 NaN END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 129.26617 END
ALLWISER_FIB_GRAPH 0.1 46.339684 END
ALLBW_RIB_GRAPH 0.1 129.50145 END
ALLBW_FIB_GRAPH 0.1 57.5624 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 129.46242 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 44.84085 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 129.50145 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 57.5624 END
incomingCosts 0.1 0.0 END
WISER_FIB_COST_IN_ADVERT 0.1 1.4115335
bestpath_receivedcost:truecost_ratio: 0.1 0.32795146 END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 97.3 END
WISER_FIB_GRAPH 0.1 62.279224 END
BW_RIB_GRAPH 0.1 NaN END
BW_FIB_GRAPH 0.1 NaN END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 121.77971 END
ALLWISER_FIB_GRAPH 0.1 45.41982 END
ALLBW_RIB_GRAPH 0.1 136.57703 END
ALLBW_FIB_GRAPH 0.1 60.90887 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 124.49967 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 43.54655 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 136.57703 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 60.90887 END
incomingCosts 0.1 0.0 END
WISER_FIB_COST_IN_ADVERT 0.1 0.0
bestpath_receivedcost:truecost_ratio: 0.1 NaN END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 75.4 END
WISER_FIB_GRAPH 0.1 56.837456 END
BW_RIB_GRAPH 0.1 NaN END
BW_FIB_GRAPH 0.1 NaN END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 121.26598 END
ALLWISER_FIB_GRAPH 0.1 45.37662 END
ALLBW_RIB_GRAPH 0.1 135.55954 END
ALLBW_FIB_GRAPH 0.1 60.174942 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 126.362206 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 44.103195 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 135.55954 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 60.174942 END
incomingCosts 0.1 0.0 END
WISER_FIB_COST_IN_ADVERT 0.1 0.0
bestpath_receivedcost:truecost_ratio: 0.1 NaN END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 96.1 END
WISER_FIB_GRAPH 0.1 65.40097 END
BW_RIB_GRAPH 0.1 NaN END
BW_FIB_GRAPH 0.1 NaN END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 124.43837 END
ALLWISER_FIB_GRAPH 0.1 46.192726 END
ALLBW_RIB_GRAPH 0.1 131.63564 END
ALLBW_FIB_GRAPH 0.1 58.127968 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 127.587074 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 44.058475 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 131.63564 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 58.127968 END
incomingCosts 0.1 0.0 END
WISER_FIB_COST_IN_ADVERT 0.1 0.41371566
bestpath_receivedcost:truecost_ratio: 0.1 0.112230204 END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 148.5 END
WISER_FIB_GRAPH 0.1 62.62912 END
BW_RIB_GRAPH 0.1 NaN END
BW_FIB_GRAPH 0.1 NaN END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 138.74652 END
ALLWISER_FIB_GRAPH 0.1 49.415768 END
ALLBW_RIB_GRAPH 0.1 127.22394 END
ALLBW_FIB_GRAPH 0.1 57.110874 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 137.6628 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 47.947617 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 127.22394 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 57.110874 END
incomingCosts 0.1 0.0 END
WISER_FIB_COST_IN_ADVERT 0.1 1.5113791
bestpath_receivedcost:truecost_ratio: 0.1 0.10288505 END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.020000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 123.4 END
WISER_FIB_GRAPH 0.2 68.50284 END
BW_RIB_GRAPH 0.2 NaN END
BW_FIB_GRAPH 0.2 NaN END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 144.3193 END
ALLWISER_FIB_GRAPH 0.2 54.00675 END
ALLBW_RIB_GRAPH 0.2 122.695496 END
ALLBW_FIB_GRAPH 0.2 54.544453 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 149.54913 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 50.38273 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 122.695496 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 54.544453 END
incomingCosts 0.2 0.0 END
WISER_FIB_COST_IN_ADVERT 0.2 2.0733523
bestpath_receivedcost:truecost_ratio: 0.2 0.18046345 END
bwratio_received:true 0.2 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 103.9 END
WISER_FIB_GRAPH 0.2 66.10914 END
BW_RIB_GRAPH 0.2 NaN END
BW_FIB_GRAPH 0.2 NaN END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 135.33827 END
ALLWISER_FIB_GRAPH 0.2 51.77863 END
ALLBW_RIB_GRAPH 0.2 127.21709 END
ALLBW_FIB_GRAPH 0.2 56.97093 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 143.19785 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 48.196003 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 127.21709 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 56.97093 END
incomingCosts 0.2 0.0 END
WISER_FIB_COST_IN_ADVERT 0.2 2.8753371
bestpath_receivedcost:truecost_ratio: 0.2 0.13993587 END
bwratio_received:true 0.2 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 94.55 END
WISER_FIB_GRAPH 0.2 55.589897 END
BW_RIB_GRAPH 0.2 NaN END
BW_FIB_GRAPH 0.2 NaN END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 121.42776 END
ALLWISER_FIB_GRAPH 0.2 45.85343 END
ALLBW_RIB_GRAPH 0.2 133.5109 END
ALLBW_FIB_GRAPH 0.2 58.958694 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 128.14719 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 43.41932 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 133.5109 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 58.958694 END
incomingCosts 0.2 0.0 END
WISER_FIB_COST_IN_ADVERT 0.2 1.4316378
bestpath_receivedcost:truecost_ratio: 0.2 0.11066813 END
bwratio_received:true 0.2 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 91.25 END
WISER_FIB_GRAPH 0.2 58.162445 END
BW_RIB_GRAPH 0.2 NaN END
BW_FIB_GRAPH 0.2 NaN END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 119.39227 END
ALLWISER_FIB_GRAPH 0.2 45.96459 END
ALLBW_RIB_GRAPH 0.2 134.65843 END
ALLBW_FIB_GRAPH 0.2 59.21185 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 126.42784 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 42.915123 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 134.65843 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 59.21185 END
incomingCosts 0.2 0.0 END
WISER_FIB_COST_IN_ADVERT 0.2 2.6947248
bestpath_receivedcost:truecost_ratio: 0.2 0.17828691 END
bwratio_received:true 0.2 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 103.0 END
WISER_FIB_GRAPH 0.2 60.317303 END
BW_RIB_GRAPH 0.2 NaN END
BW_FIB_GRAPH 0.2 NaN END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 133.83781 END
ALLWISER_FIB_GRAPH 0.2 49.38168 END
ALLBW_RIB_GRAPH 0.2 130.60435 END
ALLBW_FIB_GRAPH 0.2 57.938263 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 141.54727 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 46.647774 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 130.60435 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 57.938263 END
incomingCosts 0.2 0.0 END
WISER_FIB_COST_IN_ADVERT 0.2 2.092487
bestpath_receivedcost:truecost_ratio: 0.2 0.14808694 END
bwratio_received:true 0.2 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 114.05 END
WISER_FIB_GRAPH 0.2 59.4588 END
BW_RIB_GRAPH 0.2 NaN END
BW_FIB_GRAPH 0.2 NaN END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 134.2294 END
ALLWISER_FIB_GRAPH 0.2 49.18879 END
ALLBW_RIB_GRAPH 0.2 130.95767 END
ALLBW_FIB_GRAPH 0.2 58.627296 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 139.27425 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 46.621284 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 130.95767 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 58.627296 END
incomingCosts 0.2 0.0 END
WISER_FIB_COST_IN_ADVERT 0.2 3.6544647
bestpath_receivedcost:truecost_ratio: 0.2 0.18835713 END
bwratio_received:true 0.2 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 85.95 END
WISER_FIB_GRAPH 0.2 59.28731 END
BW_RIB_GRAPH 0.2 NaN END
BW_FIB_GRAPH 0.2 NaN END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 124.377815 END
ALLWISER_FIB_GRAPH 0.2 48.16383 END
ALLBW_RIB_GRAPH 0.2 135.90056 END
ALLBW_FIB_GRAPH 0.2 60.041363 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 133.98477 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 45.382957 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 135.90056 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 60.041363 END
incomingCosts 0.2 0.0 END
WISER_FIB_COST_IN_ADVERT 0.2 1.1135994
bestpath_receivedcost:truecost_ratio: 0.2 0.09692882 END
bwratio_received:true 0.2 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 83.6 END
WISER_FIB_GRAPH 0.2 62.17498 END
BW_RIB_GRAPH 0.2 NaN END
BW_FIB_GRAPH 0.2 NaN END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 127.77331 END
ALLWISER_FIB_GRAPH 0.2 49.061024 END
ALLBW_RIB_GRAPH 0.2 132.85657 END
ALLBW_FIB_GRAPH 0.2 58.4921 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 138.81664 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 45.78254 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 132.85657 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 58.4921 END
incomingCosts 0.2 0.0 END
WISER_FIB_COST_IN_ADVERT 0.2 0.6965736
bestpath_receivedcost:truecost_ratio: 0.2 0.08176018 END
bwratio_received:true 0.2 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 93.1 END
WISER_FIB_GRAPH 0.2 61.386024 END
BW_RIB_GRAPH 0.2 NaN END
BW_FIB_GRAPH 0.2 NaN END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 126.40136 END
ALLWISER_FIB_GRAPH 0.2 47.771645 END
ALLBW_RIB_GRAPH 0.2 130.7766 END
ALLBW_FIB_GRAPH 0.2 57.77309 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 134.7267 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 44.36805 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 130.7766 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 57.77309 END
incomingCosts 0.2 0.0 END
WISER_FIB_COST_IN_ADVERT 0.2 2.5341926
bestpath_receivedcost:truecost_ratio: 0.2 0.15390554 END
bwratio_received:true 0.2 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 131.2 END
WISER_FIB_GRAPH 0.2 66.716934 END
BW_RIB_GRAPH 0.2 NaN END
BW_FIB_GRAPH 0.2 NaN END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 146.00273 END
ALLWISER_FIB_GRAPH 0.2 53.367138 END
ALLBW_RIB_GRAPH 0.2 125.28276 END
ALLBW_FIB_GRAPH 0.2 56.051037 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 149.70341 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 50.02969 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 125.28276 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 56.051037 END
incomingCosts 0.2 0.0 END
WISER_FIB_COST_IN_ADVERT 0.2 1.9668773
bestpath_receivedcost:truecost_ratio: 0.2 0.14389779 END
bwratio_received:true 0.2 NaN END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.030000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 114.0 END
WISER_FIB_GRAPH 0.3 68.17934 END
BW_RIB_GRAPH 0.3 NaN END
BW_FIB_GRAPH 0.3 NaN END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 145.4317 END
ALLWISER_FIB_GRAPH 0.3 55.621124 END
ALLBW_RIB_GRAPH 0.3 122.88333 END
ALLBW_FIB_GRAPH 0.3 54.33937 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 158.90242 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 50.239033 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 122.88333 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 54.33937 END
incomingCosts 0.3 0.0 END
WISER_FIB_COST_IN_ADVERT 0.3 3.3646905
bestpath_receivedcost:truecost_ratio: 0.3 0.16198891 END
bwratio_received:true 0.3 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 101.8 END
WISER_FIB_GRAPH 0.3 67.313286 END
BW_RIB_GRAPH 0.3 NaN END
BW_FIB_GRAPH 0.3 NaN END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 138.3042 END
ALLWISER_FIB_GRAPH 0.3 53.762173 END
ALLBW_RIB_GRAPH 0.3 126.49706 END
ALLBW_FIB_GRAPH 0.3 55.93459 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 153.94885 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 47.95455 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 126.49706 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 55.93459 END
incomingCosts 0.3 0.0 END
WISER_FIB_COST_IN_ADVERT 0.3 3.51731
bestpath_receivedcost:truecost_ratio: 0.3 0.14626117 END
bwratio_received:true 0.3 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 98.36667 END
WISER_FIB_GRAPH 0.3 56.55996 END
BW_RIB_GRAPH 0.3 NaN END
BW_FIB_GRAPH 0.3 NaN END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 126.62284 END
ALLWISER_FIB_GRAPH 0.3 48.13479 END
ALLBW_RIB_GRAPH 0.3 131.22186 END
ALLBW_FIB_GRAPH 0.3 58.130173 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 138.73264 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 44.524002 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 131.22186 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 58.130173 END
incomingCosts 0.3 0.0 END
WISER_FIB_COST_IN_ADVERT 0.3 3.0131676
bestpath_receivedcost:truecost_ratio: 0.3 0.16040604 END
bwratio_received:true 0.3 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 87.333336 END
WISER_FIB_GRAPH 0.3 55.20341 END
BW_RIB_GRAPH 0.3 NaN END
BW_FIB_GRAPH 0.3 NaN END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 121.11256 END
ALLWISER_FIB_GRAPH 0.3 47.058105 END
ALLBW_RIB_GRAPH 0.3 134.25278 END
ALLBW_FIB_GRAPH 0.3 58.777008 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 135.58937 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 43.56726 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 134.25278 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 58.777008 END
incomingCosts 0.3 0.0 END
WISER_FIB_COST_IN_ADVERT 0.3 3.3819463
bestpath_receivedcost:truecost_ratio: 0.3 0.20863119 END
bwratio_received:true 0.3 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 109.433334 END
WISER_FIB_GRAPH 0.3 57.970028 END
BW_RIB_GRAPH 0.3 NaN END
BW_FIB_GRAPH 0.3 NaN END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 133.05194 END
ALLWISER_FIB_GRAPH 0.3 49.54766 END
ALLBW_RIB_GRAPH 0.3 131.5927 END
ALLBW_FIB_GRAPH 0.3 58.858604 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 143.17421 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 45.938076 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 131.5927 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 58.858604 END
incomingCosts 0.3 0.0 END
WISER_FIB_COST_IN_ADVERT 0.3 3.780608
bestpath_receivedcost:truecost_ratio: 0.3 0.18867184 END
bwratio_received:true 0.3 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 102.96667 END
WISER_FIB_GRAPH 0.3 59.67305 END
BW_RIB_GRAPH 0.3 NaN END
BW_FIB_GRAPH 0.3 NaN END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 140.85184 END
ALLWISER_FIB_GRAPH 0.3 53.046806 END
ALLBW_RIB_GRAPH 0.3 127.91738 END
ALLBW_FIB_GRAPH 0.3 57.445522 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 157.08833 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 50.20699 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 127.91738 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 57.445522 END
incomingCosts 0.3 0.0 END
WISER_FIB_COST_IN_ADVERT 0.3 4.5497417
bestpath_receivedcost:truecost_ratio: 0.3 0.21415943 END
bwratio_received:true 0.3 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 114.7 END
WISER_FIB_GRAPH 0.3 71.31602 END
BW_RIB_GRAPH 0.3 NaN END
BW_FIB_GRAPH 0.3 NaN END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 142.5365 END
ALLWISER_FIB_GRAPH 0.3 55.685307 END
ALLBW_RIB_GRAPH 0.3 132.54648 END
ALLBW_FIB_GRAPH 0.3 59.14589 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 154.46642 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 48.98643 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 132.54648 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 59.14589 END
incomingCosts 0.3 0.0 END
WISER_FIB_COST_IN_ADVERT 0.3 2.9042718
bestpath_receivedcost:truecost_ratio: 0.3 0.13723645 END
bwratio_received:true 0.3 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 94.23333 END
WISER_FIB_GRAPH 0.3 63.70358 END
BW_RIB_GRAPH 0.3 NaN END
BW_FIB_GRAPH 0.3 NaN END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 136.94763 END
ALLWISER_FIB_GRAPH 0.3 53.44735 END
ALLBW_RIB_GRAPH 0.3 129.72653 END
ALLBW_FIB_GRAPH 0.3 56.86884 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 155.25375 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 49.05182 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 129.72653 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 56.86884 END
incomingCosts 0.3 0.0 END
WISER_FIB_COST_IN_ADVERT 0.3 3.2536516
bestpath_receivedcost:truecost_ratio: 0.3 0.16744663 END
bwratio_received:true 0.3 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 101.666664 END
WISER_FIB_GRAPH 0.3 69.75813 END
BW_RIB_GRAPH 0.3 NaN END
BW_FIB_GRAPH 0.3 NaN END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 135.96071 END
ALLWISER_FIB_GRAPH 0.3 54.082172 END
ALLBW_RIB_GRAPH 0.3 129.24054 END
ALLBW_FIB_GRAPH 0.3 57.010048 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 150.65814 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 47.363907 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 129.24054 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 57.010048 END
incomingCosts 0.3 0.0 END
WISER_FIB_COST_IN_ADVERT 0.3 2.529626
bestpath_receivedcost:truecost_ratio: 0.3 0.11827653 END
bwratio_received:true 0.3 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
1234567891011121314taking longer than: 30stopping this run
removing rib and fib entries for : 88
1516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 113.333336 END
WISER_FIB_GRAPH 0.3 62.31121 END
BW_RIB_GRAPH 0.3 NaN END
BW_FIB_GRAPH 0.3 NaN END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 140.28856 END
ALLWISER_FIB_GRAPH 0.3 52.125034 END
ALLBW_RIB_GRAPH 0.3 121.453255 END
ALLBW_FIB_GRAPH 0.3 54.18914 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 151.8408 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 47.75953 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 121.453255 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 54.18914 END
incomingCosts 0.3 0.0 END
WISER_FIB_COST_IN_ADVERT 0.3 3.01383
bestpath_receivedcost:truecost_ratio: 0.3 0.16700515 END
bwratio_received:true 0.3 NaN END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.040000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 106.025 END
WISER_FIB_GRAPH 0.4 65.58371 END
BW_RIB_GRAPH 0.4 NaN END
BW_FIB_GRAPH 0.4 NaN END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 144.20415 END
ALLWISER_FIB_GRAPH 0.4 55.69708 END
ALLBW_RIB_GRAPH 0.4 125.589226 END
ALLBW_FIB_GRAPH 0.4 54.927616 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 169.65692 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 49.105995 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 125.589226 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 54.927616 END
incomingCosts 0.4 0.0 END
WISER_FIB_COST_IN_ADVERT 0.4 3.4467247
bestpath_receivedcost:truecost_ratio: 0.4 0.1663323 END
bwratio_received:true 0.4 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 115.975 END
WISER_FIB_GRAPH 0.4 70.298874 END
BW_RIB_GRAPH 0.4 NaN END
BW_FIB_GRAPH 0.4 NaN END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 149.14343 END
ALLWISER_FIB_GRAPH 0.4 57.874702 END
ALLBW_RIB_GRAPH 0.4 123.55201 END
ALLBW_FIB_GRAPH 0.4 54.3448 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 171.25572 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 49.59192 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 123.55201 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 54.3448 END
incomingCosts 0.4 0.0 END
WISER_FIB_COST_IN_ADVERT 0.4 4.25875
bestpath_receivedcost:truecost_ratio: 0.4 0.14289977 END
bwratio_received:true 0.4 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 94.35 END
WISER_FIB_GRAPH 0.4 56.785877 END
BW_RIB_GRAPH 0.4 NaN END
BW_FIB_GRAPH 0.4 NaN END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 129.23463 END
ALLWISER_FIB_GRAPH 0.4 49.890327 END
ALLBW_RIB_GRAPH 0.4 131.3194 END
ALLBW_FIB_GRAPH 0.4 58.298412 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 152.49106 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 45.293293 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 131.3194 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 58.298412 END
incomingCosts 0.4 0.0 END
WISER_FIB_COST_IN_ADVERT 0.4 4.4048476
bestpath_receivedcost:truecost_ratio: 0.4 0.18074562 END
bwratio_received:true 0.4 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 95.525 END
WISER_FIB_GRAPH 0.4 60.21615 END
BW_RIB_GRAPH 0.4 NaN END
BW_FIB_GRAPH 0.4 NaN END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 129.33154 END
ALLWISER_FIB_GRAPH 0.4 50.765762 END
ALLBW_RIB_GRAPH 0.4 131.31262 END
ALLBW_FIB_GRAPH 0.4 57.37053 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 151.86923 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 44.465504 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 131.31262 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 57.37053 END
incomingCosts 0.4 0.0 END
WISER_FIB_COST_IN_ADVERT 0.4 4.9810457
bestpath_receivedcost:truecost_ratio: 0.4 0.24945897 END
bwratio_received:true 0.4 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 124.45 END
WISER_FIB_GRAPH 0.4 63.180412 END
BW_RIB_GRAPH 0.4 NaN END
BW_FIB_GRAPH 0.4 NaN END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 147.92973 END
ALLWISER_FIB_GRAPH 0.4 55.663883 END
ALLBW_RIB_GRAPH 0.4 127.06031 END
ALLBW_FIB_GRAPH 0.4 56.898384 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 163.5829 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 50.65286 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 127.06031 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 56.898384 END
incomingCosts 0.4 0.0 END
WISER_FIB_COST_IN_ADVERT 0.4 6.587303
bestpath_receivedcost:truecost_ratio: 0.4 0.2554524 END
bwratio_received:true 0.4 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 102.275 END
WISER_FIB_GRAPH 0.4 60.52375 END
BW_RIB_GRAPH 0.4 NaN END
BW_FIB_GRAPH 0.4 NaN END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 142.47766 END
ALLWISER_FIB_GRAPH 0.4 54.77693 END
ALLBW_RIB_GRAPH 0.4 127.57777 END
ALLBW_FIB_GRAPH 0.4 56.985207 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 169.27945 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 50.945724 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 127.57777 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 56.985207 END
incomingCosts 0.4 0.0 END
WISER_FIB_COST_IN_ADVERT 0.4 5.216432
bestpath_receivedcost:truecost_ratio: 0.4 0.19682884 END
bwratio_received:true 0.4 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 121.975 END
WISER_FIB_GRAPH 0.4 77.32267 END
BW_RIB_GRAPH 0.4 NaN END
BW_FIB_GRAPH 0.4 NaN END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 166.25111 END
ALLWISER_FIB_GRAPH 0.4 66.55461 END
ALLBW_RIB_GRAPH 0.4 123.522766 END
ALLBW_FIB_GRAPH 0.4 54.037167 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 195.76852 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 59.375904 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 123.522766 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 54.037167 END
incomingCosts 0.4 0.0 END
WISER_FIB_COST_IN_ADVERT 0.4 3.8004432
bestpath_receivedcost:truecost_ratio: 0.4 0.17244871 END
bwratio_received:true 0.4 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 96.2 END
WISER_FIB_GRAPH 0.4 62.84835 END
BW_RIB_GRAPH 0.4 NaN END
BW_FIB_GRAPH 0.4 NaN END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 137.58037 END
ALLWISER_FIB_GRAPH 0.4 53.83678 END
ALLBW_RIB_GRAPH 0.4 129.41354 END
ALLBW_FIB_GRAPH 0.4 56.778885 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 165.16728 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 47.829067 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 129.41354 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 56.778885 END
incomingCosts 0.4 0.0 END
WISER_FIB_COST_IN_ADVERT 0.4 4.842904
bestpath_receivedcost:truecost_ratio: 0.4 0.18568967 END
bwratio_received:true 0.4 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 102.85 END
WISER_FIB_GRAPH 0.4 68.518745 END
BW_RIB_GRAPH 0.4 NaN END
BW_FIB_GRAPH 0.4 NaN END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 137.97432 END
ALLWISER_FIB_GRAPH 0.4 56.55293 END
ALLBW_RIB_GRAPH 0.4 128.92416 END
ALLBW_FIB_GRAPH 0.4 56.21779 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 161.39053 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 48.57572 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 128.92416 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 56.21779 END
incomingCosts 0.4 0.0 END
WISER_FIB_COST_IN_ADVERT 0.4 3.9965663
bestpath_receivedcost:truecost_ratio: 0.4 0.15126866 END
bwratio_received:true 0.4 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 118.5 END
WISER_FIB_GRAPH 0.4 70.224754 END
BW_RIB_GRAPH 0.4 NaN END
BW_FIB_GRAPH 0.4 NaN END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 155.39796 END
ALLWISER_FIB_GRAPH 0.4 60.38911 END
ALLBW_RIB_GRAPH 0.4 123.41977 END
ALLBW_FIB_GRAPH 0.4 54.048946 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 179.9966 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 53.832016 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 123.41977 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 54.048946 END
incomingCosts 0.4 0.0 END
WISER_FIB_COST_IN_ADVERT 0.4 3.4983552
bestpath_receivedcost:truecost_ratio: 0.4 0.1537646 END
bwratio_received:true 0.4 NaN END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.050000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 107.48 END
WISER_FIB_GRAPH 0.5 64.93861 END
BW_RIB_GRAPH 0.5 NaN END
BW_FIB_GRAPH 0.5 NaN END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 144.77678 END
ALLWISER_FIB_GRAPH 0.5 57.58452 END
ALLBW_RIB_GRAPH 0.5 126.24527 END
ALLBW_FIB_GRAPH 0.5 54.88875 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 182.07355 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 50.23043 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 126.24527 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 54.88875 END
incomingCosts 0.5 0.0 END
WISER_FIB_COST_IN_ADVERT 0.5 4.6982565
bestpath_receivedcost:truecost_ratio: 0.5 0.1938303 END
bwratio_received:true 0.5 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 109.1 END
WISER_FIB_GRAPH 0.5 64.550285 END
BW_RIB_GRAPH 0.5 NaN END
BW_FIB_GRAPH 0.5 NaN END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 144.72255 END
ALLWISER_FIB_GRAPH 0.5 57.615982 END
ALLBW_RIB_GRAPH 0.5 125.12741 END
ALLBW_FIB_GRAPH 0.5 55.0343 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 180.3451 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 50.681675 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 125.12741 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 55.0343 END
incomingCosts 0.5 0.0 END
WISER_FIB_COST_IN_ADVERT 0.5 5.2693086
bestpath_receivedcost:truecost_ratio: 0.5 0.21203196 END
bwratio_received:true 0.5 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 97.3 END
WISER_FIB_GRAPH 0.5 57.68776 END
BW_RIB_GRAPH 0.5 NaN END
BW_FIB_GRAPH 0.5 NaN END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 131.75043 END
ALLWISER_FIB_GRAPH 0.5 52.320713 END
ALLBW_RIB_GRAPH 0.5 129.84088 END
ALLBW_FIB_GRAPH 0.5 57.703224 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 166.20084 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 46.953667 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 129.84088 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 57.703224 END
incomingCosts 0.5 0.0 END
WISER_FIB_COST_IN_ADVERT 0.5 4.744514
bestpath_receivedcost:truecost_ratio: 0.5 0.19123514 END
bwratio_received:true 0.5 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 109.62 END
WISER_FIB_GRAPH 0.5 63.758488 END
BW_RIB_GRAPH 0.5 NaN END
BW_FIB_GRAPH 0.5 NaN END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 141.06177 END
ALLWISER_FIB_GRAPH 0.5 56.1069 END
ALLBW_RIB_GRAPH 0.5 130.95346 END
ALLBW_FIB_GRAPH 0.5 57.013474 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 172.50354 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 48.45531 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 130.95346 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 57.013474 END
incomingCosts 0.5 0.0 END
WISER_FIB_COST_IN_ADVERT 0.5 5.807047
bestpath_receivedcost:truecost_ratio: 0.5 0.23102798 END
bwratio_received:true 0.5 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 110.52 END
WISER_FIB_GRAPH 0.5 57.97957 END
BW_RIB_GRAPH 0.5 NaN END
BW_FIB_GRAPH 0.5 NaN END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 140.10185 END
ALLWISER_FIB_GRAPH 0.5 53.136265 END
ALLBW_RIB_GRAPH 0.5 129.67302 END
ALLBW_FIB_GRAPH 0.5 57.700672 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 169.68369 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 48.292957 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 129.67302 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 57.700672 END
incomingCosts 0.5 0.0 END
WISER_FIB_COST_IN_ADVERT 0.5 7.157211
bestpath_receivedcost:truecost_ratio: 0.5 0.3281663 END
bwratio_received:true 0.5 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 101.16 END
WISER_FIB_GRAPH 0.5 59.105415 END
BW_RIB_GRAPH 0.5 NaN END
BW_FIB_GRAPH 0.5 NaN END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 143.67949 END
ALLWISER_FIB_GRAPH 0.5 56.26592 END
ALLBW_RIB_GRAPH 0.5 131.10347 END
ALLBW_FIB_GRAPH 0.5 58.026176 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 186.19899 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 53.426422 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 131.10347 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 58.026176 END
incomingCosts 0.5 0.0 END
WISER_FIB_COST_IN_ADVERT 0.5 5.7427535
bestpath_receivedcost:truecost_ratio: 0.5 0.2178656 END
bwratio_received:true 0.5 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 113.92 END
WISER_FIB_GRAPH 0.5 69.61197 END
BW_RIB_GRAPH 0.5 NaN END
BW_FIB_GRAPH 0.5 NaN END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 160.87035 END
ALLWISER_FIB_GRAPH 0.5 63.27216 END
ALLBW_RIB_GRAPH 0.5 126.23615 END
ALLBW_FIB_GRAPH 0.5 55.84433 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 207.82068 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 56.932343 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 126.23615 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 55.84433 END
incomingCosts 0.5 0.0 END
WISER_FIB_COST_IN_ADVERT 0.5 5.143553
bestpath_receivedcost:truecost_ratio: 0.5 0.18442753 END
bwratio_received:true 0.5 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 99.64 END
WISER_FIB_GRAPH 0.5 64.10696 END
BW_RIB_GRAPH 0.5 NaN END
BW_FIB_GRAPH 0.5 NaN END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 139.40694 END
ALLWISER_FIB_GRAPH 0.5 56.069214 END
ALLBW_RIB_GRAPH 0.5 128.5245 END
ALLBW_FIB_GRAPH 0.5 56.647247 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 179.17387 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 48.031475 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 128.5245 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 56.647247 END
incomingCosts 0.5 0.0 END
WISER_FIB_COST_IN_ADVERT 0.5 5.071127
bestpath_receivedcost:truecost_ratio: 0.5 0.17721646 END
bwratio_received:true 0.5 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 104.78 END
WISER_FIB_GRAPH 0.5 66.95847 END
BW_RIB_GRAPH 0.5 NaN END
BW_FIB_GRAPH 0.5 NaN END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 148.56815 END
ALLWISER_FIB_GRAPH 0.5 60.097305 END
ALLBW_RIB_GRAPH 0.5 127.21435 END
ALLBW_FIB_GRAPH 0.5 55.576508 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 192.3563 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 53.236134 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 127.21435 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 55.576508 END
incomingCosts 0.5 0.0 END
WISER_FIB_COST_IN_ADVERT 0.5 6.45122
bestpath_receivedcost:truecost_ratio: 0.5 0.20324999 END
bwratio_received:true 0.5 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 125.9 END
WISER_FIB_GRAPH 0.5 72.05993 END
BW_RIB_GRAPH 0.5 NaN END
BW_FIB_GRAPH 0.5 NaN END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 157.96393 END
ALLWISER_FIB_GRAPH 0.5 63.271034 END
ALLBW_RIB_GRAPH 0.5 128.9147 END
ALLBW_FIB_GRAPH 0.5 56.431915 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 190.02785 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 54.48214 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 128.9147 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 56.431915 END
incomingCosts 0.5 0.0 END
WISER_FIB_COST_IN_ADVERT 0.5 3.8894198
bestpath_receivedcost:truecost_ratio: 0.5 0.13880365 END
bwratio_received:true 0.5 NaN END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.060000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 125.333336 END
WISER_FIB_GRAPH 0.6 75.66009 END
BW_RIB_GRAPH 0.6 NaN END
BW_FIB_GRAPH 0.6 NaN END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 166.11176 END
ALLWISER_FIB_GRAPH 0.6 68.29983 END
ALLBW_RIB_GRAPH 0.6 122.41671 END
ALLBW_FIB_GRAPH 0.6 52.75555 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 227.27939 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 57.259438 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 122.41671 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 52.75555 END
incomingCosts 0.6 0.0 END
WISER_FIB_COST_IN_ADVERT 0.6 5.9886794
bestpath_receivedcost:truecost_ratio: 0.6 0.22157396 END
bwratio_received:true 0.6 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 105.23333 END
WISER_FIB_GRAPH 0.6 62.352085 END
BW_RIB_GRAPH 0.6 NaN END
BW_FIB_GRAPH 0.6 NaN END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 141.23782 END
ALLWISER_FIB_GRAPH 0.6 57.165176 END
ALLBW_RIB_GRAPH 0.6 128.58476 END
ALLBW_FIB_GRAPH 0.6 56.44394 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 195.24455 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 49.384815 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 128.58476 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 56.44394 END
incomingCosts 0.6 0.0 END
WISER_FIB_COST_IN_ADVERT 0.6 6.4487753
bestpath_receivedcost:truecost_ratio: 0.6 0.26780948 END
bwratio_received:true 0.6 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 110.28333 END
WISER_FIB_GRAPH 0.6 59.648205 END
BW_RIB_GRAPH 0.6 NaN END
BW_FIB_GRAPH 0.6 NaN END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 142.84589 END
ALLWISER_FIB_GRAPH 0.6 56.1551 END
ALLBW_RIB_GRAPH 0.6 124.92253 END
ALLBW_FIB_GRAPH 0.6 55.475235 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 191.6897 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 50.915447 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 124.92253 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 55.475235 END
incomingCosts 0.6 0.0 END
WISER_FIB_COST_IN_ADVERT 0.6 6.21185
bestpath_receivedcost:truecost_ratio: 0.6 0.23429167 END
bwratio_received:true 0.6 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 130.06667 END
WISER_FIB_GRAPH 0.6 73.544945 END
BW_RIB_GRAPH 0.6 NaN END
BW_FIB_GRAPH 0.6 NaN END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 163.49905 END
ALLWISER_FIB_GRAPH 0.6 67.593285 END
ALLBW_RIB_GRAPH 0.6 126.25034 END
ALLBW_FIB_GRAPH 0.6 55.81498 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 213.64763 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 58.665794 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 126.25034 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 55.81498 END
incomingCosts 0.6 0.0 END
WISER_FIB_COST_IN_ADVERT 0.6 6.289396
bestpath_receivedcost:truecost_ratio: 0.6 0.21447335 END
bwratio_received:true 0.6 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 110.1 END
WISER_FIB_GRAPH 0.6 59.25147 END
BW_RIB_GRAPH 0.6 NaN END
BW_FIB_GRAPH 0.6 NaN END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 140.78754 END
ALLWISER_FIB_GRAPH 0.6 55.22687 END
ALLBW_RIB_GRAPH 0.6 128.77882 END
ALLBW_FIB_GRAPH 0.6 57.54382 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 186.81885 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 49.189972 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 128.77882 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 57.54382 END
incomingCosts 0.6 0.0 END
WISER_FIB_COST_IN_ADVERT 0.6 7.357564
bestpath_receivedcost:truecost_ratio: 0.6 0.34863463 END
bwratio_received:true 0.6 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 120.166664 END
WISER_FIB_GRAPH 0.6 67.78155 END
BW_RIB_GRAPH 0.6 NaN END
BW_FIB_GRAPH 0.6 NaN END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 156.85461 END
ALLWISER_FIB_GRAPH 0.6 62.789894 END
ALLBW_RIB_GRAPH 0.6 126.99676 END
ALLBW_FIB_GRAPH 0.6 56.853466 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 211.88652 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 55.302406 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 126.99676 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 56.853466 END
incomingCosts 0.6 0.0 END
WISER_FIB_COST_IN_ADVERT 0.6 6.1679306
bestpath_receivedcost:truecost_ratio: 0.6 0.1916299 END
bwratio_received:true 0.6 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 112.5 END
WISER_FIB_GRAPH 0.6 70.724686 END
BW_RIB_GRAPH 0.6 NaN END
BW_FIB_GRAPH 0.6 NaN END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 163.18114 END
ALLWISER_FIB_GRAPH 0.6 66.3598 END
ALLBW_RIB_GRAPH 0.6 127.747696 END
ALLBW_FIB_GRAPH 0.6 55.892677 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 239.20285 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 59.81249 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 127.747696 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 55.892677 END
incomingCosts 0.6 0.0 END
WISER_FIB_COST_IN_ADVERT 0.6 6.192786
bestpath_receivedcost:truecost_ratio: 0.6 0.21441358 END
bwratio_received:true 0.6 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 114.96667 END
WISER_FIB_GRAPH 0.6 70.24334 END
BW_RIB_GRAPH 0.6 NaN END
BW_FIB_GRAPH 0.6 NaN END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 153.59964 END
ALLWISER_FIB_GRAPH 0.6 63.58222 END
ALLBW_RIB_GRAPH 0.6 126.655785 END
ALLBW_FIB_GRAPH 0.6 55.897877 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 211.5491 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 53.590527 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 126.655785 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 55.897877 END
incomingCosts 0.6 0.0 END
WISER_FIB_COST_IN_ADVERT 0.6 5.8462644
bestpath_receivedcost:truecost_ratio: 0.6 0.17499769 END
bwratio_received:true 0.6 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 113.23333 END
WISER_FIB_GRAPH 0.6 68.69116 END
BW_RIB_GRAPH 0.6 NaN END
BW_FIB_GRAPH 0.6 NaN END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 157.97508 END
ALLWISER_FIB_GRAPH 0.6 63.411312 END
ALLBW_RIB_GRAPH 0.6 125.32586 END
ALLBW_FIB_GRAPH 0.6 54.552505 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 225.08772 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 55.49154 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 125.32586 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 54.552505 END
incomingCosts 0.6 0.0 END
WISER_FIB_COST_IN_ADVERT 0.6 6.6759114
bestpath_receivedcost:truecost_ratio: 0.6 0.19847475 END
bwratio_received:true 0.6 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 117.833336 END
WISER_FIB_GRAPH 0.6 66.50675 END
BW_RIB_GRAPH 0.6 NaN END
BW_FIB_GRAPH 0.6 NaN END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 150.6525 END
ALLWISER_FIB_GRAPH 0.6 60.494522 END
ALLBW_RIB_GRAPH 0.6 132.05547 END
ALLBW_FIB_GRAPH 0.6 58.200684 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 199.88123 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 51.476173 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 132.05547 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 58.200684 END
incomingCosts 0.6 0.0 END
WISER_FIB_COST_IN_ADVERT 0.6 5.258508
bestpath_receivedcost:truecost_ratio: 0.6 0.1877915 END
bwratio_received:true 0.6 NaN END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.070000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 122.1 END
WISER_FIB_GRAPH 0.7 73.43933 END
BW_RIB_GRAPH 0.7 NaN END
BW_FIB_GRAPH 0.7 NaN END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 163.42813 END
ALLWISER_FIB_GRAPH 0.7 67.87682 END
ALLBW_RIB_GRAPH 0.7 121.827324 END
ALLBW_FIB_GRAPH 0.7 52.018555 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 259.8604 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 54.897625 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 121.827324 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 52.018555 END
incomingCosts 0.7 0.0 END
WISER_FIB_COST_IN_ADVERT 0.7 6.5746894
bestpath_receivedcost:truecost_ratio: 0.7 0.22655834 END
bwratio_received:true 0.7 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 112.57143 END
WISER_FIB_GRAPH 0.7 64.89587 END
BW_RIB_GRAPH 0.7 NaN END
BW_FIB_GRAPH 0.7 NaN END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 148.52625 END
ALLWISER_FIB_GRAPH 0.7 61.32172 END
ALLBW_RIB_GRAPH 0.7 127.51451 END
ALLBW_FIB_GRAPH 0.7 55.57049 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 232.42084 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 52.982048 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 127.51451 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 55.57049 END
incomingCosts 0.7 0.0 END
WISER_FIB_COST_IN_ADVERT 0.7 7.442168
bestpath_receivedcost:truecost_ratio: 0.7 0.3009389 END
bwratio_received:true 0.7 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 117.957146 END
WISER_FIB_GRAPH 0.7 62.298996 END
BW_RIB_GRAPH 0.7 NaN END
BW_FIB_GRAPH 0.7 NaN END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 150.11108 END
ALLWISER_FIB_GRAPH 0.7 59.095383 END
ALLBW_RIB_GRAPH 0.7 122.57279 END
ALLBW_FIB_GRAPH 0.7 54.477406 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 225.13695 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 51.62028 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 122.57279 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 54.477406 END
incomingCosts 0.7 0.0 END
WISER_FIB_COST_IN_ADVERT 0.7 6.895176
bestpath_receivedcost:truecost_ratio: 0.7 0.25285956 END
bwratio_received:true 0.7 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 129.98572 END
WISER_FIB_GRAPH 0.7 69.129845 END
BW_RIB_GRAPH 0.7 NaN END
BW_FIB_GRAPH 0.7 NaN END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 162.08937 END
ALLWISER_FIB_GRAPH 0.7 65.30888 END
ALLBW_RIB_GRAPH 0.7 124.56715 END
ALLBW_FIB_GRAPH 0.7 55.43335 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 236.99788 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 56.393326 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 124.56715 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 55.43335 END
incomingCosts 0.7 0.0 END
WISER_FIB_COST_IN_ADVERT 0.7 7.258645
bestpath_receivedcost:truecost_ratio: 0.7 0.2826993 END
bwratio_received:true 0.7 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 107.814285 END
WISER_FIB_GRAPH 0.7 57.697544 END
BW_RIB_GRAPH 0.7 NaN END
BW_FIB_GRAPH 0.7 NaN END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 140.11595 END
ALLWISER_FIB_GRAPH 0.7 55.211655 END
ALLBW_RIB_GRAPH 0.7 133.7 END
ALLBW_FIB_GRAPH 0.7 59.80144 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 215.4865 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 49.411247 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 133.7 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 59.80144 END
incomingCosts 0.7 0.0 END
WISER_FIB_COST_IN_ADVERT 0.7 7.8741074
bestpath_receivedcost:truecost_ratio: 0.7 0.43407252 END
bwratio_received:true 0.7 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 110.22857 END
WISER_FIB_GRAPH 0.7 63.689865 END
BW_RIB_GRAPH 0.7 NaN END
BW_FIB_GRAPH 0.7 NaN END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 147.50314 END
ALLWISER_FIB_GRAPH 0.7 60.018105 END
ALLBW_RIB_GRAPH 0.7 129.93358 END
ALLBW_FIB_GRAPH 0.7 57.30586 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 234.47714 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 51.45067 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 129.93358 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 57.30586 END
incomingCosts 0.7 0.0 END
WISER_FIB_COST_IN_ADVERT 0.7 7.147799
bestpath_receivedcost:truecost_ratio: 0.7 0.26186463 END
bwratio_received:true 0.7 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 136.72858 END
WISER_FIB_GRAPH 0.7 75.14884 END
BW_RIB_GRAPH 0.7 NaN END
BW_FIB_GRAPH 0.7 NaN END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 176.04855 END
ALLWISER_FIB_GRAPH 0.7 70.61774 END
ALLBW_RIB_GRAPH 0.7 126.60316 END
ALLBW_FIB_GRAPH 0.7 55.36559 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 267.7952 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 60.04515 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 126.60316 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 55.36559 END
incomingCosts 0.7 0.0 END
WISER_FIB_COST_IN_ADVERT 0.7 6.773396
bestpath_receivedcost:truecost_ratio: 0.7 0.22416371 END
bwratio_received:true 0.7 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 124.88571 END
WISER_FIB_GRAPH 0.7 71.35637 END
BW_RIB_GRAPH 0.7 NaN END
BW_FIB_GRAPH 0.7 NaN END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 159.85793 END
ALLWISER_FIB_GRAPH 0.7 66.35077 END
ALLBW_RIB_GRAPH 0.7 127.57342 END
ALLBW_FIB_GRAPH 0.7 55.678173 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 241.45976 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 54.67103 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 127.57342 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 55.678173 END
incomingCosts 0.7 0.0 END
WISER_FIB_COST_IN_ADVERT 0.7 6.8710833
bestpath_receivedcost:truecost_ratio: 0.7 0.217363 END
bwratio_received:true 0.7 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 110.185715 END
WISER_FIB_GRAPH 0.7 62.68341 END
BW_RIB_GRAPH 0.7 NaN END
BW_FIB_GRAPH 0.7 NaN END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 147.26137 END
ALLWISER_FIB_GRAPH 0.7 59.907417 END
ALLBW_RIB_GRAPH 0.7 128.09653 END
ALLBW_FIB_GRAPH 0.7 56.66254 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 233.77122 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 53.430096 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 128.09653 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 56.66254 END
incomingCosts 0.7 0.0 END
WISER_FIB_COST_IN_ADVERT 0.7 7.5032845
bestpath_receivedcost:truecost_ratio: 0.7 0.2952618 END
bwratio_received:true 0.7 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 124.98572 END
WISER_FIB_GRAPH 0.7 67.61382 END
BW_RIB_GRAPH 0.7 NaN END
BW_FIB_GRAPH 0.7 NaN END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 154.67078 END
ALLWISER_FIB_GRAPH 0.7 62.41519 END
ALLBW_RIB_GRAPH 0.7 129.60939 END
ALLBW_FIB_GRAPH 0.7 57.40773 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 223.93594 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 50.28504 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 129.60939 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 57.40773 END
incomingCosts 0.7 0.0 END
WISER_FIB_COST_IN_ADVERT 0.7 6.016186
bestpath_receivedcost:truecost_ratio: 0.7 0.21231718 END
bwratio_received:true 0.7 NaN END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.080000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 134.0875 END
WISER_FIB_GRAPH 0.8 74.06682 END
BW_RIB_GRAPH 0.8 NaN END
BW_FIB_GRAPH 0.8 NaN END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 165.34854 END
ALLWISER_FIB_GRAPH 0.8 70.06275 END
ALLBW_RIB_GRAPH 0.8 124.89993 END
ALLBW_FIB_GRAPH 0.8 54.81768 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 290.39267 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 54.046486 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 124.89993 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 54.81768 END
incomingCosts 0.8 0.0 END
WISER_FIB_COST_IN_ADVERT 0.8 7.477416
bestpath_receivedcost:truecost_ratio: 0.8 0.2743551 END
bwratio_received:true 0.8 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 113.125 END
WISER_FIB_GRAPH 0.8 61.36004 END
BW_RIB_GRAPH 0.8 NaN END
BW_FIB_GRAPH 0.8 NaN END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 146.50604 END
ALLWISER_FIB_GRAPH 0.8 59.262638 END
ALLBW_RIB_GRAPH 0.8 129.03012 END
ALLBW_FIB_GRAPH 0.8 56.79232 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 280.03018 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 50.873024 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 129.03012 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 56.79232 END
incomingCosts 0.8 0.0 END
WISER_FIB_COST_IN_ADVERT 0.8 7.5666513
bestpath_receivedcost:truecost_ratio: 0.8 0.3186932 END
bwratio_received:true 0.8 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 112.9375 END
WISER_FIB_GRAPH 0.8 61.209564 END
BW_RIB_GRAPH 0.8 NaN END
BW_FIB_GRAPH 0.8 NaN END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 147.45738 END
ALLWISER_FIB_GRAPH 0.8 58.989914 END
ALLBW_RIB_GRAPH 0.8 122.40001 END
ALLBW_FIB_GRAPH 0.8 54.329994 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 285.53693 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 50.111305 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 122.40001 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 54.329994 END
incomingCosts 0.8 0.0 END
WISER_FIB_COST_IN_ADVERT 0.8 7.6935797
bestpath_receivedcost:truecost_ratio: 0.8 0.28715643 END
bwratio_received:true 0.8 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 111.1625 END
WISER_FIB_GRAPH 0.8 58.771313 END
BW_RIB_GRAPH 0.8 NaN END
BW_FIB_GRAPH 0.8 NaN END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 141.23067 END
ALLWISER_FIB_GRAPH 0.8 56.206665 END
ALLBW_RIB_GRAPH 0.8 131.19414 END
ALLBW_FIB_GRAPH 0.8 58.34281 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 261.50333 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 45.94807 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 131.19414 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 58.34281 END
incomingCosts 0.8 0.0 END
WISER_FIB_COST_IN_ADVERT 0.8 8.315287
bestpath_receivedcost:truecost_ratio: 0.8 0.4910479 END
bwratio_received:true 0.8 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 100.05 END
WISER_FIB_GRAPH 0.8 52.54879 END
BW_RIB_GRAPH 0.8 NaN END
BW_FIB_GRAPH 0.8 NaN END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 130.30797 END
ALLWISER_FIB_GRAPH 0.8 50.701748 END
ALLBW_RIB_GRAPH 0.8 136.22543 END
ALLBW_FIB_GRAPH 0.8 60.993202 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 251.33984 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 43.313576 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 136.22543 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 60.993202 END
incomingCosts 0.8 0.0 END
WISER_FIB_COST_IN_ADVERT 0.8 7.9359527
bestpath_receivedcost:truecost_ratio: 0.8 0.4853655 END
bwratio_received:true 0.8 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 119.175 END
WISER_FIB_GRAPH 0.8 61.621593 END
BW_RIB_GRAPH 0.8 NaN END
BW_FIB_GRAPH 0.8 NaN END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 150.04982 END
ALLWISER_FIB_GRAPH 0.8 59.171383 END
ALLBW_RIB_GRAPH 0.8 130.91121 END
ALLBW_FIB_GRAPH 0.8 58.768566 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 273.54913 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 49.370533 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 130.91121 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 58.768566 END
incomingCosts 0.8 0.0 END
WISER_FIB_COST_IN_ADVERT 0.8 7.735648
bestpath_receivedcost:truecost_ratio: 0.8 0.31122872 END
bwratio_received:true 0.8 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 140.5 END
WISER_FIB_GRAPH 0.8 73.86723 END
BW_RIB_GRAPH 0.8 NaN END
BW_FIB_GRAPH 0.8 NaN END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 176.15527 END
ALLWISER_FIB_GRAPH 0.8 71.37754 END
ALLBW_RIB_GRAPH 0.8 127.27772 END
ALLBW_FIB_GRAPH 0.8 56.246994 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 318.77637 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 61.41875 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 127.27772 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 56.246994 END
incomingCosts 0.8 0.0 END
WISER_FIB_COST_IN_ADVERT 0.8 7.3928156
bestpath_receivedcost:truecost_ratio: 0.8 0.25567618 END
bwratio_received:true 0.8 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 120.9375 END
WISER_FIB_GRAPH 0.8 66.023865 END
BW_RIB_GRAPH 0.8 NaN END
BW_FIB_GRAPH 0.8 NaN END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 155.27562 END
ALLWISER_FIB_GRAPH 0.8 63.257652 END
ALLBW_RIB_GRAPH 0.8 128.01973 END
ALLBW_FIB_GRAPH 0.8 56.63058 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 292.62808 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 52.1928 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 128.01973 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 56.63058 END
incomingCosts 0.8 0.0 END
WISER_FIB_COST_IN_ADVERT 0.8 7.565226
bestpath_receivedcost:truecost_ratio: 0.8 0.2947353 END
bwratio_received:true 0.8 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 116.7375 END
WISER_FIB_GRAPH 0.8 64.25263 END
BW_RIB_GRAPH 0.8 NaN END
BW_FIB_GRAPH 0.8 NaN END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 152.43561 END
ALLWISER_FIB_GRAPH 0.8 61.9478 END
ALLBW_RIB_GRAPH 0.8 128.4727 END
ALLBW_FIB_GRAPH 0.8 57.014336 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 295.22803 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 52.728466 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 128.4727 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 57.014336 END
incomingCosts 0.8 0.0 END
WISER_FIB_COST_IN_ADVERT 0.8 8.288259
bestpath_receivedcost:truecost_ratio: 0.8 0.39102173 END
bwratio_received:true 0.8 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 121.2375 END
WISER_FIB_GRAPH 0.8 66.50113 END
BW_RIB_GRAPH 0.8 NaN END
BW_FIB_GRAPH 0.8 NaN END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 154.78072 END
ALLWISER_FIB_GRAPH 0.8 63.125572 END
ALLBW_RIB_GRAPH 0.8 127.173836 END
ALLBW_FIB_GRAPH 0.8 56.74291 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 288.95355 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 49.62334 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 127.173836 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 56.74291 END
incomingCosts 0.8 0.0 END
WISER_FIB_COST_IN_ADVERT 0.8 7.267775
bestpath_receivedcost:truecost_ratio: 0.8 0.27053282 END
bwratio_received:true 0.8 NaN END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.090000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 122.27778 END
WISER_FIB_GRAPH 0.9 64.815834 END
BW_RIB_GRAPH 0.9 NaN END
BW_FIB_GRAPH 0.9 NaN END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 155.2205 END
ALLWISER_FIB_GRAPH 0.9 63.645096 END
ALLBW_RIB_GRAPH 0.9 126.97077 END
ALLBW_FIB_GRAPH 0.9 56.136127 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 451.705 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 53.108498 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 126.97077 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 56.136127 END
incomingCosts 0.9 0.0 END
WISER_FIB_COST_IN_ADVERT 0.9 8.226665
bestpath_receivedcost:truecost_ratio: 0.9 0.42895865 END
bwratio_received:true 0.9 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
1234567891011121314151617181920taking longer than: 30stopping this run
removing rib and fib entries for : 33
2122232425262728HERE
WISER_RIB_GRAPH 0.9 122.05556 END
WISER_FIB_GRAPH 0.9 64.57491 END
BW_RIB_GRAPH 0.9 NaN END
BW_FIB_GRAPH 0.9 NaN END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 153.62659 END
ALLWISER_FIB_GRAPH 0.9 63.095074 END
ALLBW_RIB_GRAPH 0.9 126.57327 END
ALLBW_FIB_GRAPH 0.9 56.10237 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 437.76593 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 49.776512 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 126.57327 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 56.10237 END
incomingCosts 0.9 0.0 END
WISER_FIB_COST_IN_ADVERT 0.9 7.806829
bestpath_receivedcost:truecost_ratio: 0.9 0.30844 END
bwratio_received:true 0.9 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 101.27778 END
WISER_FIB_GRAPH 0.9 53.995026 END
BW_RIB_GRAPH 0.9 NaN END
BW_FIB_GRAPH 0.9 NaN END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 133.7305 END
ALLWISER_FIB_GRAPH 0.9 52.929462 END
ALLBW_RIB_GRAPH 0.9 128.94684 END
ALLBW_FIB_GRAPH 0.9 57.42502 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 425.805 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 43.339405 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 128.94684 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 57.42502 END
incomingCosts 0.9 0.0 END
WISER_FIB_COST_IN_ADVERT 0.9 8.186394
bestpath_receivedcost:truecost_ratio: 0.9 0.49975997 END
bwratio_received:true 0.9 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 94.46667 END
WISER_FIB_GRAPH 0.9 49.685654 END
BW_RIB_GRAPH 0.9 NaN END
BW_FIB_GRAPH 0.9 NaN END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 126.10436 END
ALLWISER_FIB_GRAPH 0.9 48.85678 END
ALLBW_RIB_GRAPH 0.9 138.10202 END
ALLBW_FIB_GRAPH 0.9 61.744263 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 410.84366 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 41.396923 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 138.10202 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 61.744263 END
incomingCosts 0.9 0.0 END
WISER_FIB_COST_IN_ADVERT 0.9 8.5940075
bestpath_receivedcost:truecost_ratio: 0.9 0.72150767 END
bwratio_received:true 0.9 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 97.37778 END
WISER_FIB_GRAPH 0.9 50.4825 END
BW_RIB_GRAPH 0.9 NaN END
BW_FIB_GRAPH 0.9 NaN END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 129.58774 END
ALLWISER_FIB_GRAPH 0.9 49.650578 END
ALLBW_RIB_GRAPH 0.9 137.17944 END
ALLBW_FIB_GRAPH 0.9 61.196644 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 419.47745 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 42.16328 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 137.17944 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 61.196644 END
incomingCosts 0.9 0.0 END
WISER_FIB_COST_IN_ADVERT 0.9 8.20942
bestpath_receivedcost:truecost_ratio: 0.9 0.55293375 END
bwratio_received:true 0.9 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 83.744446 END
WISER_FIB_GRAPH 0.9 43.244225 END
BW_RIB_GRAPH 0.9 NaN END
BW_FIB_GRAPH 0.9 NaN END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 114.8198 END
ALLWISER_FIB_GRAPH 0.9 42.760033 END
ALLBW_RIB_GRAPH 0.9 142.68895 END
ALLBW_FIB_GRAPH 0.9 64.149055 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 394.49805 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 38.40232 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 142.68895 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 64.149055 END
incomingCosts 0.9 0.0 END
WISER_FIB_COST_IN_ADVERT 0.9 8.547174
bestpath_receivedcost:truecost_ratio: 0.9 0.77887815 END
bwratio_received:true 0.9 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 110.6 END
WISER_FIB_GRAPH 0.9 56.9715 END
BW_RIB_GRAPH 0.9 NaN END
BW_FIB_GRAPH 0.9 NaN END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 141.53026 END
ALLWISER_FIB_GRAPH 0.9 56.22918 END
ALLBW_RIB_GRAPH 0.9 132.17816 END
ALLBW_FIB_GRAPH 0.9 59.822456 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 419.90265 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 49.54829 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 132.17816 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 59.822456 END
incomingCosts 0.9 0.0 END
WISER_FIB_COST_IN_ADVERT 0.9 8.033523
bestpath_receivedcost:truecost_ratio: 0.9 0.4867894 END
bwratio_received:true 0.9 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 123.12222 END
WISER_FIB_GRAPH 0.9 64.46437 END
BW_RIB_GRAPH 0.9 NaN END
BW_FIB_GRAPH 0.9 NaN END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 155.75473 END
ALLWISER_FIB_GRAPH 0.9 63.454178 END
ALLBW_RIB_GRAPH 0.9 132.298 END
ALLBW_FIB_GRAPH 0.9 59.37254 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 449.44727 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 54.36245 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 132.298 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 59.37254 END
incomingCosts 0.9 0.0 END
WISER_FIB_COST_IN_ADVERT 0.9 8.033644
bestpath_receivedcost:truecost_ratio: 0.9 0.3961762 END
bwratio_received:true 0.9 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 88.833336 END
WISER_FIB_GRAPH 0.9 45.281208 END
BW_RIB_GRAPH 0.9 NaN END
BW_FIB_GRAPH 0.9 NaN END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 120.7694 END
ALLWISER_FIB_GRAPH 0.9 44.945957 END
ALLBW_RIB_GRAPH 0.9 137.40414 END
ALLBW_FIB_GRAPH 0.9 61.25679 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 408.19403 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 41.928688 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 137.40414 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 61.25679 END
incomingCosts 0.9 0.0 END
WISER_FIB_COST_IN_ADVERT 0.9 8.564833
bestpath_receivedcost:truecost_ratio: 0.9 0.8058369 END
bwratio_received:true 0.9 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 101.48889 END
WISER_FIB_GRAPH 0.9 54.102825 END
BW_RIB_GRAPH 0.9 NaN END
BW_FIB_GRAPH 0.9 NaN END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 134.92601 END
ALLWISER_FIB_GRAPH 0.9 52.95123 END
ALLBW_RIB_GRAPH 0.9 132.94234 END
ALLBW_FIB_GRAPH 0.9 59.525284 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 435.86017 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 42.586864 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 132.94234 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 59.525284 END
incomingCosts 0.9 0.0 END
WISER_FIB_COST_IN_ADVERT 0.9 8.018778
bestpath_receivedcost:truecost_ratio: 0.9 0.5014118 END
bwratio_received:true 0.9 NaN END
Error: Could not find or load main class simulator.Simulator
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 1.0 78.15 END
WISER_FIB_GRAPH 1.0 40.2555 END
BW_RIB_GRAPH 1.0 NaN END
BW_FIB_GRAPH 1.0 NaN END
REPLACEMENT_RIB_GRAPH 1.0 NaN END
REPLACEMENT_FIB_GRAPH 1.0 NaN END
REPLACEMENT_STUB_RIB_GRAPH 1.0 NaN END
REPLACEMENT_STUB_FIB_GRAPH 1.0 NaN END
ALLWISER_RIB_GRAPH 1.0 110.882774 END
ALLWISER_FIB_GRAPH 1.0 40.2555 END
ALLBW_RIB_GRAPH 1.0 143.43681 END
ALLBW_FIB_GRAPH 1.0 64.79043 END
GULF_BWREPLACEMENT_TRUECOST_RIB 1.0 Infinity END
GULF_BWREPLACEMENT_TRUECOST_FIB 1.0 NaN END
GULF_WISERREPLACEMENT_TRUECOST_RIB 1.0 143.43681 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 1.0 64.79043 END
incomingCosts 1.0 0.0 END
WISER_FIB_COST_IN_ADVERT 1.0 8.548366
bestpath_receivedcost:truecost_ratio: 1.0 1.0 END
bwratio_received:true 1.0 NaN END
Error: Could not find or load main class simulator.Simulator
