arg7 is the random method, 0 for pool, 1 for weigthed, 2 for uniform
arg9 is whether to perfomr richworld
501 3 1 1 1 10 2 non-contiguous deployment 0astypes.txt
LEGEND non-contiguous deployment ENDLEGEND\n
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.0 116.41546 END
WISER_FIB_GRAPH 0.0 42.315517 END
BW_RIB_GRAPH 0.0 134.77292 END
BW_FIB_GRAPH 0.0 59.890152 END
REPLACEMENT_RIB_GRAPH 0.0 NaN END
REPLACEMENT_FIB_GRAPH 0.0 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.0 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.0 NaN END
ALLWISER_RIB_GRAPH 0.0 116.41546 END
ALLWISER_FIB_GRAPH 0.0 42.315517 END
ALLBW_RIB_GRAPH 0.0 134.77292 END
ALLBW_FIB_GRAPH 0.0 59.890152 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.0 116.41546 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.0 42.315517 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.0 134.77292 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.0 59.890152 END
incomingCosts 0.0 NaN END
WISER_FIB_COST_IN_ADVERT 0.0 NaN
bestpath_receivedcost:truecost_ratio: 0.0 NaN END
bwratio_received:true 0.0 NaN END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.010000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 80.0 END
WISER_FIB_GRAPH 0.1 53.513084 END
BW_RIB_GRAPH 0.1 NaN END
BW_FIB_GRAPH 0.1 NaN END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 118.19406 END
ALLWISER_FIB_GRAPH 0.1 43.502865 END
ALLBW_RIB_GRAPH 0.1 133.7852 END
ALLBW_FIB_GRAPH 0.1 59.473793 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 122.43785 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 42.39062 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 133.7852 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 59.473793 END
incomingCosts 0.1 0.0 END
WISER_FIB_COST_IN_ADVERT 0.1 3.6656635
bestpath_receivedcost:truecost_ratio: 0.1 0.20815922 END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 101.8 END
WISER_FIB_GRAPH 0.1 59.252594 END
BW_RIB_GRAPH 0.1 NaN END
BW_FIB_GRAPH 0.1 NaN END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 133.11797 END
ALLWISER_FIB_GRAPH 0.1 48.934715 END
ALLBW_RIB_GRAPH 0.1 128.63744 END
ALLBW_FIB_GRAPH 0.1 57.620663 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 136.59775 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 47.78829 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 128.63744 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 57.620663 END
incomingCosts 0.1 0.0 END
WISER_FIB_COST_IN_ADVERT 0.1 4.7991304
bestpath_receivedcost:truecost_ratio: 0.1 0.16536823 END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 76.4 END
WISER_FIB_GRAPH 0.1 47.359 END
BW_RIB_GRAPH 0.1 NaN END
BW_FIB_GRAPH 0.1 NaN END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 119.46291 END
ALLWISER_FIB_GRAPH 0.1 44.296127 END
ALLBW_RIB_GRAPH 0.1 134.15729 END
ALLBW_FIB_GRAPH 0.1 59.313324 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 124.24768 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 43.955807 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 134.15729 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 59.313324 END
incomingCosts 0.1 0.0 END
WISER_FIB_COST_IN_ADVERT 0.1 3.100791
bestpath_receivedcost:truecost_ratio: 0.1 0.13445291 END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 79.1 END
WISER_FIB_GRAPH 0.1 59.53689 END
BW_RIB_GRAPH 0.1 NaN END
BW_FIB_GRAPH 0.1 NaN END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 118.08707 END
ALLWISER_FIB_GRAPH 0.1 44.278404 END
ALLBW_RIB_GRAPH 0.1 134.14403 END
ALLBW_FIB_GRAPH 0.1 59.252113 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 122.41897 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 42.583015 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 134.14403 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 59.252113 END
incomingCosts 0.1 0.0 END
WISER_FIB_COST_IN_ADVERT 0.1 2.257873
bestpath_receivedcost:truecost_ratio: 0.1 0.200252 END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 69.3 END
WISER_FIB_GRAPH 0.1 50.165455 END
BW_RIB_GRAPH 0.1 NaN END
BW_FIB_GRAPH 0.1 NaN END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 119.64914 END
ALLWISER_FIB_GRAPH 0.1 44.436016 END
ALLBW_RIB_GRAPH 0.1 134.07553 END
ALLBW_FIB_GRAPH 0.1 59.102833 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 125.24349 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 43.79941 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 134.07553 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 59.102833 END
incomingCosts 0.1 0.0 END
WISER_FIB_COST_IN_ADVERT 0.1 1.9350879
bestpath_receivedcost:truecost_ratio: 0.1 0.118602894 END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 121.5 END
WISER_FIB_GRAPH 0.1 53.37921 END
BW_RIB_GRAPH 0.1 NaN END
BW_FIB_GRAPH 0.1 NaN END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 125.957664 END
ALLWISER_FIB_GRAPH 0.1 45.355278 END
ALLBW_RIB_GRAPH 0.1 131.21808 END
ALLBW_FIB_GRAPH 0.1 58.232548 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 126.452965 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 44.46373 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 131.21808 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 58.232548 END
incomingCosts 0.1 0.0 END
WISER_FIB_COST_IN_ADVERT 0.1 4.157339
bestpath_receivedcost:truecost_ratio: 0.1 0.2064335 END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 96.5 END
WISER_FIB_GRAPH 0.1 57.22074 END
BW_RIB_GRAPH 0.1 NaN END
BW_FIB_GRAPH 0.1 NaN END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 120.83391 END
ALLWISER_FIB_GRAPH 0.1 44.827827 END
ALLBW_RIB_GRAPH 0.1 135.85495 END
ALLBW_FIB_GRAPH 0.1 60.583145 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 123.537674 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 43.450836 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 135.85495 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 60.583145 END
incomingCosts 0.1 0.0 END
WISER_FIB_COST_IN_ADVERT 0.1 2.5125036
bestpath_receivedcost:truecost_ratio: 0.1 0.1474031 END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 74.4 END
WISER_FIB_GRAPH 0.1 52.154438 END
BW_RIB_GRAPH 0.1 NaN END
BW_FIB_GRAPH 0.1 NaN END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 119.8191 END
ALLWISER_FIB_GRAPH 0.1 44.434364 END
ALLBW_RIB_GRAPH 0.1 135.8636 END
ALLBW_FIB_GRAPH 0.1 60.368553 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 124.86567 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 43.57658 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 135.8636 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 60.368553 END
incomingCosts 0.1 0.0 END
WISER_FIB_COST_IN_ADVERT 0.1 3.1562743
bestpath_receivedcost:truecost_ratio: 0.1 0.15531753 END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 95.1 END
WISER_FIB_GRAPH 0.1 62.75475 END
BW_RIB_GRAPH 0.1 NaN END
BW_FIB_GRAPH 0.1 NaN END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 122.58459 END
ALLWISER_FIB_GRAPH 0.1 45.51995 END
ALLBW_RIB_GRAPH 0.1 132.53331 END
ALLBW_FIB_GRAPH 0.1 58.55296 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 125.638435 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 43.604977 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 132.53331 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 58.55296 END
incomingCosts 0.1 0.0 END
WISER_FIB_COST_IN_ADVERT 0.1 3.8859642
bestpath_receivedcost:truecost_ratio: 0.1 0.14750329 END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.1 146.4 END
WISER_FIB_GRAPH 0.1 57.582794 END
BW_RIB_GRAPH 0.1 NaN END
BW_FIB_GRAPH 0.1 NaN END
REPLACEMENT_RIB_GRAPH 0.1 NaN END
REPLACEMENT_FIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.1 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.1 NaN END
ALLWISER_RIB_GRAPH 0.1 135.05461 END
ALLWISER_FIB_GRAPH 0.1 48.33697 END
ALLBW_RIB_GRAPH 0.1 130.31348 END
ALLBW_FIB_GRAPH 0.1 58.240147 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.1 133.794 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.1 47.309658 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.1 130.31348 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.1 58.240147 END
incomingCosts 0.1 0.0 END
WISER_FIB_COST_IN_ADVERT 0.1 5.73736
bestpath_receivedcost:truecost_ratio: 0.1 0.19350208 END
bwratio_received:true 0.1 NaN END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.020000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 108.5 END
WISER_FIB_GRAPH 0.2 57.16523 END
BW_RIB_GRAPH 0.2 NaN END
BW_FIB_GRAPH 0.2 NaN END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 132.77509 END
ALLWISER_FIB_GRAPH 0.2 49.283726 END
ALLBW_RIB_GRAPH 0.2 126.66133 END
ALLBW_FIB_GRAPH 0.2 56.31845 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 138.84384 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 47.313347 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 126.66133 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 56.31845 END
incomingCosts 0.2 0.0 END
WISER_FIB_COST_IN_ADVERT 0.2 6.642276
bestpath_receivedcost:truecost_ratio: 0.2 0.2198076 END
bwratio_received:true 0.2 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 100.3 END
WISER_FIB_GRAPH 0.2 57.63741 END
BW_RIB_GRAPH 0.2 NaN END
BW_FIB_GRAPH 0.2 NaN END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 131.1112 END
ALLWISER_FIB_GRAPH 0.2 49.249916 END
ALLBW_RIB_GRAPH 0.2 128.5169 END
ALLBW_FIB_GRAPH 0.2 57.32311 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 138.81401 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 47.153046 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 128.5169 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 57.32311 END
incomingCosts 0.2 0.0 END
WISER_FIB_COST_IN_ADVERT 0.2 6.4618998
bestpath_receivedcost:truecost_ratio: 0.2 0.19721098 END
bwratio_received:true 0.2 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 93.05 END
WISER_FIB_GRAPH 0.2 52.89315 END
BW_RIB_GRAPH 0.2 NaN END
BW_FIB_GRAPH 0.2 NaN END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 120.57568 END
ALLWISER_FIB_GRAPH 0.2 45.14241 END
ALLBW_RIB_GRAPH 0.2 133.6769 END
ALLBW_FIB_GRAPH 0.2 58.978325 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 127.45711 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 43.204727 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 133.6769 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 58.978325 END
incomingCosts 0.2 0.0 END
WISER_FIB_COST_IN_ADVERT 0.2 5.2268405
bestpath_receivedcost:truecost_ratio: 0.2 0.16620143 END
bwratio_received:true 0.2 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 89.75 END
WISER_FIB_GRAPH 0.2 53.2689 END
BW_RIB_GRAPH 0.2 NaN END
BW_FIB_GRAPH 0.2 NaN END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 118.55997 END
ALLWISER_FIB_GRAPH 0.2 44.721123 END
ALLBW_RIB_GRAPH 0.2 134.05966 END
ALLBW_FIB_GRAPH 0.2 59.27135 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 125.76247 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 42.58418 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 134.05966 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 59.27135 END
incomingCosts 0.2 0.0 END
WISER_FIB_COST_IN_ADVERT 0.2 4.913978
bestpath_receivedcost:truecost_ratio: 0.2 0.19295667 END
bwratio_received:true 0.2 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 96.95 END
WISER_FIB_GRAPH 0.2 54.361977 END
BW_RIB_GRAPH 0.2 NaN END
BW_FIB_GRAPH 0.2 NaN END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 130.10849 END
ALLWISER_FIB_GRAPH 0.2 47.97844 END
ALLBW_RIB_GRAPH 0.2 133.28706 END
ALLBW_FIB_GRAPH 0.2 59.222393 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 138.3981 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 46.382553 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 133.28706 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 59.222393 END
incomingCosts 0.2 0.0 END
WISER_FIB_COST_IN_ADVERT 0.2 5.9389153
bestpath_receivedcost:truecost_ratio: 0.2 0.18317208 END
bwratio_received:true 0.2 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 107.25 END
WISER_FIB_GRAPH 0.2 53.551537 END
BW_RIB_GRAPH 0.2 NaN END
BW_FIB_GRAPH 0.2 NaN END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 127.90037 END
ALLWISER_FIB_GRAPH 0.2 47.11283 END
ALLBW_RIB_GRAPH 0.2 134.5024 END
ALLBW_FIB_GRAPH 0.2 59.67486 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 133.06296 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 45.503155 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 134.5024 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 59.67486 END
incomingCosts 0.2 0.0 END
WISER_FIB_COST_IN_ADVERT 0.2 6.1872115
bestpath_receivedcost:truecost_ratio: 0.2 0.21278569 END
bwratio_received:true 0.2 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 83.25 END
WISER_FIB_GRAPH 0.2 53.035133 END
BW_RIB_GRAPH 0.2 NaN END
BW_FIB_GRAPH 0.2 NaN END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 121.939445 END
ALLWISER_FIB_GRAPH 0.2 46.277733 END
ALLBW_RIB_GRAPH 0.2 135.60211 END
ALLBW_FIB_GRAPH 0.2 60.20466 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 131.6118 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 44.588387 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 135.60211 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 60.20466 END
incomingCosts 0.2 0.0 END
WISER_FIB_COST_IN_ADVERT 0.2 4.517907
bestpath_receivedcost:truecost_ratio: 0.2 0.17772111 END
bwratio_received:true 0.2 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 79.95 END
WISER_FIB_GRAPH 0.2 51.908985 END
BW_RIB_GRAPH 0.2 NaN END
BW_FIB_GRAPH 0.2 NaN END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 121.19616 END
ALLWISER_FIB_GRAPH 0.2 45.21123 END
ALLBW_RIB_GRAPH 0.2 134.62079 END
ALLBW_FIB_GRAPH 0.2 59.81312 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 131.5077 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 43.536793 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 134.62079 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 59.81312 END
incomingCosts 0.2 0.0 END
WISER_FIB_COST_IN_ADVERT 0.2 5.189676
bestpath_receivedcost:truecost_ratio: 0.2 0.17188576 END
bwratio_received:true 0.2 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 91.8 END
WISER_FIB_GRAPH 0.2 55.16231 END
BW_RIB_GRAPH 0.2 NaN END
BW_FIB_GRAPH 0.2 NaN END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 122.5123 END
ALLWISER_FIB_GRAPH 0.2 45.87985 END
ALLBW_RIB_GRAPH 0.2 133.54878 END
ALLBW_FIB_GRAPH 0.2 58.945225 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 130.19037 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 43.559235 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 133.54878 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 58.945225 END
incomingCosts 0.2 0.0 END
WISER_FIB_COST_IN_ADVERT 0.2 6.0685415
bestpath_receivedcost:truecost_ratio: 0.2 0.18282712 END
bwratio_received:true 0.2 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.2 120.3 END
WISER_FIB_GRAPH 0.2 54.13144 END
BW_RIB_GRAPH 0.2 NaN END
BW_FIB_GRAPH 0.2 NaN END
REPLACEMENT_RIB_GRAPH 0.2 NaN END
REPLACEMENT_FIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.2 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.2 NaN END
ALLWISER_RIB_GRAPH 0.2 132.66777 END
ALLWISER_FIB_GRAPH 0.2 48.437244 END
ALLBW_RIB_GRAPH 0.2 130.11913 END
ALLBW_FIB_GRAPH 0.2 57.993324 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.2 135.75972 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.2 47.013695 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.2 130.11913 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.2 57.993324 END
incomingCosts 0.2 0.0 END
WISER_FIB_COST_IN_ADVERT 0.2 7.2003517
bestpath_receivedcost:truecost_ratio: 0.2 0.23097062 END
bwratio_received:true 0.2 NaN END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.030000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 95.76667 END
WISER_FIB_GRAPH 0.3 52.75147 END
BW_RIB_GRAPH 0.3 NaN END
BW_FIB_GRAPH 0.3 NaN END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 128.66214 END
ALLWISER_FIB_GRAPH 0.3 47.92392 END
ALLBW_RIB_GRAPH 0.3 129.75993 END
ALLBW_FIB_GRAPH 0.3 57.44018 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 142.7602 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 45.854973 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 129.75993 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 57.44018 END
incomingCosts 0.3 0.0 END
WISER_FIB_COST_IN_ADVERT 0.3 7.4754133
bestpath_receivedcost:truecost_ratio: 0.3 0.26587585 END
bwratio_received:true 0.3 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 95.066666 END
WISER_FIB_GRAPH 0.3 56.210728 END
BW_RIB_GRAPH 0.3 NaN END
BW_FIB_GRAPH 0.3 NaN END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 130.89828 END
ALLWISER_FIB_GRAPH 0.3 49.31625 END
ALLBW_RIB_GRAPH 0.3 128.41022 END
ALLBW_FIB_GRAPH 0.3 57.215782 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 146.25468 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 46.361473 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 128.41022 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 57.215782 END
incomingCosts 0.3 0.0 END
WISER_FIB_COST_IN_ADVERT 0.3 7.5764465
bestpath_receivedcost:truecost_ratio: 0.3 0.22890307 END
bwratio_received:true 0.3 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 93.73333 END
WISER_FIB_GRAPH 0.3 50.110558 END
BW_RIB_GRAPH 0.3 NaN END
BW_FIB_GRAPH 0.3 NaN END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 121.776855 END
ALLWISER_FIB_GRAPH 0.3 45.428925 END
ALLBW_RIB_GRAPH 0.3 132.70103 END
ALLBW_FIB_GRAPH 0.3 58.917656 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 133.7955 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 43.42251 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 132.70103 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 58.917656 END
incomingCosts 0.3 0.0 END
WISER_FIB_COST_IN_ADVERT 0.3 7.46728
bestpath_receivedcost:truecost_ratio: 0.3 0.2630148 END
bwratio_received:true 0.3 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 85.86667 END
WISER_FIB_GRAPH 0.3 50.965992 END
BW_RIB_GRAPH 0.3 NaN END
BW_FIB_GRAPH 0.3 NaN END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 119.85725 END
ALLWISER_FIB_GRAPH 0.3 45.27797 END
ALLBW_RIB_GRAPH 0.3 134.15208 END
ALLBW_FIB_GRAPH 0.3 59.369926 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 134.42464 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 42.840244 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 134.15208 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 59.369926 END
incomingCosts 0.3 0.0 END
WISER_FIB_COST_IN_ADVERT 0.3 7.449586
bestpath_receivedcost:truecost_ratio: 0.3 0.2368512 END
bwratio_received:true 0.3 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 117.9 END
WISER_FIB_GRAPH 0.3 56.00662 END
BW_RIB_GRAPH 0.3 NaN END
BW_FIB_GRAPH 0.3 NaN END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 134.00325 END
ALLWISER_FIB_GRAPH 0.3 49.44456 END
ALLBW_RIB_GRAPH 0.3 135.1925 END
ALLBW_FIB_GRAPH 0.3 60.31086 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 140.90465 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 46.632248 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 135.1925 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 60.31086 END
incomingCosts 0.3 0.0 END
WISER_FIB_COST_IN_ADVERT 0.3 7.2850394
bestpath_receivedcost:truecost_ratio: 0.3 0.26233116 END
bwratio_received:true 0.3 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 90.86667 END
WISER_FIB_GRAPH 0.3 46.792713 END
BW_RIB_GRAPH 0.3 NaN END
BW_FIB_GRAPH 0.3 NaN END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 127.00631 END
ALLWISER_FIB_GRAPH 0.3 47.192955 END
ALLBW_RIB_GRAPH 0.3 134.47386 END
ALLBW_FIB_GRAPH 0.3 59.76735 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 142.49472 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 47.364487 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 134.47386 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 59.76735 END
incomingCosts 0.3 0.0 END
WISER_FIB_COST_IN_ADVERT 0.3 7.596169
bestpath_receivedcost:truecost_ratio: 0.3 0.27259675 END
bwratio_received:true 0.3 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 96.3 END
WISER_FIB_GRAPH 0.3 54.13229 END
BW_RIB_GRAPH 0.3 NaN END
BW_FIB_GRAPH 0.3 NaN END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 125.91804 END
ALLWISER_FIB_GRAPH 0.3 47.51329 END
ALLBW_RIB_GRAPH 0.3 135.24207 END
ALLBW_FIB_GRAPH 0.3 60.369926 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 138.61148 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 44.676575 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 135.24207 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 60.369926 END
incomingCosts 0.3 0.0 END
WISER_FIB_COST_IN_ADVERT 0.3 7.9022813
bestpath_receivedcost:truecost_ratio: 0.3 0.268741 END
bwratio_received:true 0.3 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 83.566666 END
WISER_FIB_GRAPH 0.3 49.80599 END
BW_RIB_GRAPH 0.3 NaN END
BW_FIB_GRAPH 0.3 NaN END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 123.45008 END
ALLWISER_FIB_GRAPH 0.3 46.051098 END
ALLBW_RIB_GRAPH 0.3 134.59789 END
ALLBW_FIB_GRAPH 0.3 60.004486 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 140.54297 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 44.44186 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 134.59789 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 60.004486 END
incomingCosts 0.3 0.0 END
WISER_FIB_COST_IN_ADVERT 0.3 7.5041304
bestpath_receivedcost:truecost_ratio: 0.3 0.2354131 END
bwratio_received:true 0.3 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 96.26667 END
WISER_FIB_GRAPH 0.3 57.707806 END
BW_RIB_GRAPH 0.3 NaN END
BW_FIB_GRAPH 0.3 NaN END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 128.11969 END
ALLWISER_FIB_GRAPH 0.3 48.968 END
ALLBW_RIB_GRAPH 0.3 133.52237 END
ALLBW_FIB_GRAPH 0.3 59.27721 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 141.77098 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 45.222366 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 133.52237 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 59.27721 END
incomingCosts 0.3 0.0 END
WISER_FIB_COST_IN_ADVERT 0.3 6.8542056
bestpath_receivedcost:truecost_ratio: 0.3 0.21894515 END
bwratio_received:true 0.3 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.3 112.26667 END
WISER_FIB_GRAPH 0.3 54.868164 END
BW_RIB_GRAPH 0.3 NaN END
BW_FIB_GRAPH 0.3 NaN END
REPLACEMENT_RIB_GRAPH 0.3 NaN END
REPLACEMENT_FIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.3 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.3 NaN END
ALLWISER_RIB_GRAPH 0.3 133.55627 END
ALLWISER_FIB_GRAPH 0.3 49.31018 END
ALLBW_RIB_GRAPH 0.3 129.3371 END
ALLBW_FIB_GRAPH 0.3 58.004025 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.3 142.6804 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.3 46.92819 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.3 129.3371 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.3 58.004025 END
incomingCosts 0.3 0.0 END
WISER_FIB_COST_IN_ADVERT 0.3 7.9740043
bestpath_receivedcost:truecost_ratio: 0.3 0.24940498 END
bwratio_received:true 0.3 NaN END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.040000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 89.875 END
WISER_FIB_GRAPH 0.4 51.58964 END
BW_RIB_GRAPH 0.4 NaN END
BW_FIB_GRAPH 0.4 NaN END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 126.38821 END
ALLWISER_FIB_GRAPH 0.4 47.539818 END
ALLBW_RIB_GRAPH 0.4 130.37837 END
ALLBW_FIB_GRAPH 0.4 57.76833 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 150.73033 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 44.83994 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 130.37837 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 57.76833 END
incomingCosts 0.4 0.0 END
WISER_FIB_COST_IN_ADVERT 0.4 7.6119547
bestpath_receivedcost:truecost_ratio: 0.4 0.2718938 END
bwratio_received:true 0.4 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
123456789101112taking longer than: 30stopping this run
removing rib and fib entries for : 83
13141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 93.95 END
WISER_FIB_GRAPH 0.4 49.131725 END
BW_RIB_GRAPH 0.4 NaN END
BW_FIB_GRAPH 0.4 NaN END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 123.858826 END
ALLWISER_FIB_GRAPH 0.4 46.075386 END
ALLBW_RIB_GRAPH 0.4 125.580666 END
ALLBW_FIB_GRAPH 0.4 55.761364 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 143.79805 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 44.037827 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 125.580666 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 55.761364 END
incomingCosts 0.4 0.0 END
WISER_FIB_COST_IN_ADVERT 0.4 8.089382
bestpath_receivedcost:truecost_ratio: 0.4 0.29565093 END
bwratio_received:true 0.4 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 83.3 END
WISER_FIB_GRAPH 0.4 47.536934 END
BW_RIB_GRAPH 0.4 NaN END
BW_FIB_GRAPH 0.4 NaN END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 119.6113 END
ALLWISER_FIB_GRAPH 0.4 44.791805 END
ALLBW_RIB_GRAPH 0.4 135.56425 END
ALLBW_FIB_GRAPH 0.4 60.077553 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 143.81883 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 42.961723 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 135.56425 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 60.077553 END
incomingCosts 0.4 0.0 END
WISER_FIB_COST_IN_ADVERT 0.4 7.740513
bestpath_receivedcost:truecost_ratio: 0.4 0.31813133 END
bwratio_received:true 0.4 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 87.55 END
WISER_FIB_GRAPH 0.4 50.70947 END
BW_RIB_GRAPH 0.4 NaN END
BW_FIB_GRAPH 0.4 NaN END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 121.76358 END
ALLWISER_FIB_GRAPH 0.4 46.214554 END
ALLBW_RIB_GRAPH 0.4 133.98604 END
ALLBW_FIB_GRAPH 0.4 59.678078 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 144.57265 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 43.217945 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 133.98604 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 59.678078 END
incomingCosts 0.4 0.0 END
WISER_FIB_COST_IN_ADVERT 0.4 8.328981
bestpath_receivedcost:truecost_ratio: 0.4 0.27374405 END
bwratio_received:true 0.4 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 106.1 END
WISER_FIB_GRAPH 0.4 49.190533 END
BW_RIB_GRAPH 0.4 NaN END
BW_FIB_GRAPH 0.4 NaN END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 126.37979 END
ALLWISER_FIB_GRAPH 0.4 46.512474 END
ALLBW_RIB_GRAPH 0.4 135.87971 END
ALLBW_FIB_GRAPH 0.4 60.83773 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 139.89966 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 44.727104 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 135.87971 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 60.83773 END
incomingCosts 0.4 0.0 END
WISER_FIB_COST_IN_ADVERT 0.4 8.111338
bestpath_receivedcost:truecost_ratio: 0.4 0.4091846 END
bwratio_received:true 0.4 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 91.725 END
WISER_FIB_GRAPH 0.4 47.619816 END
BW_RIB_GRAPH 0.4 NaN END
BW_FIB_GRAPH 0.4 NaN END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 127.13019 END
ALLWISER_FIB_GRAPH 0.4 47.670235 END
ALLBW_RIB_GRAPH 0.4 134.34557 END
ALLBW_FIB_GRAPH 0.4 59.54105 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 150.73364 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 47.70385 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 134.34557 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 59.54105 END
incomingCosts 0.4 0.0 END
WISER_FIB_COST_IN_ADVERT 0.4 7.897258
bestpath_receivedcost:truecost_ratio: 0.4 0.30571204 END
bwratio_received:true 0.4 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 92.25 END
WISER_FIB_GRAPH 0.4 48.57354 END
BW_RIB_GRAPH 0.4 NaN END
BW_FIB_GRAPH 0.4 NaN END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 125.33829 END
ALLWISER_FIB_GRAPH 0.4 46.962692 END
ALLBW_RIB_GRAPH 0.4 132.94836 END
ALLBW_FIB_GRAPH 0.4 59.78749 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 147.39716 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 45.888794 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 132.94836 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 59.78749 END
incomingCosts 0.4 0.0 END
WISER_FIB_COST_IN_ADVERT 0.4 8.372814
bestpath_receivedcost:truecost_ratio: 0.4 0.30631217 END
bwratio_received:true 0.4 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 83.575 END
WISER_FIB_GRAPH 0.4 49.15721 END
BW_RIB_GRAPH 0.4 NaN END
BW_FIB_GRAPH 0.4 NaN END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 122.9066 END
ALLWISER_FIB_GRAPH 0.4 45.969326 END
ALLBW_RIB_GRAPH 0.4 134.26027 END
ALLBW_FIB_GRAPH 0.4 59.75636 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 149.12767 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 43.844067 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 134.26027 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 59.75636 END
incomingCosts 0.4 0.0 END
WISER_FIB_COST_IN_ADVERT 0.4 8.029317
bestpath_receivedcost:truecost_ratio: 0.4 0.2867178 END
bwratio_received:true 0.4 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 91.35 END
WISER_FIB_GRAPH 0.4 53.722557 END
BW_RIB_GRAPH 0.4 NaN END
BW_FIB_GRAPH 0.4 NaN END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 127.33003 END
ALLWISER_FIB_GRAPH 0.4 49.052895 END
ALLBW_RIB_GRAPH 0.4 132.94006 END
ALLBW_FIB_GRAPH 0.4 58.838078 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 151.31671 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 45.939785 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 132.94006 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 58.838078 END
incomingCosts 0.4 0.0 END
WISER_FIB_COST_IN_ADVERT 0.4 7.536925
bestpath_receivedcost:truecost_ratio: 0.4 0.26350972 END
bwratio_received:true 0.4 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.4 102.175 END
WISER_FIB_GRAPH 0.4 53.32846 END
BW_RIB_GRAPH 0.4 NaN END
BW_FIB_GRAPH 0.4 NaN END
REPLACEMENT_RIB_GRAPH 0.4 NaN END
REPLACEMENT_FIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.4 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.4 NaN END
ALLWISER_RIB_GRAPH 0.4 132.913 END
ALLWISER_FIB_GRAPH 0.4 49.5623 END
ALLBW_RIB_GRAPH 0.4 132.1657 END
ALLBW_FIB_GRAPH 0.4 58.971973 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.4 153.405 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.4 47.051525 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.4 132.1657 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.4 58.971973 END
incomingCosts 0.4 0.0 END
WISER_FIB_COST_IN_ADVERT 0.4 8.058757
bestpath_receivedcost:truecost_ratio: 0.4 0.26857528 END
bwratio_received:true 0.4 NaN END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.050000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 95.98 END
WISER_FIB_GRAPH 0.5 51.52932 END
BW_RIB_GRAPH 0.5 NaN END
BW_FIB_GRAPH 0.5 NaN END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 129.72672 END
ALLWISER_FIB_GRAPH 0.5 48.325943 END
ALLBW_RIB_GRAPH 0.5 128.61755 END
ALLBW_FIB_GRAPH 0.5 57.085228 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 163.47342 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 45.122562 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 128.61755 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 57.085228 END
incomingCosts 0.5 0.0 END
WISER_FIB_COST_IN_ADVERT 0.5 8.362213
bestpath_receivedcost:truecost_ratio: 0.5 0.3205471 END
bwratio_received:true 0.5 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 90.2 END
WISER_FIB_GRAPH 0.5 45.917904 END
BW_RIB_GRAPH 0.5 NaN END
BW_FIB_GRAPH 0.5 NaN END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 122.92317 END
ALLWISER_FIB_GRAPH 0.5 45.21648 END
ALLBW_RIB_GRAPH 0.5 134.4063 END
ALLBW_FIB_GRAPH 0.5 59.942886 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 155.64635 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 44.515053 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 134.4063 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 59.942886 END
incomingCosts 0.5 0.0 END
WISER_FIB_COST_IN_ADVERT 0.5 8.069585
bestpath_receivedcost:truecost_ratio: 0.5 0.39958498 END
bwratio_received:true 0.5 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 87.62 END
WISER_FIB_GRAPH 0.5 47.070732 END
BW_RIB_GRAPH 0.5 NaN END
BW_FIB_GRAPH 0.5 NaN END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 122.03919 END
ALLWISER_FIB_GRAPH 0.5 45.597427 END
ALLBW_RIB_GRAPH 0.5 132.72621 END
ALLBW_FIB_GRAPH 0.5 58.640297 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 156.45837 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 44.124123 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 132.72621 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 58.640297 END
incomingCosts 0.5 0.0 END
WISER_FIB_COST_IN_ADVERT 0.5 8.241549
bestpath_receivedcost:truecost_ratio: 0.5 0.35511437 END
bwratio_received:true 0.5 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 93.06 END
WISER_FIB_GRAPH 0.5 49.226025 END
BW_RIB_GRAPH 0.5 NaN END
BW_FIB_GRAPH 0.5 NaN END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 123.56644 END
ALLWISER_FIB_GRAPH 0.5 46.46693 END
ALLBW_RIB_GRAPH 0.5 136.8576 END
ALLBW_FIB_GRAPH 0.5 61.292027 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 154.07288 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 43.707832 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 136.8576 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 61.292027 END
incomingCosts 0.5 0.0 END
WISER_FIB_COST_IN_ADVERT 0.5 8.690303
bestpath_receivedcost:truecost_ratio: 0.5 0.3527467 END
bwratio_received:true 0.5 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 101.48 END
WISER_FIB_GRAPH 0.5 49.635067 END
BW_RIB_GRAPH 0.5 NaN END
BW_FIB_GRAPH 0.5 NaN END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 127.35496 END
ALLWISER_FIB_GRAPH 0.5 46.969467 END
ALLBW_RIB_GRAPH 0.5 133.1131 END
ALLBW_FIB_GRAPH 0.5 59.37348 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 153.22992 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 44.303867 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 133.1131 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 59.37348 END
incomingCosts 0.5 0.0 END
WISER_FIB_COST_IN_ADVERT 0.5 8.630279
bestpath_receivedcost:truecost_ratio: 0.5 0.47232082 END
bwratio_received:true 0.5 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 90.22 END
WISER_FIB_GRAPH 0.5 45.779354 END
BW_RIB_GRAPH 0.5 NaN END
BW_FIB_GRAPH 0.5 NaN END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 126.6868 END
ALLWISER_FIB_GRAPH 0.5 46.783447 END
ALLBW_RIB_GRAPH 0.5 131.59698 END
ALLBW_FIB_GRAPH 0.5 58.310665 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 163.1536 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 47.78754 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 131.59698 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 58.310665 END
incomingCosts 0.5 0.0 END
WISER_FIB_COST_IN_ADVERT 0.5 8.718705
bestpath_receivedcost:truecost_ratio: 0.5 0.448041 END
bwratio_received:true 0.5 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 89.68 END
WISER_FIB_GRAPH 0.5 48.739937 END
BW_RIB_GRAPH 0.5 NaN END
BW_FIB_GRAPH 0.5 NaN END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 126.708694 END
ALLWISER_FIB_GRAPH 0.5 47.056187 END
ALLBW_RIB_GRAPH 0.5 133.59663 END
ALLBW_FIB_GRAPH 0.5 60.139923 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 163.73738 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 45.372437 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 133.59663 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 60.139923 END
incomingCosts 0.5 0.0 END
WISER_FIB_COST_IN_ADVERT 0.5 8.626964
bestpath_receivedcost:truecost_ratio: 0.5 0.4156312 END
bwratio_received:true 0.5 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 82.44 END
WISER_FIB_GRAPH 0.5 47.06228 END
BW_RIB_GRAPH 0.5 NaN END
BW_FIB_GRAPH 0.5 NaN END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 121.44687 END
ALLWISER_FIB_GRAPH 0.5 45.22552 END
ALLBW_RIB_GRAPH 0.5 135.0426 END
ALLBW_FIB_GRAPH 0.5 60.349644 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 160.45374 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 43.388763 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 135.0426 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 60.349644 END
incomingCosts 0.5 0.0 END
WISER_FIB_COST_IN_ADVERT 0.5 8.555568
bestpath_receivedcost:truecost_ratio: 0.5 0.33909506 END
bwratio_received:true 0.5 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 84.56 END
WISER_FIB_GRAPH 0.5 47.17337 END
BW_RIB_GRAPH 0.5 NaN END
BW_FIB_GRAPH 0.5 NaN END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 123.94272 END
ALLWISER_FIB_GRAPH 0.5 46.521133 END
ALLBW_RIB_GRAPH 0.5 135.06163 END
ALLBW_FIB_GRAPH 0.5 60.104214 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 163.32542 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 45.868896 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 135.06163 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 60.104214 END
incomingCosts 0.5 0.0 END
WISER_FIB_COST_IN_ADVERT 0.5 8.377192
bestpath_receivedcost:truecost_ratio: 0.5 0.39730895 END
bwratio_received:true 0.5 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.5 99.0 END
WISER_FIB_GRAPH 0.5 49.82692 END
BW_RIB_GRAPH 0.5 NaN END
BW_FIB_GRAPH 0.5 NaN END
REPLACEMENT_RIB_GRAPH 0.5 NaN END
REPLACEMENT_FIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.5 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.5 NaN END
ALLWISER_RIB_GRAPH 0.5 128.01143 END
ALLWISER_FIB_GRAPH 0.5 47.805233 END
ALLBW_RIB_GRAPH 0.5 133.00522 END
ALLBW_FIB_GRAPH 0.5 59.301563 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.5 157.02287 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.5 45.78355 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.5 133.00522 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.5 59.301563 END
incomingCosts 0.5 0.0 END
WISER_FIB_COST_IN_ADVERT 0.5 8.442442
bestpath_receivedcost:truecost_ratio: 0.5 0.3314272 END
bwratio_received:true 0.5 NaN END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.060000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 91.55 END
WISER_FIB_GRAPH 0.6 49.558372 END
BW_RIB_GRAPH 0.6 NaN END
BW_FIB_GRAPH 0.6 NaN END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 126.73404 END
ALLWISER_FIB_GRAPH 0.6 47.700607 END
ALLBW_RIB_GRAPH 0.6 132.25917 END
ALLBW_FIB_GRAPH 0.6 59.03849 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 179.5101 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 44.91395 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 132.25917 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 59.03849 END
incomingCosts 0.6 0.0 END
WISER_FIB_COST_IN_ADVERT 0.6 8.033069
bestpath_receivedcost:truecost_ratio: 0.6 0.4256246 END
bwratio_received:true 0.6 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 92.3 END
WISER_FIB_GRAPH 0.6 47.399193 END
BW_RIB_GRAPH 0.6 NaN END
BW_FIB_GRAPH 0.6 NaN END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 126.50739 END
ALLWISER_FIB_GRAPH 0.6 46.689022 END
ALLBW_RIB_GRAPH 0.6 132.75513 END
ALLBW_FIB_GRAPH 0.6 59.03154 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 177.81848 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 45.623768 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 132.75513 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 59.03154 END
incomingCosts 0.6 0.0 END
WISER_FIB_COST_IN_ADVERT 0.6 8.222758
bestpath_receivedcost:truecost_ratio: 0.6 0.45964098 END
bwratio_received:true 0.6 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 92.98333 END
WISER_FIB_GRAPH 0.6 45.674305 END
BW_RIB_GRAPH 0.6 NaN END
BW_FIB_GRAPH 0.6 NaN END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 124.52856 END
ALLWISER_FIB_GRAPH 0.6 45.71021 END
ALLBW_RIB_GRAPH 0.6 134.04594 END
ALLBW_FIB_GRAPH 0.6 59.804115 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 171.84639 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 45.76407 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 134.04594 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 59.804115 END
incomingCosts 0.6 0.0 END
WISER_FIB_COST_IN_ADVERT 0.6 8.396761
bestpath_receivedcost:truecost_ratio: 0.6 0.4765548 END
bwratio_received:true 0.6 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 93.63333 END
WISER_FIB_GRAPH 0.6 46.8413 END
BW_RIB_GRAPH 0.6 NaN END
BW_FIB_GRAPH 0.6 NaN END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 123.96003 END
ALLWISER_FIB_GRAPH 0.6 46.262886 END
ALLBW_RIB_GRAPH 0.6 136.54062 END
ALLBW_FIB_GRAPH 0.6 61.402775 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 169.45007 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 45.395264 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 136.54062 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 61.402775 END
incomingCosts 0.6 0.0 END
WISER_FIB_COST_IN_ADVERT 0.6 8.866963
bestpath_receivedcost:truecost_ratio: 0.6 0.52111894 END
bwratio_received:true 0.6 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 93.61667 END
WISER_FIB_GRAPH 0.6 46.33606 END
BW_RIB_GRAPH 0.6 NaN END
BW_FIB_GRAPH 0.6 NaN END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 121.80562 END
ALLWISER_FIB_GRAPH 0.6 44.710358 END
ALLBW_RIB_GRAPH 0.6 135.77016 END
ALLBW_FIB_GRAPH 0.6 60.431538 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 164.08904 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 42.2718 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 135.77016 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 60.431538 END
incomingCosts 0.6 0.0 END
WISER_FIB_COST_IN_ADVERT 0.6 8.660364
bestpath_receivedcost:truecost_ratio: 0.6 0.4764716 END
bwratio_received:true 0.6 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 87.8 END
WISER_FIB_GRAPH 0.6 44.184044 END
BW_RIB_GRAPH 0.6 NaN END
BW_FIB_GRAPH 0.6 NaN END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 120.80448 END
ALLWISER_FIB_GRAPH 0.6 44.425133 END
ALLBW_RIB_GRAPH 0.6 137.00026 END
ALLBW_FIB_GRAPH 0.6 61.061558 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 170.3112 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 44.786762 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 137.00026 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 61.061558 END
incomingCosts 0.6 0.0 END
WISER_FIB_COST_IN_ADVERT 0.6 8.803955
bestpath_receivedcost:truecost_ratio: 0.6 0.57268953 END
bwratio_received:true 0.6 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 84.03333 END
WISER_FIB_GRAPH 0.6 46.518364 END
BW_RIB_GRAPH 0.6 NaN END
BW_FIB_GRAPH 0.6 NaN END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 123.09932 END
ALLWISER_FIB_GRAPH 0.6 45.66301 END
ALLBW_RIB_GRAPH 0.6 133.49657 END
ALLBW_FIB_GRAPH 0.6 60.134945 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 181.69829 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 44.379974 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 133.49657 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 60.134945 END
incomingCosts 0.6 0.0 END
WISER_FIB_COST_IN_ADVERT 0.6 8.734633
bestpath_receivedcost:truecost_ratio: 0.6 0.49477658 END
bwratio_received:true 0.6 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 87.78333 END
WISER_FIB_GRAPH 0.6 45.388786 END
BW_RIB_GRAPH 0.6 NaN END
BW_FIB_GRAPH 0.6 NaN END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 124.179 END
ALLWISER_FIB_GRAPH 0.6 45.541134 END
ALLBW_RIB_GRAPH 0.6 136.30566 END
ALLBW_FIB_GRAPH 0.6 61.47302 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 178.7725 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 45.769653 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 136.30566 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 61.47302 END
incomingCosts 0.6 0.0 END
WISER_FIB_COST_IN_ADVERT 0.6 8.799302
bestpath_receivedcost:truecost_ratio: 0.6 0.4732374 END
bwratio_received:true 0.6 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 87.78333 END
WISER_FIB_GRAPH 0.6 47.385754 END
BW_RIB_GRAPH 0.6 NaN END
BW_FIB_GRAPH 0.6 NaN END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 125.05549 END
ALLWISER_FIB_GRAPH 0.6 46.69608 END
ALLBW_RIB_GRAPH 0.6 135.4846 END
ALLBW_FIB_GRAPH 0.6 60.59926 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 180.96371 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 45.661568 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 135.4846 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 60.59926 END
incomingCosts 0.6 0.0 END
WISER_FIB_COST_IN_ADVERT 0.6 8.147729
bestpath_receivedcost:truecost_ratio: 0.6 0.48334733 END
bwratio_received:true 0.6 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.6 93.666664 END
WISER_FIB_GRAPH 0.6 47.28845 END
BW_RIB_GRAPH 0.6 NaN END
BW_FIB_GRAPH 0.6 NaN END
REPLACEMENT_RIB_GRAPH 0.6 NaN END
REPLACEMENT_FIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.6 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.6 NaN END
ALLWISER_RIB_GRAPH 0.6 124.19715 END
ALLWISER_FIB_GRAPH 0.6 45.991074 END
ALLBW_RIB_GRAPH 0.6 133.44038 END
ALLBW_FIB_GRAPH 0.6 59.927505 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.6 169.99287 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.6 44.045013 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.6 133.44038 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.6 59.927505 END
incomingCosts 0.6 0.0 END
WISER_FIB_COST_IN_ADVERT 0.6 8.836865
bestpath_receivedcost:truecost_ratio: 0.6 0.4306992 END
bwratio_received:true 0.6 NaN END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.070000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 88.61429 END
WISER_FIB_GRAPH 0.7 48.023136 END
BW_RIB_GRAPH 0.7 NaN END
BW_FIB_GRAPH 0.7 NaN END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 124.13159 END
ALLWISER_FIB_GRAPH 0.7 46.639374 END
ALLBW_RIB_GRAPH 0.7 134.69489 END
ALLBW_FIB_GRAPH 0.7 60.345673 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 207.00531 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 43.410595 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 134.69489 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 60.345673 END
incomingCosts 0.7 0.0 END
WISER_FIB_COST_IN_ADVERT 0.7 8.00991
bestpath_receivedcost:truecost_ratio: 0.7 0.48424768 END
bwratio_received:true 0.7 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 90.0 END
WISER_FIB_GRAPH 0.7 45.468956 END
BW_RIB_GRAPH 0.7 NaN END
BW_FIB_GRAPH 0.7 NaN END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 123.65669 END
ALLWISER_FIB_GRAPH 0.7 45.226295 END
ALLBW_RIB_GRAPH 0.7 132.47302 END
ALLBW_FIB_GRAPH 0.7 59.33663 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 202.18896 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 44.660084 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 132.47302 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 59.33663 END
incomingCosts 0.7 0.0 END
WISER_FIB_COST_IN_ADVERT 0.7 8.222957
bestpath_receivedcost:truecost_ratio: 0.7 0.52048033 END
bwratio_received:true 0.7 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 88.042854 END
WISER_FIB_GRAPH 0.7 43.693718 END
BW_RIB_GRAPH 0.7 NaN END
BW_FIB_GRAPH 0.7 NaN END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 120.199524 END
ALLWISER_FIB_GRAPH 0.7 43.852543 END
ALLBW_RIB_GRAPH 0.7 138.04428 END
ALLBW_FIB_GRAPH 0.7 61.670624 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 195.23174 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 44.223137 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 138.04428 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 61.670624 END
incomingCosts 0.7 0.0 END
WISER_FIB_COST_IN_ADVERT 0.7 8.448362
bestpath_receivedcost:truecost_ratio: 0.7 0.5646055 END
bwratio_received:true 0.7 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 88.3 END
WISER_FIB_GRAPH 0.7 43.255615 END
BW_RIB_GRAPH 0.7 NaN END
BW_FIB_GRAPH 0.7 NaN END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 117.87384 END
ALLWISER_FIB_GRAPH 0.7 43.26608 END
ALLBW_RIB_GRAPH 0.7 138.51045 END
ALLBW_FIB_GRAPH 0.7 62.263397 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 186.87946 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 43.290493 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 138.51045 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 62.263397 END
incomingCosts 0.7 0.0 END
WISER_FIB_COST_IN_ADVERT 0.7 8.780178
bestpath_receivedcost:truecost_ratio: 0.7 0.63713026 END
bwratio_received:true 0.7 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 89.72857 END
WISER_FIB_GRAPH 0.7 45.116215 END
BW_RIB_GRAPH 0.7 NaN END
BW_FIB_GRAPH 0.7 NaN END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 119.86313 END
ALLWISER_FIB_GRAPH 0.7 44.197628 END
ALLBW_RIB_GRAPH 0.7 138.37746 END
ALLBW_FIB_GRAPH 0.7 61.733795 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 190.17708 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 42.054256 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 138.37746 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 61.733795 END
incomingCosts 0.7 0.0 END
WISER_FIB_COST_IN_ADVERT 0.7 8.502828
bestpath_receivedcost:truecost_ratio: 0.7 0.61947936 END
bwratio_received:true 0.7 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 84.22857 END
WISER_FIB_GRAPH 0.7 43.92317 END
BW_RIB_GRAPH 0.7 NaN END
BW_FIB_GRAPH 0.7 NaN END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 118.86471 END
ALLWISER_FIB_GRAPH 0.7 43.455956 END
ALLBW_RIB_GRAPH 0.7 136.40948 END
ALLBW_FIB_GRAPH 0.7 60.744083 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 199.68236 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 42.365795 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 136.40948 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 60.744083 END
incomingCosts 0.7 0.0 END
WISER_FIB_COST_IN_ADVERT 0.7 8.810626
bestpath_receivedcost:truecost_ratio: 0.7 0.63450265 END
bwratio_received:true 0.7 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 86.185715 END
WISER_FIB_GRAPH 0.7 44.093475 END
BW_RIB_GRAPH 0.7 NaN END
BW_FIB_GRAPH 0.7 NaN END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 119.19705 END
ALLWISER_FIB_GRAPH 0.7 43.922955 END
ALLBW_RIB_GRAPH 0.7 136.33034 END
ALLBW_FIB_GRAPH 0.7 61.64417 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 196.2235 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 43.525074 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 136.33034 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 61.64417 END
incomingCosts 0.7 0.0 END
WISER_FIB_COST_IN_ADVERT 0.7 8.514273
bestpath_receivedcost:truecost_ratio: 0.7 0.6078827 END
bwratio_received:true 0.7 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 91.38571 END
WISER_FIB_GRAPH 0.7 45.592983 END
BW_RIB_GRAPH 0.7 NaN END
BW_FIB_GRAPH 0.7 NaN END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 122.40781 END
ALLWISER_FIB_GRAPH 0.7 45.28518 END
ALLBW_RIB_GRAPH 0.7 137.29817 END
ALLBW_FIB_GRAPH 0.7 62.094635 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 194.79268 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 44.566975 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 137.29817 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 62.094635 END
incomingCosts 0.7 0.0 END
WISER_FIB_COST_IN_ADVERT 0.7 8.795522
bestpath_receivedcost:truecost_ratio: 0.7 0.57818854 END
bwratio_received:true 0.7 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 88.3 END
WISER_FIB_GRAPH 0.7 44.392853 END
BW_RIB_GRAPH 0.7 NaN END
BW_FIB_GRAPH 0.7 NaN END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 120.916016 END
ALLWISER_FIB_GRAPH 0.7 44.51497 END
ALLBW_RIB_GRAPH 0.7 136.90778 END
ALLBW_FIB_GRAPH 0.7 61.66398 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 197.02005 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 44.79991 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 136.90778 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 61.66398 END
incomingCosts 0.7 0.0 END
WISER_FIB_COST_IN_ADVERT 0.7 8.419806
bestpath_receivedcost:truecost_ratio: 0.7 0.6027507 END
bwratio_received:true 0.7 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.7 93.042854 END
WISER_FIB_GRAPH 0.7 46.415524 END
BW_RIB_GRAPH 0.7 NaN END
BW_FIB_GRAPH 0.7 NaN END
REPLACEMENT_RIB_GRAPH 0.7 NaN END
REPLACEMENT_FIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.7 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.7 NaN END
ALLWISER_RIB_GRAPH 0.7 122.03484 END
ALLWISER_FIB_GRAPH 0.7 45.146816 END
ALLBW_RIB_GRAPH 0.7 136.26363 END
ALLBW_FIB_GRAPH 0.7 61.170635 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.7 189.68282 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.7 42.1865 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.7 136.26363 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.7 61.170635 END
incomingCosts 0.7 0.0 END
WISER_FIB_COST_IN_ADVERT 0.7 8.822169
bestpath_receivedcost:truecost_ratio: 0.7 0.5063467 END
bwratio_received:true 0.7 NaN END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.080000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 86.8125 END
WISER_FIB_GRAPH 0.8 43.977013 END
BW_RIB_GRAPH 0.8 NaN END
BW_FIB_GRAPH 0.8 NaN END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 117.73334 END
ALLWISER_FIB_GRAPH 0.8 43.299976 END
ALLBW_RIB_GRAPH 0.8 137.2106 END
ALLBW_FIB_GRAPH 0.8 61.912964 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 241.4167 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 40.59182 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 137.2106 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 61.912964 END
incomingCosts 0.8 0.0 END
WISER_FIB_COST_IN_ADVERT 0.8 8.454047
bestpath_receivedcost:truecost_ratio: 0.8 0.66752714 END
bwratio_received:true 0.8 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 85.4 END
WISER_FIB_GRAPH 0.8 42.894463 END
BW_RIB_GRAPH 0.8 NaN END
BW_FIB_GRAPH 0.8 NaN END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 117.85913 END
ALLWISER_FIB_GRAPH 0.8 42.784733 END
ALLBW_RIB_GRAPH 0.8 137.09355 END
ALLBW_FIB_GRAPH 0.8 61.929535 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 247.69565 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 42.345802 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 137.09355 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 61.929535 END
incomingCosts 0.8 0.0 END
WISER_FIB_COST_IN_ADVERT 0.8 8.529249
bestpath_receivedcost:truecost_ratio: 0.8 0.65215224 END
bwratio_received:true 0.8 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 85.6625 END
WISER_FIB_GRAPH 0.8 43.82235 END
BW_RIB_GRAPH 0.8 NaN END
BW_FIB_GRAPH 0.8 NaN END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 119.008995 END
ALLWISER_FIB_GRAPH 0.8 43.600166 END
ALLBW_RIB_GRAPH 0.8 138.93997 END
ALLBW_FIB_GRAPH 0.8 62.35371 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 252.39497 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 42.711426 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 138.93997 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 62.35371 END
incomingCosts 0.8 0.0 END
WISER_FIB_COST_IN_ADVERT 0.8 8.66823
bestpath_receivedcost:truecost_ratio: 0.8 0.63833433 END
bwratio_received:true 0.8 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 89.3875 END
WISER_FIB_GRAPH 0.8 44.095314 END
BW_RIB_GRAPH 0.8 NaN END
BW_FIB_GRAPH 0.8 NaN END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 118.616394 END
ALLWISER_FIB_GRAPH 0.8 43.474735 END
ALLBW_RIB_GRAPH 0.8 138.67888 END
ALLBW_FIB_GRAPH 0.8 62.198414 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 235.53198 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 40.99242 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 138.67888 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 62.198414 END
incomingCosts 0.8 0.0 END
WISER_FIB_COST_IN_ADVERT 0.8 8.7631445
bestpath_receivedcost:truecost_ratio: 0.8 0.7012866 END
bwratio_received:true 0.8 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 86.6125 END
WISER_FIB_GRAPH 0.8 43.427757 END
BW_RIB_GRAPH 0.8 NaN END
BW_FIB_GRAPH 0.8 NaN END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 116.62292 END
ALLWISER_FIB_GRAPH 0.8 42.62934 END
ALLBW_RIB_GRAPH 0.8 139.94104 END
ALLBW_FIB_GRAPH 0.8 62.419445 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 236.6646 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 39.43568 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 139.94104 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 62.419445 END
incomingCosts 0.8 0.0 END
WISER_FIB_COST_IN_ADVERT 0.8 8.725043
bestpath_receivedcost:truecost_ratio: 0.8 0.7137895 END
bwratio_received:true 0.8 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 83.125 END
WISER_FIB_GRAPH 0.8 41.443626 END
BW_RIB_GRAPH 0.8 NaN END
BW_FIB_GRAPH 0.8 NaN END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 113.76761 END
ALLWISER_FIB_GRAPH 0.8 41.291306 END
ALLBW_RIB_GRAPH 0.8 141.52893 END
ALLBW_FIB_GRAPH 0.8 63.59525 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 236.33804 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 40.682007 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 141.52893 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 63.59525 END
incomingCosts 0.8 0.0 END
WISER_FIB_COST_IN_ADVERT 0.8 8.546395
bestpath_receivedcost:truecost_ratio: 0.8 0.76542044 END
bwratio_received:true 0.8 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 85.55 END
WISER_FIB_GRAPH 0.8 43.53009 END
BW_RIB_GRAPH 0.8 NaN END
BW_FIB_GRAPH 0.8 NaN END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 117.9097 END
ALLWISER_FIB_GRAPH 0.8 43.55915 END
ALLBW_RIB_GRAPH 0.8 137.29198 END
ALLBW_FIB_GRAPH 0.8 61.896595 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 247.34848 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 43.675392 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 137.29198 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 61.896595 END
incomingCosts 0.8 0.0 END
WISER_FIB_COST_IN_ADVERT 0.8 8.632884
bestpath_receivedcost:truecost_ratio: 0.8 0.71456236 END
bwratio_received:true 0.8 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 85.975 END
WISER_FIB_GRAPH 0.8 43.10567 END
BW_RIB_GRAPH 0.8 NaN END
BW_FIB_GRAPH 0.8 NaN END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 117.35575 END
ALLWISER_FIB_GRAPH 0.8 42.893116 END
ALLBW_RIB_GRAPH 0.8 138.6412 END
ALLBW_FIB_GRAPH 0.8 62.8509 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 242.87875 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 42.042896 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 138.6412 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 62.8509 END
incomingCosts 0.8 0.0 END
WISER_FIB_COST_IN_ADVERT 0.8 8.636298
bestpath_receivedcost:truecost_ratio: 0.8 0.72137994 END
bwratio_received:true 0.8 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 85.175 END
WISER_FIB_GRAPH 0.8 43.37069 END
BW_RIB_GRAPH 0.8 NaN END
BW_FIB_GRAPH 0.8 NaN END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 117.791466 END
ALLWISER_FIB_GRAPH 0.8 43.303734 END
ALLBW_RIB_GRAPH 0.8 138.103 END
ALLBW_FIB_GRAPH 0.8 62.256557 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 248.25732 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 43.03591 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 138.103 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 62.256557 END
incomingCosts 0.8 0.0 END
WISER_FIB_COST_IN_ADVERT 0.8 8.66145
bestpath_receivedcost:truecost_ratio: 0.8 0.7488984 END
bwratio_received:true 0.8 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.8 83.95 END
WISER_FIB_GRAPH 0.8 43.055386 END
BW_RIB_GRAPH 0.8 NaN END
BW_FIB_GRAPH 0.8 NaN END
REPLACEMENT_RIB_GRAPH 0.8 NaN END
REPLACEMENT_FIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.8 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.8 NaN END
ALLWISER_RIB_GRAPH 0.8 116.29174 END
ALLWISER_FIB_GRAPH 0.8 42.663116 END
ALLBW_RIB_GRAPH 0.8 138.09462 END
ALLBW_FIB_GRAPH 0.8 61.984066 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.8 245.65869 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.8 41.094032 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.8 138.09462 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.8 61.984066 END
incomingCosts 0.8 0.0 END
WISER_FIB_COST_IN_ADVERT 0.8 8.779184
bestpath_receivedcost:truecost_ratio: 0.8 0.6779367 END
bwratio_received:true 0.8 NaN END
Error: Could not find or load main class simulator.Simulator

Testing for stub/transit percentage: 0.090000

Testing on Transit seed 1
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 83.17778 END
WISER_FIB_GRAPH 0.9 41.90192 END
BW_RIB_GRAPH 0.9 NaN END
BW_FIB_GRAPH 0.9 NaN END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 114.8673 END
ALLWISER_FIB_GRAPH 0.9 41.795235 END
ALLBW_RIB_GRAPH 0.9 139.17928 END
ALLBW_FIB_GRAPH 0.9 62.721935 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 400.07306 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 40.83506 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 139.17928 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 62.721935 END
incomingCosts 0.9 0.0 END
WISER_FIB_COST_IN_ADVERT 0.9 8.584988
bestpath_receivedcost:truecost_ratio: 0.9 0.8189478 END
bwratio_received:true 0.9 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 2
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 82.71111 END
WISER_FIB_GRAPH 0.9 41.961178 END
BW_RIB_GRAPH 0.9 NaN END
BW_FIB_GRAPH 0.9 NaN END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 114.2242 END
ALLWISER_FIB_GRAPH 0.9 41.664272 END
ALLBW_RIB_GRAPH 0.9 139.57472 END
ALLBW_FIB_GRAPH 0.9 63.025455 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 397.84198 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 38.992115 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 139.57472 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 63.025455 END
incomingCosts 0.9 0.0 END
WISER_FIB_COST_IN_ADVERT 0.9 8.586981
bestpath_receivedcost:truecost_ratio: 0.9 0.8105564 END
bwratio_received:true 0.9 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 3
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 83.98889 END
WISER_FIB_GRAPH 0.9 42.631992 END
BW_RIB_GRAPH 0.9 NaN END
BW_FIB_GRAPH 0.9 NaN END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 115.486664 END
ALLWISER_FIB_GRAPH 0.9 42.30917 END
ALLBW_RIB_GRAPH 0.9 142.27411 END
ALLBW_FIB_GRAPH 0.9 64.18082 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 398.9666 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 39.403786 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 142.27411 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 64.18082 END
incomingCosts 0.9 0.0 END
WISER_FIB_COST_IN_ADVERT 0.9 8.557992
bestpath_receivedcost:truecost_ratio: 0.9 0.78477496 END
bwratio_received:true 0.9 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 4
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 84.111115 END
WISER_FIB_GRAPH 0.9 42.32015 END
BW_RIB_GRAPH 0.9 NaN END
BW_FIB_GRAPH 0.9 NaN END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 114.73503 END
ALLWISER_FIB_GRAPH 0.9 41.997257 END
ALLBW_RIB_GRAPH 0.9 141.82924 END
ALLBW_FIB_GRAPH 0.9 63.839054 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 390.35028 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 39.09121 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 141.82924 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 63.839054 END
incomingCosts 0.9 0.0 END
WISER_FIB_COST_IN_ADVERT 0.9 8.632544
bestpath_receivedcost:truecost_ratio: 0.9 0.82986295 END
bwratio_received:true 0.9 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 5
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 81.82222 END
WISER_FIB_GRAPH 0.9 41.58419 END
BW_RIB_GRAPH 0.9 NaN END
BW_FIB_GRAPH 0.9 NaN END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 113.73434 END
ALLWISER_FIB_GRAPH 0.9 41.249878 END
ALLBW_RIB_GRAPH 0.9 141.14372 END
ALLBW_FIB_GRAPH 0.9 63.127247 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 400.94336 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 38.241066 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 141.14372 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 63.127247 END
incomingCosts 0.9 0.0 END
WISER_FIB_COST_IN_ADVERT 0.9 8.73106
bestpath_receivedcost:truecost_ratio: 0.9 0.83070034 END
bwratio_received:true 0.9 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 6
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 80.655556 END
WISER_FIB_GRAPH 0.9 40.84352 END
BW_RIB_GRAPH 0.9 NaN END
BW_FIB_GRAPH 0.9 NaN END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 111.54834 END
ALLWISER_FIB_GRAPH 0.9 40.50137 END
ALLBW_RIB_GRAPH 0.9 142.68358 END
ALLBW_FIB_GRAPH 0.9 64.08365 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 389.5834 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 37.42202 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 142.68358 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 64.08365 END
incomingCosts 0.9 0.0 END
WISER_FIB_COST_IN_ADVERT 0.9 8.621409
bestpath_receivedcost:truecost_ratio: 0.9 0.90726525 END
bwratio_received:true 0.9 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 7
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 80.72222 END
WISER_FIB_GRAPH 0.9 40.805153 END
BW_RIB_GRAPH 0.9 NaN END
BW_FIB_GRAPH 0.9 NaN END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 112.27599 END
ALLWISER_FIB_GRAPH 0.9 40.8994 END
ALLBW_RIB_GRAPH 0.9 143.35748 END
ALLBW_FIB_GRAPH 0.9 64.77941 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 396.25995 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 41.74763 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 143.35748 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 64.77941 END
incomingCosts 0.9 0.0 END
WISER_FIB_COST_IN_ADVERT 0.9 8.5931835
bestpath_receivedcost:truecost_ratio: 0.9 0.9005898 END
bwratio_received:true 0.9 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 8
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 83.22222 END
WISER_FIB_GRAPH 0.9 41.5695 END
BW_RIB_GRAPH 0.9 NaN END
BW_FIB_GRAPH 0.9 NaN END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 115.098274 END
ALLWISER_FIB_GRAPH 0.9 41.662643 END
ALLBW_RIB_GRAPH 0.9 141.14967 END
ALLBW_FIB_GRAPH 0.9 63.705074 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 401.98273 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 42.500904 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 141.14967 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 63.705074 END
incomingCosts 0.9 0.0 END
WISER_FIB_COST_IN_ADVERT 0.9 8.537655
bestpath_receivedcost:truecost_ratio: 0.9 0.8729432 END
bwratio_received:true 0.9 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 9
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 81.977776 END
WISER_FIB_GRAPH 0.9 41.10154 END
BW_RIB_GRAPH 0.9 NaN END
BW_FIB_GRAPH 0.9 NaN END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 113.07345 END
ALLWISER_FIB_GRAPH 0.9 41.069332 END
ALLBW_RIB_GRAPH 0.9 142.13432 END
ALLBW_FIB_GRAPH 0.9 63.81226 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 392.93448 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 40.77947 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 142.13432 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 63.81226 END
incomingCosts 0.9 0.0 END
WISER_FIB_COST_IN_ADVERT 0.9 8.648814
bestpath_receivedcost:truecost_ratio: 0.9 0.896457 END
bwratio_received:true 0.9 NaN END
Error: Could not find or load main class simulator.Simulator

Testing on Transit seed 10
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 0.9 80.433334 END
WISER_FIB_GRAPH 0.9 41.652283 END
BW_RIB_GRAPH 0.9 NaN END
BW_FIB_GRAPH 0.9 NaN END
REPLACEMENT_RIB_GRAPH 0.9 NaN END
REPLACEMENT_FIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_RIB_GRAPH 0.9 NaN END
REPLACEMENT_STUB_FIB_GRAPH 0.9 NaN END
ALLWISER_RIB_GRAPH 0.9 113.34636 END
ALLWISER_FIB_GRAPH 0.9 41.22813 END
ALLBW_RIB_GRAPH 0.9 141.60692 END
ALLBW_FIB_GRAPH 0.9 63.808052 END
GULF_BWREPLACEMENT_TRUECOST_RIB 0.9 409.56357 END
GULF_BWREPLACEMENT_TRUECOST_FIB 0.9 37.410767 END
GULF_WISERREPLACEMENT_TRUECOST_RIB 0.9 141.60692 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 0.9 63.808052 END
incomingCosts 0.9 0.0 END
WISER_FIB_COST_IN_ADVERT 0.9 8.647721
bestpath_receivedcost:truecost_ratio: 0.9 0.8109473 END
bwratio_received:true 0.9 NaN END
Error: Could not find or load main class simulator.Simulator
numpathcap: 10
12345678910111213141516171819202122232425262728HERE
WISER_RIB_GRAPH 1.0 78.15 END
WISER_FIB_GRAPH 1.0 40.2555 END
BW_RIB_GRAPH 1.0 NaN END
BW_FIB_GRAPH 1.0 NaN END
REPLACEMENT_RIB_GRAPH 1.0 NaN END
REPLACEMENT_FIB_GRAPH 1.0 NaN END
REPLACEMENT_STUB_RIB_GRAPH 1.0 NaN END
REPLACEMENT_STUB_FIB_GRAPH 1.0 NaN END
ALLWISER_RIB_GRAPH 1.0 110.882774 END
ALLWISER_FIB_GRAPH 1.0 40.2555 END
ALLBW_RIB_GRAPH 1.0 143.43681 END
ALLBW_FIB_GRAPH 1.0 64.79043 END
GULF_BWREPLACEMENT_TRUECOST_RIB 1.0 Infinity END
GULF_BWREPLACEMENT_TRUECOST_FIB 1.0 NaN END
GULF_WISERREPLACEMENT_TRUECOST_RIB 1.0 143.43681 END
GULF_WISERREPLACEMENT_TRUECOST_FIB 1.0 64.79043 END
incomingCosts 1.0 0.0 END
WISER_FIB_COST_IN_ADVERT 1.0 8.548366
bestpath_receivedcost:truecost_ratio: 1.0 1.0 END
bwratio_received:true 1.0 NaN END
Error: Could not find or load main class simulator.Simulator
